// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x2
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	10706601 /*107x66@l*/ => "4.1", // {4.1: 4.1}
	10706604 /*107x66@r*/ => "4.2", // {4.2: 4.2}
	21505507 /*215x55@lrt*/ => "3.0|4.0", // {3.0: 3.0, 4.0: 4.0}
	21505513 /*215x55@blr*/ => "3.2|4.3", // {3.2: 3.2, 4.3: 4.3}
	21506605 /*215x66@lr*/ => "3.1", // {3.1: 3.1}
	21508907 /*215x89@lrt*/ => "2.0", // {2.0: 2.0}
	21508913 /*215x89@blr*/ => "2.1", // {2.1: 2.1}
	21518015 /*215x180@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x6
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 10706601 /*107x66@l*/ => 0 /*default*/, // {4.1: 0}
	// 10706604 /*107x66@r*/ => 0 /*default*/, // {4.2: 0}
	21505507 /*215x55@lrt*/ => 1, // {3.0: 1, 4.0: 1}
	21505513 /*215x55@blr*/ => 1, // {3.2: 1, 4.3: 1}
	// 21506605 /*215x66@lr*/ => 0 /*default*/, // {3.1: 0}
	// 21508907 /*215x89@lrt*/ => 0 /*default*/, // {2.0: 0}
	// 21508913 /*215x89@blr*/ => 0 /*default*/, // {2.1: 0}
	// 21518015 /*215x180@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
