// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x2
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	17911801 /*179x118@l*/ => "4.1", // {4.1: 4.1}
	17911804 /*179x118@r*/ => "4.2", // {4.2: 4.2}
	36011805 /*360x118@lr*/ => "3.1", // {3.1: 3.1}
	36011907 /*360x119@lrt*/ => "3.0|4.0", // {3.0: 3.0, 4.0: 4.0}
	36011913 /*360x119@blr*/ => "3.2|4.3", // {3.2: 3.2, 4.3: 4.3}
	36017907 /*360x179@lrt*/ => "2.0", // {2.0: 2.0}
	36017913 /*360x179@blr*/ => "2.1", // {2.1: 2.1}
	36036015 /*360x360@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x6
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 17911801 /*179x118@l*/ => 0 /*default*/, // {4.1: 0}
	// 17911804 /*179x118@r*/ => 0 /*default*/, // {4.2: 0}
	// 36011805 /*360x118@lr*/ => 0 /*default*/, // {3.1: 0}
	36011907 /*360x119@lrt*/ => 1, // {3.0: 1, 4.0: 1}
	36011913 /*360x119@blr*/ => 1, // {3.2: 1, 4.3: 1}
	// 36017907 /*360x179@lrt*/ => 0 /*default*/, // {2.0: 0}
	// 36017913 /*360x179@blr*/ => 0 /*default*/, // {2.1: 0}
	// 36036015 /*360x360@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
