// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2025 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x8
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	22211000 /*222x110@*/ => "6.2|6.3|6.4|6.5|9.5|9.6|9.7|9.8|10.6|10.7|10.8|10.9|12.8|12.9|12.10|12.11", // {6.2: 6.2, 6.3: 6.3, 6.4: 6.4, 6.5: 6.5, 9.5: 9.5, 9.6: 9.6, 9.7: 9.7, 9.8: 9.8, 10.6: 10.6, 10.7: 10.7, 10.8: 10.8, 10.9: 10.9, 12.8: 12.8, 12.9: 12.9, 12.10: 12.10, 12.11: 12.11}
	22223200 /*222x232@*/ => "1.0", // {1.0: 1.0}
	23811000 /*238x110@*/ => "6.0|6.1|6.2|6.3|9.0|9.1|9.2|9.3|10.0|10.1|10.2|10.3|12.0|12.1|12.2|12.3", // {6.0: 6.0, 6.1: 6.1, 6.2: 6.2, 6.3: 6.3, 9.0: 9.0, 9.1: 9.1, 9.2: 9.2, 9.3: 9.3, 10.0: 10.0, 10.1: 10.1, 10.2: 10.2, 10.3: 10.3, 12.0: 12.0, 12.1: 12.1, 12.2: 12.2, 12.3: 12.3}
	23811300 /*238x113@*/ => "9.5|9.6|9.7|9.8|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11", // {9.5: 9.5, 9.6: 9.6, 9.7: 9.7, 9.8: 9.8, 12.4: 12.4, 12.5: 12.5, 12.6: 12.6, 12.7: 12.7, 12.8: 12.8, 12.9: 12.9, 12.10: 12.10, 12.11: 12.11}
	23815200 /*238x152@*/ => "10.4|10.5|10.6|10.7|10.8|10.9", // {10.4: 10.4, 10.5: 10.5, 10.6: 10.6, 10.7: 10.7, 10.8: 10.8, 10.9: 10.9}
	24511000 /*245x110@*/ => "9.1|9.2|9.3|9.4|12.0|12.1|12.2|12.3|12.4|12.5|12.6|12.7", // {9.1: 9.1, 9.2: 9.2, 9.3: 9.3, 9.4: 9.4, 12.0: 12.0, 12.1: 12.1, 12.2: 12.2, 12.3: 12.3, 12.4: 12.4, 12.5: 12.5, 12.6: 12.6, 12.7: 12.7}
	24514500 /*245x145@*/ => "10.0|10.1|10.2|10.3|10.4|10.5", // {10.0: 10.0, 10.1: 10.1, 10.2: 10.2, 10.3: 10.3, 10.4: 10.4, 10.5: 10.5}
	47822000 /*478x220@*/ => "1.0", // {1.0: 1.0}
	47822900 /*478x229@*/ => "6.4|6.5|9.4", // {6.4: 6.4, 6.5: 6.5, 9.4: 9.4}
	49322200 /*493x222@*/ => "6.0|6.1|9.0", // {6.0: 6.0, 6.1: 6.1, 9.0: 9.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 2; // x8
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 22211000 /*222x110@*/ => 2 /*default*/, // {6.2: 2, 6.3: 2, 6.4: 2, 6.5: 2, 9.5: 2, 9.6: 2, 9.7: 2, 9.8: 2, 10.6: 2, 10.7: 2, 10.8: 2, 10.9: 2, 12.8: 2, 12.9: 2, 12.10: 2, 12.11: 2}
	22223200 /*222x232@*/ => 0, // {1.0: 0}
	// 23811000 /*238x110@*/ => 2 /*default*/, // {6.0: 2, 6.1: 2, 6.2: 2, 6.3: 2, 9.0: 2, 9.1: 2, 9.2: 2, 9.3: 2, 10.0: 2, 10.1: 2, 10.2: 2, 10.3: 2, 12.0: 2, 12.1: 2, 12.2: 2, 12.3: 2}
	// 23811300 /*238x113@*/ => 2 /*default*/, // {9.5: 2, 9.6: 2, 9.7: 2, 9.8: 2, 12.4: 2, 12.5: 2, 12.6: 2, 12.7: 2, 12.8: 2, 12.9: 2, 12.10: 2, 12.11: 2}
	// 23815200 /*238x152@*/ => 2 /*default*/, // {10.4: 2, 10.5: 2, 10.6: 2, 10.7: 2, 10.8: 2, 10.9: 2}
	// 24511000 /*245x110@*/ => 2 /*default*/, // {9.1: 2, 9.2: 2, 9.3: 2, 9.4: 2, 12.0: 2, 12.1: 2, 12.2: 2, 12.3: 2, 12.4: 2, 12.5: 2, 12.6: 2, 12.7: 2}
	// 24514500 /*245x145@*/ => 2 /*default*/, // {10.0: 2, 10.1: 2, 10.2: 2, 10.3: 2, 10.4: 2, 10.5: 2}
	47822000 /*478x220@*/ => 0, // {1.0: 0}
	// 47822900 /*478x229@*/ => 2 /*default*/, // {6.4: 2, 6.5: 2, 9.4: 2}
	// 49322200 /*493x222@*/ => 2 /*default*/, // {6.0: 2, 6.1: 2, 9.0: 2}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
