// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 26026015 /*260x260@blrt:0*/ => "1:0",
 26012907 /*260x129@lrt:0*/ => "2:0",
 26012913 /*260x129@blr:0*/ => "2:1",
 26008507 /*260x85@lrt:1*/ => "3:0|4:0",
 26008505 /*260x85@lr:0*/ => "3:1",
 26008613 /*260x86@blr:1*/ => "3:2|4:3",
 12908501 /*129x85@l:0*/ => "4:1",
 12908504 /*129x85@r:0*/ => "4:2",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 26026015 /*260x260@blrt:0*/ => 0,
 26012907 /*260x129@lrt:0*/ => 0,
 26012913 /*260x129@blr:0*/ => 0,
 26008507 /*260x85@lrt:1*/ => 1,
 26008505 /*260x85@lr:0*/ => 0,
 26008613 /*260x86@blr:1*/ => 1,
 12908501 /*129x85@l:0*/ => 0,
 12908504 /*129x85@r:0*/ => 0,
} as Dictionary<Number, Number>;
