// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 47822000 /*478x220@:0*/ => "1:0",
 23811000 /*238x110@:3*/ => "6:0|6:1|6:2|6:3|9:0|9:1|9:2|9:3|10:0|10:1|10:2|10:3|12:0|12:1|12:2|12:3",
 47822900 /*478x229@:3*/ => "6:4|6:5|9:4",
 23811300 /*238x113@:3*/ => "9:5|9:6|9:7|9:8|12:4|12:5|12:6|12:7|12:8|12:9|12:10|12:11",
 23815200 /*238x152@:3*/ => "10:4|10:5|10:6|10:7|10:8|10:9",
 22223200 /*222x232@:0*/ => "1:0",
 49322200 /*493x222@:3*/ => "6:0|6:1|9:0",
 22211000 /*222x110@:3*/ => "6:2|6:3|6:4|6:5|9:5|9:6|9:7|9:8|10:6|10:7|10:8|10:9|12:8|12:9|12:10|12:11",
 24511000 /*245x110@:3*/ => "9:1|9:2|9:3|9:4|12:0|12:1|12:2|12:3|12:4|12:5|12:6|12:7",
 24514500 /*245x145@:3*/ => "10:0|10:1|10:2|10:3|10:4|10:5",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 47822000 /*478x220@:0*/ => 0,
 23811000 /*238x110@:3*/ => 3,
 47822900 /*478x229@:3*/ => 3,
 23811300 /*238x113@:3*/ => 3,
 23815200 /*238x152@:3*/ => 3,
 22223200 /*222x232@:0*/ => 0,
 49322200 /*493x222@:3*/ => 3,
 22211000 /*222x110@:3*/ => 3,
 24511000 /*245x110@:3*/ => 3,
 24514500 /*245x145@:3*/ => 3,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
