// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x12
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	13808701 /*138x87@l*/ => "6B.3|6B.4", // {6B.3: 6B.3, 6B.4: 6B.4}
	22510901 /*225x109@l*/ => "6A.1", // {6A.1: 6A.1}
	22510904 /*225x109@r*/ => "6A.2", // {6A.2: 6A.2}
	22511201 /*225x112@l*/ => "5.2|6A.3", // {5.2: 5.2, 6A.3: 6A.3}
	22511204 /*225x112@r*/ => "5.3|6A.4", // {5.3: 5.3, 6A.4: 6A.4}
	22512001 /*225x120@l*/ => "4B.1", // {4B.1: 4B.1}
	22512004 /*225x120@r*/ => "4B.2", // {4B.2: 4B.2}
	22522503 /*225x225@lt*/ => "4C.0", // {4C.0: 4C.0}
	22522506 /*225x225@rt*/ => "4C.1", // {4C.1: 4C.1}
	22522509 /*225x225@bl*/ => "4C.2", // {4C.2: 4C.2}
	22522512 /*225x225@br*/ => "4C.3", // {4C.3: 4C.3}
	22522609 /*225x226@bl*/ => "3C.1", // {3C.1: 3C.1}
	22522612 /*225x226@br*/ => "3C.2", // {3C.2: 3C.2}
	22609601 /*226x96@l*/ => "7.1|7.4|8.1|8.3|8.5", // {7.1: 7.1, 7.4: 7.4, 8.1: 8.1, 8.3: 8.3, 8.5: 8.5}
	22609604 /*226x96@r*/ => "7.2|7.5|8.2|8.4|8.6", // {7.2: 7.2, 7.5: 7.5, 8.2: 8.2, 8.4: 8.4, 8.6: 8.6}
	25709804 /*257x98@r*/ => "6B.2", // {6B.2: 6B.2}
	25710804 /*257x108@r*/ => "6B.1", // {6B.1: 6B.1}
	41607313 /*416x73@blr*/ => "6B.5", // {6B.5: 6B.5}
	41613207 /*416x132@lrt*/ => "6B.0", // {6B.0: 6B.0}
	45408007 /*454x80@lrt*/ => "7.0|8.0", // {7.0: 7.0, 8.0: 8.0}
	45408013 /*454x80@blr*/ => "7.6|8.7", // {7.6: 7.6, 8.7: 8.7}
	45409605 /*454x96@lr*/ => "7.3", // {7.3: 7.3}
	45410905 /*454x109@lr*/ => "4A.1|5.1", // {4A.1: 4A.1, 5.1: 5.1}
	45411113 /*454x111@blr*/ => "4A.3|5.4|6A.5", // {4A.3: 4A.3, 5.4: 5.4, 6A.5: 6A.5}
	45411205 /*454x112@lr*/ => "4A.2", // {4A.2: 4A.2}
	45411307 /*454x113@lrt*/ => "4A.0|5.0|6A.0", // {4A.0: 4A.0, 5.0: 5.0, 6A.0: 6A.0}
	45412805 /*454x128@lr*/ => "3B.1", // {3B.1: 3B.1}
	45414513 /*454x145@blr*/ => "3A.2", // {3A.2: 3A.2}
	45414607 /*454x146@lrt*/ => "3A.0", // {3A.0: 3A.0}
	45415705 /*454x157@lr*/ => "3A.1", // {3A.1: 3A.1}
	45416107 /*454x161@lrt*/ => "3B.0|4B.0", // {3B.0: 3B.0, 4B.0: 4B.0}
	45416313 /*454x163@blr*/ => "3B.2", // {3B.2: 3B.2}
	45416713 /*454x167@blr*/ => "4B.3", // {4B.3: 4B.3}
	45422507 /*454x225@lrt*/ => "2.0|3C.0", // {2.0: 2.0, 3C.0: 3C.0}
	45422613 /*454x226@blr*/ => "2.1", // {2.1: 2.1}
	45445415 /*454x454@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x24
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	13808701 /*138x87@l*/ => 2, // {6B.3: 2, 6B.4: 2}
	// 22510901 /*225x109@l*/ => 0 /*default*/, // {6A.1: 0}
	// 22510904 /*225x109@r*/ => 0 /*default*/, // {6A.2: 0}
	22511201 /*225x112@l*/ => 1, // {5.2: 1, 6A.3: 1}
	22511204 /*225x112@r*/ => 1, // {5.3: 1, 6A.4: 1}
	// 22512001 /*225x120@l*/ => 0 /*default*/, // {4B.1: 0}
	// 22512004 /*225x120@r*/ => 0 /*default*/, // {4B.2: 0}
	// 22522503 /*225x225@lt*/ => 0 /*default*/, // {4C.0: 0}
	// 22522506 /*225x225@rt*/ => 0 /*default*/, // {4C.1: 0}
	// 22522509 /*225x225@bl*/ => 0 /*default*/, // {4C.2: 0}
	// 22522512 /*225x225@br*/ => 0 /*default*/, // {4C.3: 0}
	// 22522609 /*225x226@bl*/ => 0 /*default*/, // {3C.1: 0}
	// 22522612 /*225x226@br*/ => 0 /*default*/, // {3C.2: 0}
	22609601 /*226x96@l*/ => 2, // {7.1: 2, 7.4: 2, 8.1: 2, 8.3: 2, 8.5: 2}
	22609604 /*226x96@r*/ => 2, // {7.2: 2, 7.5: 2, 8.2: 2, 8.4: 2, 8.6: 2}
	// 25709804 /*257x98@r*/ => 0 /*default*/, // {6B.2: 0}
	// 25710804 /*257x108@r*/ => 0 /*default*/, // {6B.1: 0}
	// 41607313 /*416x73@blr*/ => 0 /*default*/, // {6B.5: 0}
	// 41613207 /*416x132@lrt*/ => 0 /*default*/, // {6B.0: 0}
	45408007 /*454x80@lrt*/ => 1, // {7.0: 1, 8.0: 1}
	45408013 /*454x80@blr*/ => 1, // {7.6: 1, 8.7: 1}
	// 45409605 /*454x96@lr*/ => 0 /*default*/, // {7.3: 0}
	45410905 /*454x109@lr*/ => 1, // {4A.1: 1, 5.1: 1}
	45411113 /*454x111@blr*/ => 1, // {4A.3: 1, 5.4: 1, 6A.5: 1}
	// 45411205 /*454x112@lr*/ => 0 /*default*/, // {4A.2: 0}
	45411307 /*454x113@lrt*/ => 1, // {4A.0: 1, 5.0: 1, 6A.0: 1}
	// 45412805 /*454x128@lr*/ => 0 /*default*/, // {3B.1: 0}
	// 45414513 /*454x145@blr*/ => 0 /*default*/, // {3A.2: 0}
	// 45414607 /*454x146@lrt*/ => 0 /*default*/, // {3A.0: 0}
	// 45415705 /*454x157@lr*/ => 0 /*default*/, // {3A.1: 0}
	45416107 /*454x161@lrt*/ => 1, // {3B.0: 1, 4B.0: 1}
	// 45416313 /*454x163@blr*/ => 0 /*default*/, // {3B.2: 0}
	// 45416713 /*454x167@blr*/ => 0 /*default*/, // {4B.3: 0}
	45422507 /*454x225@lrt*/ => 1, // {2.0: 1, 3C.0: 1}
	// 45422613 /*454x226@blr*/ => 0 /*default*/, // {2.1: 0}
	// 45445415 /*454x454@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
