// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 45445415 /*454x454@blrt:0*/ => "1:0",
 45422507 /*454x225@lrt:1*/ => "2:0|3C:0",
 45422613 /*454x226@blr:0*/ => "2:1",
 45414607 /*454x146@lrt:0*/ => "3A:0",
 45415705 /*454x157@lr:0*/ => "3A:1",
 45414513 /*454x145@blr:0*/ => "3A:2",
 45416107 /*454x161@lrt:1*/ => "3B:0|4B:0",
 45412805 /*454x128@lr:0*/ => "3B:1",
 45416313 /*454x163@blr:0*/ => "3B:2",
 22522609 /*225x226@bl:0*/ => "3C:1",
 22522612 /*225x226@br:0*/ => "3C:2",
 45411307 /*454x113@lrt:1*/ => "4A:0|5:0|6A:0",
 45410905 /*454x109@lr:1*/ => "4A:1|5:1",
 45411205 /*454x112@lr:0*/ => "4A:2",
 45411113 /*454x111@blr:1*/ => "4A:3|5:4|6A:5",
 22512001 /*225x120@l:0*/ => "4B:1",
 22512004 /*225x120@r:0*/ => "4B:2",
 45416713 /*454x167@blr:0*/ => "4B:3",
 22522503 /*225x225@lt:0*/ => "4C:0",
 22522506 /*225x225@rt:0*/ => "4C:1",
 22522509 /*225x225@bl:0*/ => "4C:2",
 22522512 /*225x225@br:0*/ => "4C:3",
 22511201 /*225x112@l:1*/ => "5:2|6A:3",
 22511204 /*225x112@r:1*/ => "5:3|6A:4",
 22510901 /*225x109@l:0*/ => "6A:1",
 22510904 /*225x109@r:0*/ => "6A:2",
 41613207 /*416x132@lrt:1*/ => "6B:0",
 25710804 /*257x108@r:1*/ => "6B:1",
 25709804 /*257x98@r:1*/ => "6B:2",
 13808701 /*138x87@l:3*/ => "6B:3|6B:4",
 41607313 /*416x73@blr:1*/ => "6B:5",
 45408007 /*454x80@lrt:1*/ => "7:0|8:0",
 22609601 /*226x96@l:3*/ => "7:1|7:4|8:1|8:3|8:5",
 22609604 /*226x96@r:3*/ => "7:2|7:5|8:2|8:4|8:6",
 45409605 /*454x96@lr:1*/ => "7:3",
 45408013 /*454x80@blr:1*/ => "7:6|8:7",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 45445415 /*454x454@blrt:0*/ => 0,
 45422507 /*454x225@lrt:1*/ => 1,
 45422613 /*454x226@blr:0*/ => 0,
 45414607 /*454x146@lrt:0*/ => 0,
 45415705 /*454x157@lr:0*/ => 0,
 45414513 /*454x145@blr:0*/ => 0,
 45416107 /*454x161@lrt:1*/ => 1,
 45412805 /*454x128@lr:0*/ => 0,
 45416313 /*454x163@blr:0*/ => 0,
 22522609 /*225x226@bl:0*/ => 0,
 22522612 /*225x226@br:0*/ => 0,
 45411307 /*454x113@lrt:1*/ => 1,
 45410905 /*454x109@lr:1*/ => 1,
 45411205 /*454x112@lr:0*/ => 0,
 45411113 /*454x111@blr:1*/ => 1,
 22512001 /*225x120@l:0*/ => 0,
 22512004 /*225x120@r:0*/ => 0,
 45416713 /*454x167@blr:0*/ => 0,
 22522503 /*225x225@lt:0*/ => 0,
 22522506 /*225x225@rt:0*/ => 0,
 22522509 /*225x225@bl:0*/ => 0,
 22522512 /*225x225@br:0*/ => 0,
 22511201 /*225x112@l:1*/ => 1,
 22511204 /*225x112@r:1*/ => 1,
 22510901 /*225x109@l:0*/ => 0,
 22510904 /*225x109@r:0*/ => 0,
 41613207 /*416x132@lrt:1*/ => 1,
 25710804 /*257x108@r:1*/ => 1,
 25709804 /*257x98@r:1*/ => 1,
 13808701 /*138x87@l:3*/ => 3,
 41607313 /*416x73@blr:1*/ => 1,
 45408007 /*454x80@lrt:1*/ => 1,
 22609601 /*226x96@l:3*/ => 3,
 22609604 /*226x96@r:3*/ => 3,
 45409605 /*454x96@lr:1*/ => 1,
 45408013 /*454x80@blr:1*/ => 1,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
