# GENERATED from 'monkey.template.jungle' by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

project.manifest = manifest-prod.xml
## project.manifest = manifest.xml

project.typecheck = 3
project.optimization = 3z

# base.sourcePath = source
# base.excludeAnnotations = base

# monkey_generator_register = datafield_detector;color;shape

# GENERATED #
# excluded 0 devices that are incompatible and are not in manifest-prod.xml: 
# filtered out 0 incompatible devices by constraints from manifest-prod.xml: 
# included 159 devices

base.sourcePath=source
base.excludeAnnotations=base
approachs50.sourcePath=$(approachs50.sourcePath);gen/devices/approachs50
approachs50.excludeAnnotations=$(approachs50.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
approachs60.sourcePath=$(approachs60.sourcePath);gen/devices/approachs60
approachs60.excludeAnnotations=$(approachs60.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
approachs62.sourcePath=$(approachs62.sourcePath);gen/devices/approachs62
approachs62.excludeAnnotations=$(approachs62.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
approachs7042mm.sourcePath=$(approachs7042mm.sourcePath);gen/devices/approachs7042mm
approachs7042mm.excludeAnnotations=$(approachs7042mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
approachs7047mm.sourcePath=$(approachs7047mm.sourcePath);gen/devices/approachs7047mm
approachs7047mm.excludeAnnotations=$(approachs7047mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
d2air.sourcePath=$(d2air.sourcePath);gen/devices/d2air
d2air.excludeAnnotations=$(d2air.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
d2airx10.sourcePath=$(d2airx10.sourcePath);gen/devices/d2airx10
d2airx10.excludeAnnotations=$(d2airx10.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
d2bravo.sourcePath=$(d2bravo.sourcePath);gen/devices/d2bravo
d2bravo.excludeAnnotations=$(d2bravo.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
d2bravo_titanium.sourcePath=$(d2bravo_titanium.sourcePath);gen/devices/d2bravo_titanium
d2bravo_titanium.excludeAnnotations=$(d2bravo_titanium.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
d2charlie.sourcePath=$(d2charlie.sourcePath);gen/devices/d2charlie
d2charlie.excludeAnnotations=$(d2charlie.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
d2delta.sourcePath=$(d2delta.sourcePath);gen/devices/d2delta
d2delta.excludeAnnotations=$(d2delta.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
d2deltapx.sourcePath=$(d2deltapx.sourcePath);gen/devices/d2deltapx
d2deltapx.excludeAnnotations=$(d2deltapx.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
d2deltas.sourcePath=$(d2deltas.sourcePath);gen/devices/d2deltas
d2deltas.excludeAnnotations=$(d2deltas.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
d2mach1.sourcePath=$(d2mach1.sourcePath);gen/devices/d2mach1
d2mach1.excludeAnnotations=$(d2mach1.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
descentg1.sourcePath=$(descentg1.sourcePath);gen/devices/descentg1
descentg1.excludeAnnotations=$(descentg1.excludeAnnotations);color;shape_rectangle;shape_round;no_shape_semi_octagon;shape_semi_round
descentg2.sourcePath=$(descentg2.sourcePath);gen/devices/descentg2
descentg2.excludeAnnotations=$(descentg2.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
descentmk1.sourcePath=$(descentmk1.sourcePath);gen/devices/descentmk1
descentmk1.excludeAnnotations=$(descentmk1.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
descentmk2.sourcePath=$(descentmk2.sourcePath);gen/devices/descentmk2
descentmk2.excludeAnnotations=$(descentmk2.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
descentmk2s.sourcePath=$(descentmk2s.sourcePath);gen/devices/descentmk2s
descentmk2s.excludeAnnotations=$(descentmk2s.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
descentmk343mm.sourcePath=$(descentmk343mm.sourcePath);gen/devices/descentmk343mm
descentmk343mm.excludeAnnotations=$(descentmk343mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
descentmk351mm.sourcePath=$(descentmk351mm.sourcePath);gen/devices/descentmk351mm
descentmk351mm.excludeAnnotations=$(descentmk351mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
edge1030.sourcePath=$(edge1030.sourcePath);gen/devices/edge1030
edge1030.excludeAnnotations=$(edge1030.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge1030bontrager.sourcePath=$(edge1030bontrager.sourcePath);gen/devices/edge1030bontrager
edge1030bontrager.excludeAnnotations=$(edge1030bontrager.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge1030plus.sourcePath=$(edge1030plus.sourcePath);gen/devices/edge1030plus
edge1030plus.excludeAnnotations=$(edge1030plus.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge1040.sourcePath=$(edge1040.sourcePath);gen/devices/edge1040
edge1040.excludeAnnotations=$(edge1040.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge1050.sourcePath=$(edge1050.sourcePath);gen/devices/edge1050
edge1050.excludeAnnotations=$(edge1050.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge130.sourcePath=$(edge130.sourcePath);gen/devices/edge130
edge130.excludeAnnotations=$(edge130.excludeAnnotations);color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge130plus.sourcePath=$(edge130plus.sourcePath);gen/devices/edge130plus
edge130plus.excludeAnnotations=$(edge130plus.excludeAnnotations);color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge520plus.sourcePath=$(edge520plus.sourcePath);gen/devices/edge520plus
edge520plus.excludeAnnotations=$(edge520plus.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge530.sourcePath=$(edge530.sourcePath);gen/devices/edge530
edge530.excludeAnnotations=$(edge530.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge540.sourcePath=$(edge540.sourcePath);gen/devices/edge540
edge540.excludeAnnotations=$(edge540.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge550.sourcePath=$(edge550.sourcePath);gen/devices/edge550
edge550.excludeAnnotations=$(edge550.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge820.sourcePath=$(edge820.sourcePath);gen/devices/edge820
edge820.excludeAnnotations=$(edge820.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge830.sourcePath=$(edge830.sourcePath);gen/devices/edge830
edge830.excludeAnnotations=$(edge830.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge840.sourcePath=$(edge840.sourcePath);gen/devices/edge840
edge840.excludeAnnotations=$(edge840.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge850.sourcePath=$(edge850.sourcePath);gen/devices/edge850
edge850.excludeAnnotations=$(edge850.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge_1000.sourcePath=$(edge_1000.sourcePath);gen/devices/edge_1000
edge_1000.excludeAnnotations=$(edge_1000.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edge_520.sourcePath=$(edge_520.sourcePath);gen/devices/edge_520
edge_520.excludeAnnotations=$(edge_520.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edgeexplore.sourcePath=$(edgeexplore.sourcePath);gen/devices/edgeexplore
edgeexplore.excludeAnnotations=$(edgeexplore.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edgeexplore2.sourcePath=$(edgeexplore2.sourcePath);gen/devices/edgeexplore2
edgeexplore2.excludeAnnotations=$(edgeexplore2.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
edgemtb.sourcePath=$(edgemtb.sourcePath);gen/devices/edgemtb
edgemtb.excludeAnnotations=$(edgemtb.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
enduro.sourcePath=$(enduro.sourcePath);gen/devices/enduro
enduro.excludeAnnotations=$(enduro.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
enduro3.sourcePath=$(enduro3.sourcePath);gen/devices/enduro3
enduro3.excludeAnnotations=$(enduro3.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
epix.sourcePath=$(epix.sourcePath);gen/devices/epix
epix.excludeAnnotations=$(epix.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
epix2.sourcePath=$(epix2.sourcePath);gen/devices/epix2
epix2.excludeAnnotations=$(epix2.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
epix2pro42mm.sourcePath=$(epix2pro42mm.sourcePath);gen/devices/epix2pro42mm
epix2pro42mm.excludeAnnotations=$(epix2pro42mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
epix2pro47mm.sourcePath=$(epix2pro47mm.sourcePath);gen/devices/epix2pro47mm
epix2pro47mm.excludeAnnotations=$(epix2pro47mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
epix2pro51mm.sourcePath=$(epix2pro51mm.sourcePath);gen/devices/epix2pro51mm
epix2pro51mm.excludeAnnotations=$(epix2pro51mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
etrextouch.sourcePath=$(etrextouch.sourcePath);gen/devices/etrextouch
etrextouch.excludeAnnotations=$(etrextouch.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
fenix3.sourcePath=$(fenix3.sourcePath);gen/devices/fenix3
fenix3.excludeAnnotations=$(fenix3.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix3_hr.sourcePath=$(fenix3_hr.sourcePath);gen/devices/fenix3_hr
fenix3_hr.excludeAnnotations=$(fenix3_hr.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix5.sourcePath=$(fenix5.sourcePath);gen/devices/fenix5
fenix5.excludeAnnotations=$(fenix5.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix5plus.sourcePath=$(fenix5plus.sourcePath);gen/devices/fenix5plus
fenix5plus.excludeAnnotations=$(fenix5plus.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix5s.sourcePath=$(fenix5s.sourcePath);gen/devices/fenix5s
fenix5s.excludeAnnotations=$(fenix5s.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix5splus.sourcePath=$(fenix5splus.sourcePath);gen/devices/fenix5splus
fenix5splus.excludeAnnotations=$(fenix5splus.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix5x.sourcePath=$(fenix5x.sourcePath);gen/devices/fenix5x
fenix5x.excludeAnnotations=$(fenix5x.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix5xplus.sourcePath=$(fenix5xplus.sourcePath);gen/devices/fenix5xplus
fenix5xplus.excludeAnnotations=$(fenix5xplus.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix6.sourcePath=$(fenix6.sourcePath);gen/devices/fenix6
fenix6.excludeAnnotations=$(fenix6.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix6pro.sourcePath=$(fenix6pro.sourcePath);gen/devices/fenix6pro
fenix6pro.excludeAnnotations=$(fenix6pro.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix6s.sourcePath=$(fenix6s.sourcePath);gen/devices/fenix6s
fenix6s.excludeAnnotations=$(fenix6s.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix6spro.sourcePath=$(fenix6spro.sourcePath);gen/devices/fenix6spro
fenix6spro.excludeAnnotations=$(fenix6spro.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix6xpro.sourcePath=$(fenix6xpro.sourcePath);gen/devices/fenix6xpro
fenix6xpro.excludeAnnotations=$(fenix6xpro.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix7.sourcePath=$(fenix7.sourcePath);gen/devices/fenix7
fenix7.excludeAnnotations=$(fenix7.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix7pro.sourcePath=$(fenix7pro.sourcePath);gen/devices/fenix7pro
fenix7pro.excludeAnnotations=$(fenix7pro.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix7pronowifi.sourcePath=$(fenix7pronowifi.sourcePath);gen/devices/fenix7pronowifi
fenix7pronowifi.excludeAnnotations=$(fenix7pronowifi.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix7s.sourcePath=$(fenix7s.sourcePath);gen/devices/fenix7s
fenix7s.excludeAnnotations=$(fenix7s.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix7spro.sourcePath=$(fenix7spro.sourcePath);gen/devices/fenix7spro
fenix7spro.excludeAnnotations=$(fenix7spro.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix7x.sourcePath=$(fenix7x.sourcePath);gen/devices/fenix7x
fenix7x.excludeAnnotations=$(fenix7x.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix7xpro.sourcePath=$(fenix7xpro.sourcePath);gen/devices/fenix7xpro
fenix7xpro.excludeAnnotations=$(fenix7xpro.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix7xpronowifi.sourcePath=$(fenix7xpronowifi.sourcePath);gen/devices/fenix7xpronowifi
fenix7xpronowifi.excludeAnnotations=$(fenix7xpronowifi.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix843mm.sourcePath=$(fenix843mm.sourcePath);gen/devices/fenix843mm
fenix843mm.excludeAnnotations=$(fenix843mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix847mm.sourcePath=$(fenix847mm.sourcePath);gen/devices/fenix847mm
fenix847mm.excludeAnnotations=$(fenix847mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix8pro47mm.sourcePath=$(fenix8pro47mm.sourcePath);gen/devices/fenix8pro47mm
fenix8pro47mm.excludeAnnotations=$(fenix8pro47mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix8solar47mm.sourcePath=$(fenix8solar47mm.sourcePath);gen/devices/fenix8solar47mm
fenix8solar47mm.excludeAnnotations=$(fenix8solar47mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenix8solar51mm.sourcePath=$(fenix8solar51mm.sourcePath);gen/devices/fenix8solar51mm
fenix8solar51mm.excludeAnnotations=$(fenix8solar51mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenixchronos.sourcePath=$(fenixchronos.sourcePath);gen/devices/fenixchronos
fenixchronos.excludeAnnotations=$(fenixchronos.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fenixe.sourcePath=$(fenixe.sourcePath);gen/devices/fenixe
fenixe.excludeAnnotations=$(fenixe.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr165.sourcePath=$(fr165.sourcePath);gen/devices/fr165
fr165.excludeAnnotations=$(fr165.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr165m.sourcePath=$(fr165m.sourcePath);gen/devices/fr165m
fr165m.excludeAnnotations=$(fr165m.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr230.sourcePath=$(fr230.sourcePath);gen/devices/fr230
fr230.excludeAnnotations=$(fr230.excludeAnnotations);no_color;shape_rectangle;shape_round;shape_semi_octagon;no_shape_semi_round
fr235.sourcePath=$(fr235.sourcePath);gen/devices/fr235
fr235.excludeAnnotations=$(fr235.excludeAnnotations);no_color;shape_rectangle;shape_round;shape_semi_octagon;no_shape_semi_round
fr245.sourcePath=$(fr245.sourcePath);gen/devices/fr245
fr245.excludeAnnotations=$(fr245.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr245m.sourcePath=$(fr245m.sourcePath);gen/devices/fr245m
fr245m.excludeAnnotations=$(fr245m.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr255.sourcePath=$(fr255.sourcePath);gen/devices/fr255
fr255.excludeAnnotations=$(fr255.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr255m.sourcePath=$(fr255m.sourcePath);gen/devices/fr255m
fr255m.excludeAnnotations=$(fr255m.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr255s.sourcePath=$(fr255s.sourcePath);gen/devices/fr255s
fr255s.excludeAnnotations=$(fr255s.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr255sm.sourcePath=$(fr255sm.sourcePath);gen/devices/fr255sm
fr255sm.excludeAnnotations=$(fr255sm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr265.sourcePath=$(fr265.sourcePath);gen/devices/fr265
fr265.excludeAnnotations=$(fr265.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr265s.sourcePath=$(fr265s.sourcePath);gen/devices/fr265s
fr265s.excludeAnnotations=$(fr265s.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr55.sourcePath=$(fr55.sourcePath);gen/devices/fr55
fr55.excludeAnnotations=$(fr55.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr57042mm.sourcePath=$(fr57042mm.sourcePath);gen/devices/fr57042mm
fr57042mm.excludeAnnotations=$(fr57042mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr57047mm.sourcePath=$(fr57047mm.sourcePath);gen/devices/fr57047mm
fr57047mm.excludeAnnotations=$(fr57047mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr630.sourcePath=$(fr630.sourcePath);gen/devices/fr630
fr630.excludeAnnotations=$(fr630.excludeAnnotations);no_color;shape_rectangle;shape_round;shape_semi_octagon;no_shape_semi_round
fr645.sourcePath=$(fr645.sourcePath);gen/devices/fr645
fr645.excludeAnnotations=$(fr645.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr645m.sourcePath=$(fr645m.sourcePath);gen/devices/fr645m
fr645m.excludeAnnotations=$(fr645m.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr735xt.sourcePath=$(fr735xt.sourcePath);gen/devices/fr735xt
fr735xt.excludeAnnotations=$(fr735xt.excludeAnnotations);no_color;shape_rectangle;shape_round;shape_semi_octagon;no_shape_semi_round
fr745.sourcePath=$(fr745.sourcePath);gen/devices/fr745
fr745.excludeAnnotations=$(fr745.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr920xt.sourcePath=$(fr920xt.sourcePath);gen/devices/fr920xt
fr920xt.excludeAnnotations=$(fr920xt.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
fr935.sourcePath=$(fr935.sourcePath);gen/devices/fr935
fr935.excludeAnnotations=$(fr935.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr945.sourcePath=$(fr945.sourcePath);gen/devices/fr945
fr945.excludeAnnotations=$(fr945.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr945lte.sourcePath=$(fr945lte.sourcePath);gen/devices/fr945lte
fr945lte.excludeAnnotations=$(fr945lte.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr955.sourcePath=$(fr955.sourcePath);gen/devices/fr955
fr955.excludeAnnotations=$(fr955.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr965.sourcePath=$(fr965.sourcePath);gen/devices/fr965
fr965.excludeAnnotations=$(fr965.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
fr970.sourcePath=$(fr970.sourcePath);gen/devices/fr970
fr970.excludeAnnotations=$(fr970.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
gpsmap66.sourcePath=$(gpsmap66.sourcePath);gen/devices/gpsmap66
gpsmap66.excludeAnnotations=$(gpsmap66.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
gpsmap67.sourcePath=$(gpsmap67.sourcePath);gen/devices/gpsmap67
gpsmap67.excludeAnnotations=$(gpsmap67.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
gpsmap86.sourcePath=$(gpsmap86.sourcePath);gen/devices/gpsmap86
gpsmap86.excludeAnnotations=$(gpsmap86.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
gpsmaph1.sourcePath=$(gpsmaph1.sourcePath);gen/devices/gpsmaph1
gpsmaph1.excludeAnnotations=$(gpsmaph1.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
instinct2.sourcePath=$(instinct2.sourcePath);gen/devices/instinct2
instinct2.excludeAnnotations=$(instinct2.excludeAnnotations);color;shape_rectangle;shape_round;no_shape_semi_octagon;shape_semi_round
instinct2s.sourcePath=$(instinct2s.sourcePath);gen/devices/instinct2s
instinct2s.excludeAnnotations=$(instinct2s.excludeAnnotations);color;shape_rectangle;shape_round;no_shape_semi_octagon;shape_semi_round
instinct2x.sourcePath=$(instinct2x.sourcePath);gen/devices/instinct2x
instinct2x.excludeAnnotations=$(instinct2x.excludeAnnotations);color;shape_rectangle;shape_round;no_shape_semi_octagon;shape_semi_round
instinct3amoled45mm.sourcePath=$(instinct3amoled45mm.sourcePath);gen/devices/instinct3amoled45mm
instinct3amoled45mm.excludeAnnotations=$(instinct3amoled45mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
instinct3amoled50mm.sourcePath=$(instinct3amoled50mm.sourcePath);gen/devices/instinct3amoled50mm
instinct3amoled50mm.excludeAnnotations=$(instinct3amoled50mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
instinct3solar45mm.sourcePath=$(instinct3solar45mm.sourcePath);gen/devices/instinct3solar45mm
instinct3solar45mm.excludeAnnotations=$(instinct3solar45mm.excludeAnnotations);color;shape_rectangle;shape_round;no_shape_semi_octagon;shape_semi_round
instinctcrossover.sourcePath=$(instinctcrossover.sourcePath);gen/devices/instinctcrossover
instinctcrossover.excludeAnnotations=$(instinctcrossover.excludeAnnotations);color;shape_rectangle;shape_round;no_shape_semi_octagon;shape_semi_round
instinctcrossoveramoled.sourcePath=$(instinctcrossoveramoled.sourcePath);gen/devices/instinctcrossoveramoled
instinctcrossoveramoled.excludeAnnotations=$(instinctcrossoveramoled.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
instincte40mm.sourcePath=$(instincte40mm.sourcePath);gen/devices/instincte40mm
instincte40mm.excludeAnnotations=$(instincte40mm.excludeAnnotations);color;shape_rectangle;shape_round;no_shape_semi_octagon;shape_semi_round
instincte45mm.sourcePath=$(instincte45mm.sourcePath);gen/devices/instincte45mm
instincte45mm.excludeAnnotations=$(instincte45mm.excludeAnnotations);color;shape_rectangle;shape_round;no_shape_semi_octagon;shape_semi_round
legacyherocaptainmarvel.sourcePath=$(legacyherocaptainmarvel.sourcePath);gen/devices/legacyherocaptainmarvel
legacyherocaptainmarvel.excludeAnnotations=$(legacyherocaptainmarvel.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
legacyherofirstavenger.sourcePath=$(legacyherofirstavenger.sourcePath);gen/devices/legacyherofirstavenger
legacyherofirstavenger.excludeAnnotations=$(legacyherofirstavenger.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
legacysagadarthvader.sourcePath=$(legacysagadarthvader.sourcePath);gen/devices/legacysagadarthvader
legacysagadarthvader.excludeAnnotations=$(legacysagadarthvader.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
legacysagarey.sourcePath=$(legacysagarey.sourcePath);gen/devices/legacysagarey
legacysagarey.excludeAnnotations=$(legacysagarey.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
marq2.sourcePath=$(marq2.sourcePath);gen/devices/marq2
marq2.excludeAnnotations=$(marq2.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
marq2aviator.sourcePath=$(marq2aviator.sourcePath);gen/devices/marq2aviator
marq2aviator.excludeAnnotations=$(marq2aviator.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
marqadventurer.sourcePath=$(marqadventurer.sourcePath);gen/devices/marqadventurer
marqadventurer.excludeAnnotations=$(marqadventurer.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
marqathlete.sourcePath=$(marqathlete.sourcePath);gen/devices/marqathlete
marqathlete.excludeAnnotations=$(marqathlete.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
marqaviator.sourcePath=$(marqaviator.sourcePath);gen/devices/marqaviator
marqaviator.excludeAnnotations=$(marqaviator.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
marqcaptain.sourcePath=$(marqcaptain.sourcePath);gen/devices/marqcaptain
marqcaptain.excludeAnnotations=$(marqcaptain.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
marqcommander.sourcePath=$(marqcommander.sourcePath);gen/devices/marqcommander
marqcommander.excludeAnnotations=$(marqcommander.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
marqdriver.sourcePath=$(marqdriver.sourcePath);gen/devices/marqdriver
marqdriver.excludeAnnotations=$(marqdriver.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
marqexpedition.sourcePath=$(marqexpedition.sourcePath);gen/devices/marqexpedition
marqexpedition.excludeAnnotations=$(marqexpedition.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
marqgolfer.sourcePath=$(marqgolfer.sourcePath);gen/devices/marqgolfer
marqgolfer.excludeAnnotations=$(marqgolfer.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
montana7xx.sourcePath=$(montana7xx.sourcePath);gen/devices/montana7xx
montana7xx.excludeAnnotations=$(montana7xx.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
oregon7xx.sourcePath=$(oregon7xx.sourcePath);gen/devices/oregon7xx
oregon7xx.excludeAnnotations=$(oregon7xx.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
rino7xx.sourcePath=$(rino7xx.sourcePath);gen/devices/rino7xx
rino7xx.excludeAnnotations=$(rino7xx.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
venu.sourcePath=$(venu.sourcePath);gen/devices/venu
venu.excludeAnnotations=$(venu.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
venu2.sourcePath=$(venu2.sourcePath);gen/devices/venu2
venu2.excludeAnnotations=$(venu2.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
venu2plus.sourcePath=$(venu2plus.sourcePath);gen/devices/venu2plus
venu2plus.excludeAnnotations=$(venu2plus.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
venu2s.sourcePath=$(venu2s.sourcePath);gen/devices/venu2s
venu2s.excludeAnnotations=$(venu2s.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
venu3.sourcePath=$(venu3.sourcePath);gen/devices/venu3
venu3.excludeAnnotations=$(venu3.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
venu3s.sourcePath=$(venu3s.sourcePath);gen/devices/venu3s
venu3s.excludeAnnotations=$(venu3s.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
venu441mm.sourcePath=$(venu441mm.sourcePath);gen/devices/venu441mm
venu441mm.excludeAnnotations=$(venu441mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
venu445mm.sourcePath=$(venu445mm.sourcePath);gen/devices/venu445mm
venu445mm.excludeAnnotations=$(venu445mm.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
venud.sourcePath=$(venud.sourcePath);gen/devices/venud
venud.excludeAnnotations=$(venud.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
venusq.sourcePath=$(venusq.sourcePath);gen/devices/venusq
venusq.excludeAnnotations=$(venusq.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
venusq2.sourcePath=$(venusq2.sourcePath);gen/devices/venusq2
venusq2.excludeAnnotations=$(venusq2.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
venusq2m.sourcePath=$(venusq2m.sourcePath);gen/devices/venusq2m
venusq2m.excludeAnnotations=$(venusq2m.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
venusqm.sourcePath=$(venusqm.sourcePath);gen/devices/venusqm
venusqm.excludeAnnotations=$(venusqm.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
venux1.sourcePath=$(venux1.sourcePath);gen/devices/venux1
venux1.excludeAnnotations=$(venux1.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
vivoactive.sourcePath=$(vivoactive.sourcePath);gen/devices/vivoactive
vivoactive.excludeAnnotations=$(vivoactive.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
vivoactive3.sourcePath=$(vivoactive3.sourcePath);gen/devices/vivoactive3
vivoactive3.excludeAnnotations=$(vivoactive3.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
vivoactive3d.sourcePath=$(vivoactive3d.sourcePath);gen/devices/vivoactive3d
vivoactive3d.excludeAnnotations=$(vivoactive3d.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
vivoactive3m.sourcePath=$(vivoactive3m.sourcePath);gen/devices/vivoactive3m
vivoactive3m.excludeAnnotations=$(vivoactive3m.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
vivoactive3mlte.sourcePath=$(vivoactive3mlte.sourcePath);gen/devices/vivoactive3mlte
vivoactive3mlte.excludeAnnotations=$(vivoactive3mlte.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
vivoactive4.sourcePath=$(vivoactive4.sourcePath);gen/devices/vivoactive4
vivoactive4.excludeAnnotations=$(vivoactive4.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
vivoactive4s.sourcePath=$(vivoactive4s.sourcePath);gen/devices/vivoactive4s
vivoactive4s.excludeAnnotations=$(vivoactive4s.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
vivoactive5.sourcePath=$(vivoactive5.sourcePath);gen/devices/vivoactive5
vivoactive5.excludeAnnotations=$(vivoactive5.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
vivoactive6.sourcePath=$(vivoactive6.sourcePath);gen/devices/vivoactive6
vivoactive6.excludeAnnotations=$(vivoactive6.excludeAnnotations);no_color;shape_rectangle;no_shape_round;shape_semi_octagon;shape_semi_round
vivoactive_hr.sourcePath=$(vivoactive_hr.sourcePath);gen/devices/vivoactive_hr
vivoactive_hr.excludeAnnotations=$(vivoactive_hr.excludeAnnotations);no_color;no_shape_rectangle;shape_round;shape_semi_octagon;shape_semi_round
