# GENERATED from monkey.template.jungle by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

project.manifest = manifest.xml

project.typecheck = 3
project.optimization = 3z

base.sourcePath = source
base.excludeAnnotations = base

monkey_generator_register = datafield_detector;color_depth;shape

# GENERATED 129 devices #

approachs60.sourcePath=$(approachs60.sourcePath);source-devices/approachs60
approachs60.excludeAnnotations=$(approachs60.excludeAnnotations);no_color;rectangle
approachs62.sourcePath=$(approachs62.sourcePath);source-devices/approachs62
approachs62.excludeAnnotations=$(approachs62.excludeAnnotations);no_color;rectangle
approachs7042mm.sourcePath=$(approachs7042mm.sourcePath);source-devices/approachs7042mm
approachs7042mm.excludeAnnotations=$(approachs7042mm.excludeAnnotations);no_color;rectangle
approachs7047mm.sourcePath=$(approachs7047mm.sourcePath);source-devices/approachs7047mm
approachs7047mm.excludeAnnotations=$(approachs7047mm.excludeAnnotations);no_color;rectangle
d2air.sourcePath=$(d2air.sourcePath);source-devices/d2air
d2air.excludeAnnotations=$(d2air.excludeAnnotations);no_color;rectangle
d2airx10.sourcePath=$(d2airx10.sourcePath);source-devices/d2airx10
d2airx10.excludeAnnotations=$(d2airx10.excludeAnnotations);no_color;rectangle
d2bravo.sourcePath=$(d2bravo.sourcePath);source-devices/d2bravo
d2bravo.excludeAnnotations=$(d2bravo.excludeAnnotations);no_color;rectangle
d2bravo_titanium.sourcePath=$(d2bravo_titanium.sourcePath);source-devices/d2bravo_titanium
d2bravo_titanium.excludeAnnotations=$(d2bravo_titanium.excludeAnnotations);no_color;rectangle
d2charlie.sourcePath=$(d2charlie.sourcePath);source-devices/d2charlie
d2charlie.excludeAnnotations=$(d2charlie.excludeAnnotations);no_color;rectangle
d2delta.sourcePath=$(d2delta.sourcePath);source-devices/d2delta
d2delta.excludeAnnotations=$(d2delta.excludeAnnotations);no_color;rectangle
d2deltapx.sourcePath=$(d2deltapx.sourcePath);source-devices/d2deltapx
d2deltapx.excludeAnnotations=$(d2deltapx.excludeAnnotations);no_color;rectangle
d2deltas.sourcePath=$(d2deltas.sourcePath);source-devices/d2deltas
d2deltas.excludeAnnotations=$(d2deltas.excludeAnnotations);no_color;rectangle
d2mach1.sourcePath=$(d2mach1.sourcePath);source-devices/d2mach1
d2mach1.excludeAnnotations=$(d2mach1.excludeAnnotations);no_color;rectangle
descentg1.sourcePath=$(descentg1.sourcePath);source-devices/descentg1
descentg1.excludeAnnotations=$(descentg1.excludeAnnotations);color;rectangle
descentmk1.sourcePath=$(descentmk1.sourcePath);source-devices/descentmk1
descentmk1.excludeAnnotations=$(descentmk1.excludeAnnotations);no_color;rectangle
descentmk2.sourcePath=$(descentmk2.sourcePath);source-devices/descentmk2
descentmk2.excludeAnnotations=$(descentmk2.excludeAnnotations);no_color;rectangle
descentmk2s.sourcePath=$(descentmk2s.sourcePath);source-devices/descentmk2s
descentmk2s.excludeAnnotations=$(descentmk2s.excludeAnnotations);no_color;rectangle
descentmk343mm.sourcePath=$(descentmk343mm.sourcePath);source-devices/descentmk343mm
descentmk343mm.excludeAnnotations=$(descentmk343mm.excludeAnnotations);no_color;rectangle
descentmk351mm.sourcePath=$(descentmk351mm.sourcePath);source-devices/descentmk351mm
descentmk351mm.excludeAnnotations=$(descentmk351mm.excludeAnnotations);no_color;rectangle
edge1030.sourcePath=$(edge1030.sourcePath);source-devices/edge1030
edge1030.excludeAnnotations=$(edge1030.excludeAnnotations);no_color;no_rectangle
edge1030bontrager.sourcePath=$(edge1030bontrager.sourcePath);source-devices/edge1030bontrager
edge1030bontrager.excludeAnnotations=$(edge1030bontrager.excludeAnnotations);no_color;no_rectangle
edge1030plus.sourcePath=$(edge1030plus.sourcePath);source-devices/edge1030plus
edge1030plus.excludeAnnotations=$(edge1030plus.excludeAnnotations);no_color;no_rectangle
edge1040.sourcePath=$(edge1040.sourcePath);source-devices/edge1040
edge1040.excludeAnnotations=$(edge1040.excludeAnnotations);no_color;no_rectangle
edge130.sourcePath=$(edge130.sourcePath);source-devices/edge130
edge130.excludeAnnotations=$(edge130.excludeAnnotations);color;no_rectangle
edge130plus.sourcePath=$(edge130plus.sourcePath);source-devices/edge130plus
edge130plus.excludeAnnotations=$(edge130plus.excludeAnnotations);color;no_rectangle
edge520plus.sourcePath=$(edge520plus.sourcePath);source-devices/edge520plus
edge520plus.excludeAnnotations=$(edge520plus.excludeAnnotations);no_color;no_rectangle
edge530.sourcePath=$(edge530.sourcePath);source-devices/edge530
edge530.excludeAnnotations=$(edge530.excludeAnnotations);no_color;no_rectangle
edge540.sourcePath=$(edge540.sourcePath);source-devices/edge540
edge540.excludeAnnotations=$(edge540.excludeAnnotations);no_color;no_rectangle
edge820.sourcePath=$(edge820.sourcePath);source-devices/edge820
edge820.excludeAnnotations=$(edge820.excludeAnnotations);no_color;no_rectangle
edge830.sourcePath=$(edge830.sourcePath);source-devices/edge830
edge830.excludeAnnotations=$(edge830.excludeAnnotations);no_color;no_rectangle
edge840.sourcePath=$(edge840.sourcePath);source-devices/edge840
edge840.excludeAnnotations=$(edge840.excludeAnnotations);no_color;no_rectangle
edge_1000.sourcePath=$(edge_1000.sourcePath);source-devices/edge_1000
edge_1000.excludeAnnotations=$(edge_1000.excludeAnnotations);no_color;no_rectangle
edge_520.sourcePath=$(edge_520.sourcePath);source-devices/edge_520
edge_520.excludeAnnotations=$(edge_520.excludeAnnotations);no_color;no_rectangle
edgeexplore.sourcePath=$(edgeexplore.sourcePath);source-devices/edgeexplore
edgeexplore.excludeAnnotations=$(edgeexplore.excludeAnnotations);no_color;no_rectangle
edgeexplore2.sourcePath=$(edgeexplore2.sourcePath);source-devices/edgeexplore2
edgeexplore2.excludeAnnotations=$(edgeexplore2.excludeAnnotations);no_color;no_rectangle
enduro.sourcePath=$(enduro.sourcePath);source-devices/enduro
enduro.excludeAnnotations=$(enduro.excludeAnnotations);no_color;rectangle
epix.sourcePath=$(epix.sourcePath);source-devices/epix
epix.excludeAnnotations=$(epix.excludeAnnotations);no_color;no_rectangle
epix2.sourcePath=$(epix2.sourcePath);source-devices/epix2
epix2.excludeAnnotations=$(epix2.excludeAnnotations);no_color;rectangle
epix2pro42mm.sourcePath=$(epix2pro42mm.sourcePath);source-devices/epix2pro42mm
epix2pro42mm.excludeAnnotations=$(epix2pro42mm.excludeAnnotations);no_color;rectangle
epix2pro47mm.sourcePath=$(epix2pro47mm.sourcePath);source-devices/epix2pro47mm
epix2pro47mm.excludeAnnotations=$(epix2pro47mm.excludeAnnotations);no_color;rectangle
epix2pro51mm.sourcePath=$(epix2pro51mm.sourcePath);source-devices/epix2pro51mm
epix2pro51mm.excludeAnnotations=$(epix2pro51mm.excludeAnnotations);no_color;rectangle
fenix3.sourcePath=$(fenix3.sourcePath);source-devices/fenix3
fenix3.excludeAnnotations=$(fenix3.excludeAnnotations);no_color;rectangle
fenix3_hr.sourcePath=$(fenix3_hr.sourcePath);source-devices/fenix3_hr
fenix3_hr.excludeAnnotations=$(fenix3_hr.excludeAnnotations);no_color;rectangle
fenix5.sourcePath=$(fenix5.sourcePath);source-devices/fenix5
fenix5.excludeAnnotations=$(fenix5.excludeAnnotations);no_color;rectangle
fenix5plus.sourcePath=$(fenix5plus.sourcePath);source-devices/fenix5plus
fenix5plus.excludeAnnotations=$(fenix5plus.excludeAnnotations);no_color;rectangle
fenix5s.sourcePath=$(fenix5s.sourcePath);source-devices/fenix5s
fenix5s.excludeAnnotations=$(fenix5s.excludeAnnotations);no_color;rectangle
fenix5splus.sourcePath=$(fenix5splus.sourcePath);source-devices/fenix5splus
fenix5splus.excludeAnnotations=$(fenix5splus.excludeAnnotations);no_color;rectangle
fenix5x.sourcePath=$(fenix5x.sourcePath);source-devices/fenix5x
fenix5x.excludeAnnotations=$(fenix5x.excludeAnnotations);no_color;rectangle
fenix5xplus.sourcePath=$(fenix5xplus.sourcePath);source-devices/fenix5xplus
fenix5xplus.excludeAnnotations=$(fenix5xplus.excludeAnnotations);no_color;rectangle
fenix6.sourcePath=$(fenix6.sourcePath);source-devices/fenix6
fenix6.excludeAnnotations=$(fenix6.excludeAnnotations);no_color;rectangle
fenix6pro.sourcePath=$(fenix6pro.sourcePath);source-devices/fenix6pro
fenix6pro.excludeAnnotations=$(fenix6pro.excludeAnnotations);no_color;rectangle
fenix6s.sourcePath=$(fenix6s.sourcePath);source-devices/fenix6s
fenix6s.excludeAnnotations=$(fenix6s.excludeAnnotations);no_color;rectangle
fenix6spro.sourcePath=$(fenix6spro.sourcePath);source-devices/fenix6spro
fenix6spro.excludeAnnotations=$(fenix6spro.excludeAnnotations);no_color;rectangle
fenix6xpro.sourcePath=$(fenix6xpro.sourcePath);source-devices/fenix6xpro
fenix6xpro.excludeAnnotations=$(fenix6xpro.excludeAnnotations);no_color;rectangle
fenix7.sourcePath=$(fenix7.sourcePath);source-devices/fenix7
fenix7.excludeAnnotations=$(fenix7.excludeAnnotations);no_color;rectangle
fenix7pro.sourcePath=$(fenix7pro.sourcePath);source-devices/fenix7pro
fenix7pro.excludeAnnotations=$(fenix7pro.excludeAnnotations);no_color;rectangle
fenix7pronowifi.sourcePath=$(fenix7pronowifi.sourcePath);source-devices/fenix7pronowifi
fenix7pronowifi.excludeAnnotations=$(fenix7pronowifi.excludeAnnotations);no_color;rectangle
fenix7s.sourcePath=$(fenix7s.sourcePath);source-devices/fenix7s
fenix7s.excludeAnnotations=$(fenix7s.excludeAnnotations);no_color;rectangle
fenix7spro.sourcePath=$(fenix7spro.sourcePath);source-devices/fenix7spro
fenix7spro.excludeAnnotations=$(fenix7spro.excludeAnnotations);no_color;rectangle
fenix7x.sourcePath=$(fenix7x.sourcePath);source-devices/fenix7x
fenix7x.excludeAnnotations=$(fenix7x.excludeAnnotations);no_color;rectangle
fenix7xpro.sourcePath=$(fenix7xpro.sourcePath);source-devices/fenix7xpro
fenix7xpro.excludeAnnotations=$(fenix7xpro.excludeAnnotations);no_color;rectangle
fenix7xpronowifi.sourcePath=$(fenix7xpronowifi.sourcePath);source-devices/fenix7xpronowifi
fenix7xpronowifi.excludeAnnotations=$(fenix7xpronowifi.excludeAnnotations);no_color;rectangle
fenixchronos.sourcePath=$(fenixchronos.sourcePath);source-devices/fenixchronos
fenixchronos.excludeAnnotations=$(fenixchronos.excludeAnnotations);no_color;rectangle
fr230.sourcePath=$(fr230.sourcePath);source-devices/fr230
fr230.excludeAnnotations=$(fr230.excludeAnnotations);no_color;rectangle
fr235.sourcePath=$(fr235.sourcePath);source-devices/fr235
fr235.excludeAnnotations=$(fr235.excludeAnnotations);no_color;rectangle
fr245.sourcePath=$(fr245.sourcePath);source-devices/fr245
fr245.excludeAnnotations=$(fr245.excludeAnnotations);no_color;rectangle
fr245m.sourcePath=$(fr245m.sourcePath);source-devices/fr245m
fr245m.excludeAnnotations=$(fr245m.excludeAnnotations);no_color;rectangle
fr255.sourcePath=$(fr255.sourcePath);source-devices/fr255
fr255.excludeAnnotations=$(fr255.excludeAnnotations);no_color;rectangle
fr255m.sourcePath=$(fr255m.sourcePath);source-devices/fr255m
fr255m.excludeAnnotations=$(fr255m.excludeAnnotations);no_color;rectangle
fr255s.sourcePath=$(fr255s.sourcePath);source-devices/fr255s
fr255s.excludeAnnotations=$(fr255s.excludeAnnotations);no_color;rectangle
fr255sm.sourcePath=$(fr255sm.sourcePath);source-devices/fr255sm
fr255sm.excludeAnnotations=$(fr255sm.excludeAnnotations);no_color;rectangle
fr265.sourcePath=$(fr265.sourcePath);source-devices/fr265
fr265.excludeAnnotations=$(fr265.excludeAnnotations);no_color;rectangle
fr265s.sourcePath=$(fr265s.sourcePath);source-devices/fr265s
fr265s.excludeAnnotations=$(fr265s.excludeAnnotations);no_color;rectangle
fr55.sourcePath=$(fr55.sourcePath);source-devices/fr55
fr55.excludeAnnotations=$(fr55.excludeAnnotations);no_color;rectangle
fr630.sourcePath=$(fr630.sourcePath);source-devices/fr630
fr630.excludeAnnotations=$(fr630.excludeAnnotations);no_color;rectangle
fr645.sourcePath=$(fr645.sourcePath);source-devices/fr645
fr645.excludeAnnotations=$(fr645.excludeAnnotations);no_color;rectangle
fr645m.sourcePath=$(fr645m.sourcePath);source-devices/fr645m
fr645m.excludeAnnotations=$(fr645m.excludeAnnotations);no_color;rectangle
fr735xt.sourcePath=$(fr735xt.sourcePath);source-devices/fr735xt
fr735xt.excludeAnnotations=$(fr735xt.excludeAnnotations);no_color;rectangle
fr745.sourcePath=$(fr745.sourcePath);source-devices/fr745
fr745.excludeAnnotations=$(fr745.excludeAnnotations);no_color;rectangle
fr920xt.sourcePath=$(fr920xt.sourcePath);source-devices/fr920xt
fr920xt.excludeAnnotations=$(fr920xt.excludeAnnotations);no_color;no_rectangle
fr935.sourcePath=$(fr935.sourcePath);source-devices/fr935
fr935.excludeAnnotations=$(fr935.excludeAnnotations);no_color;rectangle
fr945.sourcePath=$(fr945.sourcePath);source-devices/fr945
fr945.excludeAnnotations=$(fr945.excludeAnnotations);no_color;rectangle
fr945lte.sourcePath=$(fr945lte.sourcePath);source-devices/fr945lte
fr945lte.excludeAnnotations=$(fr945lte.excludeAnnotations);no_color;rectangle
fr955.sourcePath=$(fr955.sourcePath);source-devices/fr955
fr955.excludeAnnotations=$(fr955.excludeAnnotations);no_color;rectangle
fr965.sourcePath=$(fr965.sourcePath);source-devices/fr965
fr965.excludeAnnotations=$(fr965.excludeAnnotations);no_color;rectangle
gpsmap66.sourcePath=$(gpsmap66.sourcePath);source-devices/gpsmap66
gpsmap66.excludeAnnotations=$(gpsmap66.excludeAnnotations);no_color;no_rectangle
gpsmap67.sourcePath=$(gpsmap67.sourcePath);source-devices/gpsmap67
gpsmap67.excludeAnnotations=$(gpsmap67.excludeAnnotations);no_color;no_rectangle
gpsmap86.sourcePath=$(gpsmap86.sourcePath);source-devices/gpsmap86
gpsmap86.excludeAnnotations=$(gpsmap86.excludeAnnotations);no_color;no_rectangle
instinct2.sourcePath=$(instinct2.sourcePath);source-devices/instinct2
instinct2.excludeAnnotations=$(instinct2.excludeAnnotations);color;rectangle
instinct2s.sourcePath=$(instinct2s.sourcePath);source-devices/instinct2s
instinct2s.excludeAnnotations=$(instinct2s.excludeAnnotations);color;rectangle
instinct2x.sourcePath=$(instinct2x.sourcePath);source-devices/instinct2x
instinct2x.excludeAnnotations=$(instinct2x.excludeAnnotations);color;rectangle
instinctcrossover.sourcePath=$(instinctcrossover.sourcePath);source-devices/instinctcrossover
instinctcrossover.excludeAnnotations=$(instinctcrossover.excludeAnnotations);color;rectangle
legacyherocaptainmarvel.sourcePath=$(legacyherocaptainmarvel.sourcePath);source-devices/legacyherocaptainmarvel
legacyherocaptainmarvel.excludeAnnotations=$(legacyherocaptainmarvel.excludeAnnotations);no_color;rectangle
legacyherofirstavenger.sourcePath=$(legacyherofirstavenger.sourcePath);source-devices/legacyherofirstavenger
legacyherofirstavenger.excludeAnnotations=$(legacyherofirstavenger.excludeAnnotations);no_color;rectangle
legacysagadarthvader.sourcePath=$(legacysagadarthvader.sourcePath);source-devices/legacysagadarthvader
legacysagadarthvader.excludeAnnotations=$(legacysagadarthvader.excludeAnnotations);no_color;rectangle
legacysagarey.sourcePath=$(legacysagarey.sourcePath);source-devices/legacysagarey
legacysagarey.excludeAnnotations=$(legacysagarey.excludeAnnotations);no_color;rectangle
marq2.sourcePath=$(marq2.sourcePath);source-devices/marq2
marq2.excludeAnnotations=$(marq2.excludeAnnotations);no_color;rectangle
marq2aviator.sourcePath=$(marq2aviator.sourcePath);source-devices/marq2aviator
marq2aviator.excludeAnnotations=$(marq2aviator.excludeAnnotations);no_color;rectangle
marqadventurer.sourcePath=$(marqadventurer.sourcePath);source-devices/marqadventurer
marqadventurer.excludeAnnotations=$(marqadventurer.excludeAnnotations);no_color;rectangle
marqathlete.sourcePath=$(marqathlete.sourcePath);source-devices/marqathlete
marqathlete.excludeAnnotations=$(marqathlete.excludeAnnotations);no_color;rectangle
marqaviator.sourcePath=$(marqaviator.sourcePath);source-devices/marqaviator
marqaviator.excludeAnnotations=$(marqaviator.excludeAnnotations);no_color;rectangle
marqcaptain.sourcePath=$(marqcaptain.sourcePath);source-devices/marqcaptain
marqcaptain.excludeAnnotations=$(marqcaptain.excludeAnnotations);no_color;rectangle
marqcommander.sourcePath=$(marqcommander.sourcePath);source-devices/marqcommander
marqcommander.excludeAnnotations=$(marqcommander.excludeAnnotations);no_color;rectangle
marqdriver.sourcePath=$(marqdriver.sourcePath);source-devices/marqdriver
marqdriver.excludeAnnotations=$(marqdriver.excludeAnnotations);no_color;rectangle
marqexpedition.sourcePath=$(marqexpedition.sourcePath);source-devices/marqexpedition
marqexpedition.excludeAnnotations=$(marqexpedition.excludeAnnotations);no_color;rectangle
marqgolfer.sourcePath=$(marqgolfer.sourcePath);source-devices/marqgolfer
marqgolfer.excludeAnnotations=$(marqgolfer.excludeAnnotations);no_color;rectangle
montana7xx.sourcePath=$(montana7xx.sourcePath);source-devices/montana7xx
montana7xx.excludeAnnotations=$(montana7xx.excludeAnnotations);no_color;no_rectangle
oregon7xx.sourcePath=$(oregon7xx.sourcePath);source-devices/oregon7xx
oregon7xx.excludeAnnotations=$(oregon7xx.excludeAnnotations);no_color;no_rectangle
rino7xx.sourcePath=$(rino7xx.sourcePath);source-devices/rino7xx
rino7xx.excludeAnnotations=$(rino7xx.excludeAnnotations);no_color;no_rectangle
venu.sourcePath=$(venu.sourcePath);source-devices/venu
venu.excludeAnnotations=$(venu.excludeAnnotations);no_color;rectangle
venu2.sourcePath=$(venu2.sourcePath);source-devices/venu2
venu2.excludeAnnotations=$(venu2.excludeAnnotations);no_color;rectangle
venu2plus.sourcePath=$(venu2plus.sourcePath);source-devices/venu2plus
venu2plus.excludeAnnotations=$(venu2plus.excludeAnnotations);no_color;rectangle
venu2s.sourcePath=$(venu2s.sourcePath);source-devices/venu2s
venu2s.excludeAnnotations=$(venu2s.excludeAnnotations);no_color;rectangle
venu3.sourcePath=$(venu3.sourcePath);source-devices/venu3
venu3.excludeAnnotations=$(venu3.excludeAnnotations);no_color;rectangle
venu3s.sourcePath=$(venu3s.sourcePath);source-devices/venu3s
venu3s.excludeAnnotations=$(venu3s.excludeAnnotations);no_color;rectangle
venud.sourcePath=$(venud.sourcePath);source-devices/venud
venud.excludeAnnotations=$(venud.excludeAnnotations);no_color;rectangle
venusq.sourcePath=$(venusq.sourcePath);source-devices/venusq
venusq.excludeAnnotations=$(venusq.excludeAnnotations);no_color;no_rectangle
venusq2.sourcePath=$(venusq2.sourcePath);source-devices/venusq2
venusq2.excludeAnnotations=$(venusq2.excludeAnnotations);no_color;no_rectangle
venusq2m.sourcePath=$(venusq2m.sourcePath);source-devices/venusq2m
venusq2m.excludeAnnotations=$(venusq2m.excludeAnnotations);no_color;no_rectangle
venusqm.sourcePath=$(venusqm.sourcePath);source-devices/venusqm
venusqm.excludeAnnotations=$(venusqm.excludeAnnotations);no_color;no_rectangle
vivoactive.sourcePath=$(vivoactive.sourcePath);source-devices/vivoactive
vivoactive.excludeAnnotations=$(vivoactive.excludeAnnotations);no_color;no_rectangle
vivoactive3.sourcePath=$(vivoactive3.sourcePath);source-devices/vivoactive3
vivoactive3.excludeAnnotations=$(vivoactive3.excludeAnnotations);no_color;rectangle
vivoactive3d.sourcePath=$(vivoactive3d.sourcePath);source-devices/vivoactive3d
vivoactive3d.excludeAnnotations=$(vivoactive3d.excludeAnnotations);no_color;rectangle
vivoactive3m.sourcePath=$(vivoactive3m.sourcePath);source-devices/vivoactive3m
vivoactive3m.excludeAnnotations=$(vivoactive3m.excludeAnnotations);no_color;rectangle
vivoactive3mlte.sourcePath=$(vivoactive3mlte.sourcePath);source-devices/vivoactive3mlte
vivoactive3mlte.excludeAnnotations=$(vivoactive3mlte.excludeAnnotations);no_color;rectangle
vivoactive4.sourcePath=$(vivoactive4.sourcePath);source-devices/vivoactive4
vivoactive4.excludeAnnotations=$(vivoactive4.excludeAnnotations);no_color;rectangle
vivoactive4s.sourcePath=$(vivoactive4s.sourcePath);source-devices/vivoactive4s
vivoactive4s.excludeAnnotations=$(vivoactive4s.excludeAnnotations);no_color;rectangle
vivoactive5.sourcePath=$(vivoactive5.sourcePath);source-devices/vivoactive5
vivoactive5.excludeAnnotations=$(vivoactive5.excludeAnnotations);no_color;rectangle
vivoactive_hr.sourcePath=$(vivoactive_hr.sourcePath);source-devices/vivoactive_hr
vivoactive_hr.excludeAnnotations=$(vivoactive_hr.excludeAnnotations);no_color;no_rectangle
