// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 24024015 /*240x240@blrt:0*/ => "1:0",
 24011907 /*240x119@lrt:1*/ => "2:0|3C:0",
 24011913 /*240x119@blr:0*/ => "2:1",
 24007607 /*240x76@lrt:0*/ => "3A:0",
 24008405 /*240x84@lr:0*/ => "3A:1",
 24007613 /*240x76@blr:0*/ => "3A:2",
 24008107 /*240x81@lrt:0*/ => "3B:0",
 24007405 /*240x74@lr:0*/ => "3B:1",
 24008113 /*240x81@blr:0*/ => "3B:2",
 11911909 /*119x119@bl:1*/ => "3C:1|4C:2",
 11911912 /*119x119@br:1*/ => "3C:2|4C:3",
 24005907 /*240x59@lrt:1*/ => "4A:0|5:0|6:0",
 24005905 /*240x59@lr:2*/ => "4A:1|4A:2|5:1",
 24005913 /*240x59@blr:1*/ => "4A:3|5:4|6:5",
 24008507 /*240x85@lrt:0*/ => "4B:0",
 11906601 /*119x66@l:0*/ => "4B:1",
 11906604 /*119x66@r:0*/ => "4B:2",
 24008513 /*240x85@blr:0*/ => "4B:3",
 11911903 /*119x119@lt:0*/ => "4C:0",
 11911906 /*119x119@rt:0*/ => "4C:1",
 11905901 /*119x59@l:2*/ => "5:2|6:1|6:3",
 11905904 /*119x59@r:2*/ => "5:3|6:2|6:4",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 24024015 /*240x240@blrt:0*/ => 0,
 24011907 /*240x119@lrt:1*/ => 1,
 24011913 /*240x119@blr:0*/ => 0,
 24007607 /*240x76@lrt:0*/ => 0,
 24008405 /*240x84@lr:0*/ => 0,
 24007613 /*240x76@blr:0*/ => 0,
 24008107 /*240x81@lrt:0*/ => 0,
 24007405 /*240x74@lr:0*/ => 0,
 24008113 /*240x81@blr:0*/ => 0,
 11911909 /*119x119@bl:1*/ => 1,
 11911912 /*119x119@br:1*/ => 1,
 24005907 /*240x59@lrt:1*/ => 1,
 24005905 /*240x59@lr:2*/ => 2,
 24005913 /*240x59@blr:1*/ => 1,
 24008507 /*240x85@lrt:0*/ => 0,
 11906601 /*119x66@l:0*/ => 0,
 11906604 /*119x66@r:0*/ => 0,
 24008513 /*240x85@blr:0*/ => 0,
 11911903 /*119x119@lt:0*/ => 0,
 11911906 /*119x119@rt:0*/ => 0,
 11905901 /*119x59@l:2*/ => 2,
 11905904 /*119x59@r:2*/ => 2,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
