// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x8
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	12906401 /*129x64@l*/ => "5.2|6.1|6.3", // {5.2: 5.2, 6.1: 6.1, 6.3: 6.3}
	12906404 /*129x64@r*/ => "5.3|6.2|6.4", // {5.3: 5.3, 6.2: 6.2, 6.4: 6.4}
	12907201 /*129x72@l*/ => "4B.1", // {4B.1: 4B.1}
	12907204 /*129x72@r*/ => "4B.2", // {4B.2: 4B.2}
	12912903 /*129x129@lt*/ => "4C.0", // {4C.0: 4C.0}
	12912906 /*129x129@rt*/ => "4C.1", // {4C.1: 4C.1}
	12912909 /*129x129@bl*/ => "3C.1|4C.2", // {3C.1: 3C.1, 4C.2: 4C.2}
	12912912 /*129x129@br*/ => "3C.2|4C.3", // {3C.2: 3C.2, 4C.3: 4C.3}
	26006405 /*260x64@lr*/ => "4A.1|4A.2|5.1", // {4A.1: 4A.1, 4A.2: 4A.2, 5.1: 5.1}
	26006407 /*260x64@lrt*/ => "4A.0|5.0|6.0", // {4A.0: 4A.0, 5.0: 5.0, 6.0: 6.0}
	26006413 /*260x64@blr*/ => "4A.3|5.4|6.5", // {4A.3: 4A.3, 5.4: 5.4, 6.5: 6.5}
	26008205 /*260x82@lr*/ => "3B.1", // {3B.1: 3B.1}
	26008207 /*260x82@lrt*/ => "3A.0", // {3A.0: 3A.0}
	26008213 /*260x82@blr*/ => "3A.2", // {3A.2: 3A.2}
	26008707 /*260x87@lrt*/ => "3B.0", // {3B.0: 3B.0}
	26008713 /*260x87@blr*/ => "3B.2", // {3B.2: 3B.2}
	26009205 /*260x92@lr*/ => "3A.1", // {3A.1: 3A.1}
	26009207 /*260x92@lrt*/ => "4B.0", // {4B.0: 4B.0}
	26009213 /*260x92@blr*/ => "4B.3", // {4B.3: 4B.3}
	26012907 /*260x129@lrt*/ => "2.0|3C.0", // {2.0: 2.0, 3C.0: 3C.0}
	26012913 /*260x129@blr*/ => "2.1", // {2.1: 2.1}
	26026015 /*260x260@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x14
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	12906401 /*129x64@l*/ => 2, // {5.2: 2, 6.1: 2, 6.3: 2}
	12906404 /*129x64@r*/ => 2, // {5.3: 2, 6.2: 2, 6.4: 2}
	// 12907201 /*129x72@l*/ => 0 /*default*/, // {4B.1: 0}
	// 12907204 /*129x72@r*/ => 0 /*default*/, // {4B.2: 0}
	// 12912903 /*129x129@lt*/ => 0 /*default*/, // {4C.0: 0}
	// 12912906 /*129x129@rt*/ => 0 /*default*/, // {4C.1: 0}
	12912909 /*129x129@bl*/ => 1, // {3C.1: 1, 4C.2: 1}
	12912912 /*129x129@br*/ => 1, // {3C.2: 1, 4C.3: 1}
	26006405 /*260x64@lr*/ => 2, // {4A.1: 2, 4A.2: 2, 5.1: 2}
	26006407 /*260x64@lrt*/ => 1, // {4A.0: 1, 5.0: 1, 6.0: 1}
	26006413 /*260x64@blr*/ => 1, // {4A.3: 1, 5.4: 1, 6.5: 1}
	// 26008205 /*260x82@lr*/ => 0 /*default*/, // {3B.1: 0}
	// 26008207 /*260x82@lrt*/ => 0 /*default*/, // {3A.0: 0}
	// 26008213 /*260x82@blr*/ => 0 /*default*/, // {3A.2: 0}
	// 26008707 /*260x87@lrt*/ => 0 /*default*/, // {3B.0: 0}
	// 26008713 /*260x87@blr*/ => 0 /*default*/, // {3B.2: 0}
	// 26009205 /*260x92@lr*/ => 0 /*default*/, // {3A.1: 0}
	// 26009207 /*260x92@lrt*/ => 0 /*default*/, // {4B.0: 0}
	// 26009213 /*260x92@blr*/ => 0 /*default*/, // {4B.3: 0}
	26012907 /*260x129@lrt*/ => 1, // {2.0: 1, 3C.0: 1}
	// 26012913 /*260x129@blr*/ => 0 /*default*/, // {2.1: 0}
	// 26026015 /*260x260@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
