// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x3
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	20911800 /*209x118@*/ => "2B.0|2B.1|8.2|8.3|8.4|8.5", // {2B.0: 2B.0, 2B.1: 2B.1, 8.2: 8.2, 8.3: 8.3, 8.4: 8.4, 8.5: 8.5}
	20912000 /*209x120@*/ => "8.6|8.7", // {8.6: 8.6, 8.7: 8.7}
	42011800 /*420x118@*/ => "2A.0|2A.1|8.0|8.1", // {2A.0: 2A.0, 2A.1: 2A.1, 8.0: 8.0, 8.1: 8.1}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 2; // x3
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 20911800 /*209x118@*/ => 2 /*default*/, // {2B.0: 2, 2B.1: 2, 8.2: 2, 8.3: 2, 8.4: 2, 8.5: 2}
	// 20912000 /*209x120@*/ => 2 /*default*/, // {8.6: 2, 8.7: 2}
	// 42011800 /*420x118@*/ => 2 /*default*/, // {2A.0: 2, 2A.1: 2, 8.0: 2, 8.1: 2}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
