// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x12
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	22210000 /*222x100@*/ => "7.1|7.2|7.4|7.5|8.1|8.2|8.3|8.4|8.5|8.6", // {7.1: 7.1, 7.2: 7.2, 7.4: 7.4, 7.5: 7.5, 8.1: 8.1, 8.2: 8.2, 8.3: 8.3, 8.4: 8.4, 8.5: 8.5, 8.6: 8.6}
	22211700 /*222x117@*/ => "6.1|6.4", // {6.1: 6.1, 6.4: 6.4}
	22212000 /*222x120@*/ => "5.2|5.3|6.2|6.3", // {5.2: 5.2, 5.3: 5.3, 6.2: 6.2, 6.3: 6.3}
	22214400 /*222x144@*/ => "4A.1|4A.2", // {4A.1: 4A.1, 4A.2: 4A.2}
	22224100 /*222x241@*/ => "4B.0|4B.1", // {4B.0: 4B.0, 4B.1: 4B.1}
	22224200 /*222x242@*/ => "3C.1|3C.2|4B.2|4B.3", // {3C.1: 3C.1, 3C.2: 3C.2, 4B.2: 4B.2, 4B.3: 4B.3}
	44808500 /*448x85@*/ => "7.0|7.6|8.0|8.7", // {7.0: 7.0, 7.6: 7.6, 8.0: 8.0, 8.7: 8.7}
	44808800 /*448x88@*/ => "7.3", // {7.3: 7.3}
	44811700 /*448x117@*/ => "4C.1|5.1", // {4C.1: 4C.1, 5.1: 5.1}
	44811900 /*448x119@*/ => "4C.3|5.4|6.5", // {4C.3: 4C.3, 5.4: 5.4, 6.5: 6.5}
	44812000 /*448x120@*/ => "4C.2", // {4C.2: 4C.2}
	44812100 /*448x121@*/ => "4C.0|5.0|6.0", // {4C.0: 4C.0, 5.0: 5.0, 6.0: 6.0}
	44813800 /*448x138@*/ => "3A.1", // {3A.1: 3A.1}
	44815500 /*448x155@*/ => "3B.2", // {3B.2: 3B.2}
	44815600 /*448x156@*/ => "3B.0", // {3B.0: 3B.0}
	44816300 /*448x163@*/ => "4A.3", // {4A.3: 4A.3}
	44816900 /*448x169@*/ => "3A.0|3B.1", // {3A.0: 3A.0, 3B.1: 3B.1}
	44817300 /*448x173@*/ => "4A.0", // {4A.0: 4A.0}
	44817400 /*448x174@*/ => "3A.2", // {3A.2: 3A.2}
	44824100 /*448x241@*/ => "2.0|3C.0", // {2.0: 2.0, 3C.0: 3C.0}
	44824200 /*448x242@*/ => "2.1", // {2.1: 2.1}
	44848600 /*448x486@*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x10
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	22210000 /*222x100@*/ => 2, // {7.1: 2, 7.2: 2, 7.4: 2, 7.5: 2, 8.1: 2, 8.2: 2, 8.3: 2, 8.4: 2, 8.5: 2, 8.6: 2}
	22211700 /*222x117@*/ => 2, // {6.1: 2, 6.4: 2}
	22212000 /*222x120@*/ => 2, // {5.2: 2, 5.3: 2, 6.2: 2, 6.3: 2}
	22214400 /*222x144@*/ => 2, // {4A.1: 2, 4A.2: 2}
	22224100 /*222x241@*/ => 2, // {4B.0: 2, 4B.1: 2}
	22224200 /*222x242@*/ => 2, // {3C.1: 2, 3C.2: 2, 4B.2: 2, 4B.3: 2}
	44808500 /*448x85@*/ => 2, // {7.0: 2, 7.6: 2, 8.0: 2, 8.7: 2}
	// 44808800 /*448x88@*/ => 0 /*default*/, // {7.3: 0}
	44811700 /*448x117@*/ => 1, // {4C.1: 1, 5.1: 1}
	44811900 /*448x119@*/ => 1, // {4C.3: 1, 5.4: 1, 6.5: 1}
	// 44812000 /*448x120@*/ => 0 /*default*/, // {4C.2: 0}
	44812100 /*448x121@*/ => 1, // {4C.0: 1, 5.0: 1, 6.0: 1}
	// 44813800 /*448x138@*/ => 0 /*default*/, // {3A.1: 0}
	// 44815500 /*448x155@*/ => 0 /*default*/, // {3B.2: 0}
	// 44815600 /*448x156@*/ => 0 /*default*/, // {3B.0: 0}
	// 44816300 /*448x163@*/ => 0 /*default*/, // {4A.3: 0}
	44816900 /*448x169@*/ => 1, // {3A.0: 1, 3B.1: 1}
	// 44817300 /*448x173@*/ => 0 /*default*/, // {4A.0: 0}
	// 44817400 /*448x174@*/ => 0 /*default*/, // {3A.2: 0}
	44824100 /*448x241@*/ => 1, // {2.0: 1, 3C.0: 1}
	// 44824200 /*448x242@*/ => 0 /*default*/, // {2.1: 0}
	// 44848600 /*448x486@*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
