// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2025 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x12
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	12905401 /*129x54@l*/ => "7.1|7.4|8.0|8.1|8.2", // {7.1: 7.1, 7.4: 7.4, 8.0: 8.0, 8.1: 8.1, 8.2: 8.2}
	12905404 /*129x54@r*/ => "7.2|7.5|8.3|8.4|8.5", // {7.2: 7.2, 7.5: 7.5, 8.3: 8.3, 8.4: 8.4, 8.5: 8.5}
	12906301 /*129x63@l*/ => "5.2|6.1|6.2", // {5.2: 5.2, 6.1: 6.1, 6.2: 6.2}
	12906304 /*129x63@r*/ => "5.4|6.4|6.5", // {5.4: 5.4, 6.4: 6.4, 6.5: 6.5}
	12907701 /*129x77@l*/ => "4A.1", // {4A.1: 4A.1}
	12907704 /*129x77@r*/ => "4A.2", // {4A.2: 4A.2}
	12912903 /*129x129@lt*/ => "4B.0", // {4B.0: 4B.0}
	12912906 /*129x129@rt*/ => "4B.1", // {4B.1: 4B.1}
	12912909 /*129x129@bl*/ => "3C.1|4B.2", // {3C.1: 3C.1, 4B.2: 4B.2}
	12912912 /*129x129@br*/ => "3C.2|4B.3", // {3C.2: 3C.2, 4B.3: 4B.3}
	26004407 /*260x44@lrt*/ => "7.0|8.6", // {7.0: 7.0, 8.6: 8.6}
	26004413 /*260x44@blr*/ => "7.6|8.7", // {7.6: 7.6, 8.7: 8.7}
	26004705 /*260x47@lr*/ => "7.3", // {7.3: 7.3}
	26006305 /*260x63@lr*/ => "4C.1|4C.2|5.1", // {4C.1: 4C.1, 4C.2: 4C.2, 5.1: 5.1}
	26006407 /*260x64@lrt*/ => "4C.0|5.0|6.0", // {4C.0: 4C.0, 5.0: 5.0, 6.0: 6.0}
	26006413 /*260x64@blr*/ => "4C.3|5.3|6.3", // {4C.3: 4C.3, 5.3: 5.3, 6.3: 6.3}
	26007405 /*260x74@lr*/ => "3A.1", // {3A.1: 3A.1}
	26008213 /*260x82@blr*/ => "3B.2", // {3B.2: 3B.2}
	26008307 /*260x83@lrt*/ => "3B.0", // {3B.0: 3B.0}
	26008713 /*260x87@blr*/ => "4A.3", // {4A.3: 4A.3}
	26009007 /*260x90@lrt*/ => "3A.0", // {3A.0: 3A.0}
	26009105 /*260x91@lr*/ => "3B.1", // {3B.1: 3B.1}
	26009207 /*260x92@lrt*/ => "4A.0", // {4A.0: 4A.0}
	26009313 /*260x93@blr*/ => "3A.2", // {3A.2: 3A.2}
	26012907 /*260x129@lrt*/ => "2.0|3C.0", // {2.0: 2.0, 3C.0: 3C.0}
	26012913 /*260x129@blr*/ => "2.1", // {2.1: 2.1}
	26026015 /*260x260@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x15
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	12905401 /*129x54@l*/ => 2, // {7.1: 2, 7.4: 2, 8.0: 2, 8.1: 2, 8.2: 2}
	12905404 /*129x54@r*/ => 2, // {7.2: 2, 7.5: 2, 8.3: 2, 8.4: 2, 8.5: 2}
	12906301 /*129x63@l*/ => 2, // {5.2: 2, 6.1: 2, 6.2: 2}
	12906304 /*129x63@r*/ => 2, // {5.4: 2, 6.4: 2, 6.5: 2}
	// 12907701 /*129x77@l*/ => 0 /*default*/, // {4A.1: 0}
	// 12907704 /*129x77@r*/ => 0 /*default*/, // {4A.2: 0}
	// 12912903 /*129x129@lt*/ => 0 /*default*/, // {4B.0: 0}
	// 12912906 /*129x129@rt*/ => 0 /*default*/, // {4B.1: 0}
	12912909 /*129x129@bl*/ => 1, // {3C.1: 1, 4B.2: 1}
	12912912 /*129x129@br*/ => 1, // {3C.2: 1, 4B.3: 1}
	26004407 /*260x44@lrt*/ => 1, // {7.0: 1, 8.6: 1}
	26004413 /*260x44@blr*/ => 1, // {7.6: 1, 8.7: 1}
	// 26004705 /*260x47@lr*/ => 0 /*default*/, // {7.3: 0}
	26006305 /*260x63@lr*/ => 2, // {4C.1: 2, 4C.2: 2, 5.1: 2}
	26006407 /*260x64@lrt*/ => 1, // {4C.0: 1, 5.0: 1, 6.0: 1}
	26006413 /*260x64@blr*/ => 1, // {4C.3: 1, 5.3: 1, 6.3: 1}
	// 26007405 /*260x74@lr*/ => 0 /*default*/, // {3A.1: 0}
	// 26008213 /*260x82@blr*/ => 0 /*default*/, // {3B.2: 0}
	// 26008307 /*260x83@lrt*/ => 0 /*default*/, // {3B.0: 0}
	// 26008713 /*260x87@blr*/ => 0 /*default*/, // {4A.3: 0}
	// 26009007 /*260x90@lrt*/ => 0 /*default*/, // {3A.0: 0}
	// 26009105 /*260x91@lr*/ => 0 /*default*/, // {3B.1: 0}
	// 26009207 /*260x92@lrt*/ => 0 /*default*/, // {4A.0: 0}
	// 26009313 /*260x93@blr*/ => 0 /*default*/, // {3A.2: 0}
	26012907 /*260x129@lrt*/ => 1, // {2.0: 1, 3C.0: 1}
	// 26012913 /*260x129@blr*/ => 0 /*default*/, // {2.1: 0}
	// 26026015 /*260x260@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
