// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 17617615 /*176x176@blrt:0*/ => "1:0",
 17608707 /*176x87@lrt:1*/ => "2:0|3:0",
 17608713 /*176x87@blr:0*/ => "2:1",
 8708709 /*87x87@bl:1*/ => "3:1|4:2",
 8708712 /*87x87@br:1*/ => "3:2|4:3",
 8708703 /*87x87@lt:0*/ => "4:0",
 8708706 /*87x87@rt:0*/ => "4:1",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 17617615 /*176x176@blrt:0*/ => 0,
 17608707 /*176x87@lrt:1*/ => 1,
 17608713 /*176x87@blr:0*/ => 0,
 8708709 /*87x87@bl:1*/ => 1,
 8708712 /*87x87@br:1*/ => 1,
 8708703 /*87x87@lt:0*/ => 0,
 8708706 /*87x87@rt:0*/ => 0,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
