// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2025 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x12
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	20608601 /*206x86@l*/ => "7.1|7.4|8.1|8.3|8.5", // {7.1: 7.1, 7.4: 7.4, 8.1: 8.1, 8.3: 8.3, 8.5: 8.5}
	20608604 /*206x86@r*/ => "7.2|7.5|8.2|8.4|8.6", // {7.2: 7.2, 7.5: 7.5, 8.2: 8.2, 8.4: 8.4, 8.6: 8.6}
	20610001 /*206x100@l*/ => "6.1", // {6.1: 6.1}
	20610004 /*206x100@r*/ => "6.2", // {6.2: 6.2}
	20610201 /*206x102@l*/ => "5.2|6.3", // {5.2: 5.2, 6.3: 6.3}
	20610204 /*206x102@r*/ => "5.3|6.4", // {5.3: 5.3, 6.4: 6.4}
	20612301 /*206x123@l*/ => "4A.1", // {4A.1: 4A.1}
	20612304 /*206x123@r*/ => "4A.2", // {4A.2: 4A.2}
	20620603 /*206x206@lt*/ => "4B.0", // {4B.0: 4B.0}
	20620606 /*206x206@rt*/ => "4B.2", // {4B.2: 4B.2}
	20620709 /*206x207@bl*/ => "3C.1|4B.1", // {3C.1: 3C.1, 4B.1: 4B.1}
	20620712 /*206x207@br*/ => "3C.2|4B.3", // {3C.2: 3C.2, 4B.3: 4B.3}
	41607207 /*416x72@lrt*/ => "7.0|8.0", // {7.0: 7.0, 8.0: 8.0}
	41607213 /*416x72@blr*/ => "7.6|8.7", // {7.6: 7.6, 8.7: 8.7}
	41607605 /*416x76@lr*/ => "7.3", // {7.3: 7.3}
	41610005 /*416x100@lr*/ => "4C.1|5.1", // {4C.1: 4C.1, 5.1: 5.1}
	41610205 /*416x102@lr*/ => "4C.2", // {4C.2: 4C.2}
	41610213 /*416x102@blr*/ => "4C.3|5.4|6.5", // {4C.3: 4C.3, 5.4: 5.4, 6.5: 6.5}
	41610307 /*416x103@lrt*/ => "4C.0|5.0|6.0", // {4C.0: 4C.0, 5.0: 5.0, 6.0: 6.0}
	41611805 /*416x118@lr*/ => "3A.1", // {3A.1: 3A.1}
	41613213 /*416x132@blr*/ => "3B.2", // {3B.2: 3B.2}
	41613407 /*416x134@lrt*/ => "3B.0", // {3B.0: 3B.0}
	41613913 /*416x139@blr*/ => "4A.3", // {4A.3: 4A.3}
	41614405 /*416x144@lr*/ => "3B.1", // {3B.1: 3B.1}
	41614507 /*416x145@lrt*/ => "3A.0", // {3A.0: 3A.0}
	41614807 /*416x148@lrt*/ => "4A.0", // {4A.0: 4A.0}
	41614913 /*416x149@blr*/ => "3A.2", // {3A.2: 3A.2}
	41620607 /*416x206@lrt*/ => "2.0|3C.0", // {2.0: 2.0, 3C.0: 3C.0}
	41620713 /*416x207@blr*/ => "2.1", // {2.1: 2.1}
	41641615 /*416x416@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x18
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	20608601 /*206x86@l*/ => 2, // {7.1: 2, 7.4: 2, 8.1: 2, 8.3: 2, 8.5: 2}
	20608604 /*206x86@r*/ => 2, // {7.2: 2, 7.5: 2, 8.2: 2, 8.4: 2, 8.6: 2}
	// 20610001 /*206x100@l*/ => 0 /*default*/, // {6.1: 0}
	// 20610004 /*206x100@r*/ => 0 /*default*/, // {6.2: 0}
	20610201 /*206x102@l*/ => 1, // {5.2: 1, 6.3: 1}
	20610204 /*206x102@r*/ => 1, // {5.3: 1, 6.4: 1}
	// 20612301 /*206x123@l*/ => 0 /*default*/, // {4A.1: 0}
	// 20612304 /*206x123@r*/ => 0 /*default*/, // {4A.2: 0}
	// 20620603 /*206x206@lt*/ => 0 /*default*/, // {4B.0: 0}
	// 20620606 /*206x206@rt*/ => 0 /*default*/, // {4B.2: 0}
	20620709 /*206x207@bl*/ => 1, // {3C.1: 1, 4B.1: 1}
	20620712 /*206x207@br*/ => 1, // {3C.2: 1, 4B.3: 1}
	41607207 /*416x72@lrt*/ => 1, // {7.0: 1, 8.0: 1}
	41607213 /*416x72@blr*/ => 1, // {7.6: 1, 8.7: 1}
	// 41607605 /*416x76@lr*/ => 0 /*default*/, // {7.3: 0}
	41610005 /*416x100@lr*/ => 1, // {4C.1: 1, 5.1: 1}
	// 41610205 /*416x102@lr*/ => 0 /*default*/, // {4C.2: 0}
	41610213 /*416x102@blr*/ => 1, // {4C.3: 1, 5.4: 1, 6.5: 1}
	41610307 /*416x103@lrt*/ => 1, // {4C.0: 1, 5.0: 1, 6.0: 1}
	// 41611805 /*416x118@lr*/ => 0 /*default*/, // {3A.1: 0}
	// 41613213 /*416x132@blr*/ => 0 /*default*/, // {3B.2: 0}
	// 41613407 /*416x134@lrt*/ => 0 /*default*/, // {3B.0: 0}
	// 41613913 /*416x139@blr*/ => 0 /*default*/, // {4A.3: 0}
	// 41614405 /*416x144@lr*/ => 0 /*default*/, // {3B.1: 0}
	// 41614507 /*416x145@lrt*/ => 0 /*default*/, // {3A.0: 0}
	// 41614807 /*416x148@lrt*/ => 0 /*default*/, // {4A.0: 0}
	// 41614913 /*416x149@blr*/ => 0 /*default*/, // {3A.2: 0}
	41620607 /*416x206@lrt*/ => 1, // {2.0: 1, 3C.0: 1}
	// 41620713 /*416x207@blr*/ => 0 /*default*/, // {2.1: 0}
	// 41641615 /*416x416@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
