// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	21518015 /*215x180@blrt:0*/ => "1:0",
	21508907 /*215x89@lrt:0*/ => "2:0",
	21508913 /*215x89@blr:0*/ => "2:1",
	21505507 /*215x55@lrt:1*/ => "3:0|4:0",
	21506605 /*215x66@lr:0*/ => "3:1",
	21505513 /*215x55@blr:1*/ => "3:2|4:3",
	10706601 /*107x66@l:0*/ => "4:1",
	10706604 /*107x66@r:0*/ => "4:2",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	21518015 /*215x180@blrt:0*/ => 0,
	21508907 /*215x89@lrt:0*/ => 0,
	21508913 /*215x89@blr:0*/ => 0,
	21505507 /*215x55@lrt:1*/ => 1,
	21506605 /*215x66@lr:0*/ => 0,
	21505513 /*215x55@blr:1*/ => 1,
	10706601 /*107x66@l:0*/ => 0,
	10706604 /*107x66@r:0*/ => 0,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
