// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	20026500 /*200x265@:0*/ => "1:0",
	20013100 /*200x131@:3*/ => "2:0|2:1",
	20008700 /*200x87@:3*/ => "3A:0|3A:1|3A:2",
	20005200 /*200x52@:3*/ => "3B:0|5A:0|5A:4|5B:0|5B:4|6A:0|7A:0|8:0|9:0",
	20010500 /*200x105@:3*/ => "3B:1|3B:2|4B:2|4B:3|5B:1|6B:2|7B:2",
	20006500 /*200x65@:3*/ => "4A:0|4A:3",
	20006400 /*200x64@:3*/ => "4A:1|4A:2",
	9905200 /*99x52@:3*/ => "4B:0|4B:1|6A:4|6A:5|6B:0|6B:1|6B:4|6B:5|7A:5|7A:6|7B:0|7B:1|7B:5|7B:6|8:6|8:7|9:7|9:8|10:0|10:1|10:8|10:9",
	20005100 /*200x51@:3*/ => "5A:1|5A:2|5A:3|6A:1|6A:2|6A:3|6B:3|7A:1|7A:2|8:1",
	9905100 /*99x51@:3*/ => "5B:2|5B:3|7A:3|7A:4|7B:3|7B:4|8:2|8:3|8:4|8:5|9:1|9:2|9:3|9:4|9:5|9:6|10:2|10:3|10:4|10:5|10:6|10:7",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	20026500 /*200x265@:0*/ => 0,
	20013100 /*200x131@:3*/ => 3,
	20008700 /*200x87@:3*/ => 3,
	20005200 /*200x52@:3*/ => 3,
	20010500 /*200x105@:3*/ => 3,
	20006500 /*200x65@:3*/ => 3,
	20006400 /*200x64@:3*/ => 3,
	9905200 /*99x52@:3*/ => 3,
	20005100 /*200x51@:3*/ => 3,
	9905100 /*99x51@:3*/ => 3,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
