// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x2
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	22007700 /*220x77@*/ => "3.0|3.2", // {3.0: 3.0, 3.2: 3.2}
	22008600 /*220x86@*/ => "3.1", // {3.1: 3.1}
	22012000 /*220x120@*/ => "2.0|2.1", // {2.0: 2.0, 2.1: 2.1}
	22024000 /*220x240@*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // [0, 2] x2
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	22007700 /*220x77@*/ => 2, // {3.0: 2, 3.2: 2}
	// 22008600 /*220x86@*/ => 0 /*default*/, // {3.1: 0}
	22012000 /*220x120@*/ => 2, // {2.0: 2, 2.1: 2}
	// 22024000 /*220x240@*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
