// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 20514800 /*205x148@:0*/ => "1:0",
 20507300 /*205x73@:3*/ => "2:0|2:1",
 20504300 /*205x43@:0*/ => "3:0",
 20505700 /*205x57@:0*/ => "3:1",
 20504400 /*205x44@:0*/ => "3:2",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 20514800 /*205x148@:0*/ => 0,
 20507300 /*205x73@:3*/ => 3,
 20504300 /*205x43@:0*/ => 0,
 20505700 /*205x57@:0*/ => 0,
 20504400 /*205x44@:0*/ => 0,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
