// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x13
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	11906400 /*119x64@*/ => "6.1|6.2|9.2|9.3|9.4|9.5", // {6.1: 6.1, 6.2: 6.2, 9.2: 9.2, 9.3: 9.3, 9.4: 9.4, 9.5: 9.5}
	11906500 /*119x65@*/ => "6.3|6.4|9.6|9.7", // {6.3: 6.3, 6.4: 6.4, 9.6: 9.6, 9.7: 9.7}
	11907000 /*119x70@*/ => "9.0|9.1", // {9.0: 9.0, 9.1: 9.1}
	11908700 /*119x87@*/ => "7.2|7.3|7.4|7.5", // {7.2: 7.2, 7.3: 7.3, 7.4: 7.4, 7.5: 7.5}
	11909300 /*119x93@*/ => "7.0|7.1", // {7.0: 7.0, 7.1: 7.1}
	12805500 /*128x55@*/ => "6.4|9.7", // {6.4: 6.4, 9.7: 9.7}
	12805600 /*128x56@*/ => "6.2|9.3|9.5", // {6.2: 6.2, 9.3: 9.3, 9.5: 9.5}
	12805700 /*128x57@*/ => "9.1", // {9.1: 9.1}
	12807500 /*128x75@*/ => "7.3|7.5", // {7.3: 7.3, 7.5: 7.5}
	12807600 /*128x76@*/ => "7.1", // {7.1: 7.1}
	13705500 /*137x55@*/ => "6.3|9.6", // {6.3: 6.3, 9.6: 9.6}
	13705600 /*137x56@*/ => "6.1|9.2|9.4", // {6.1: 6.1, 9.2: 9.2, 9.4: 9.4}
	13705700 /*137x57@*/ => "9.0", // {9.0: 9.0}
	13707500 /*137x75@*/ => "7.2|7.4", // {7.2: 7.2, 7.4: 7.4}
	13707600 /*137x76@*/ => "7.0", // {7.0: 7.0}
	24013100 /*240x131@*/ => "3.0|3.1|6.0", // {3.0: 3.0, 3.1: 3.1, 6.0: 6.0}
	26711400 /*267x114@*/ => "3.0|3.1|6.0", // {3.0: 3.0, 3.1: 3.1, 6.0: 6.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 2; // x11
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 11906400 /*119x64@*/ => 2 /*default*/, // {6.1: 2, 6.2: 2, 9.2: 2, 9.3: 2, 9.4: 2, 9.5: 2}
	// 11906500 /*119x65@*/ => 2 /*default*/, // {6.3: 2, 6.4: 2, 9.6: 2, 9.7: 2}
	// 11907000 /*119x70@*/ => 2 /*default*/, // {9.0: 2, 9.1: 2}
	// 11908700 /*119x87@*/ => 2 /*default*/, // {7.2: 2, 7.3: 2, 7.4: 2, 7.5: 2}
	// 11909300 /*119x93@*/ => 2 /*default*/, // {7.0: 2, 7.1: 2}
	12805500 /*128x55@*/ => 1, // {6.4: 1, 9.7: 1}
	// 12805600 /*128x56@*/ => 2 /*default*/, // {6.2: 2, 9.3: 2, 9.5: 2}
	12805700 /*128x57@*/ => 0, // {9.1: 0}
	// 12807500 /*128x75@*/ => 2 /*default*/, // {7.3: 2, 7.5: 2}
	12807600 /*128x76@*/ => 0, // {7.1: 0}
	13705500 /*137x55@*/ => 1, // {6.3: 1, 9.6: 1}
	// 13705600 /*137x56@*/ => 2 /*default*/, // {6.1: 2, 9.2: 2, 9.4: 2}
	13705700 /*137x57@*/ => 0, // {9.0: 0}
	// 13707500 /*137x75@*/ => 2 /*default*/, // {7.2: 2, 7.4: 2}
	13707600 /*137x76@*/ => 0, // {7.0: 0}
	// 24013100 /*240x131@*/ => 2 /*default*/, // {3.0: 2, 3.1: 2, 6.0: 2}
	// 26711400 /*267x114@*/ => 2 /*default*/, // {3.0: 2, 3.1: 2, 6.0: 2}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
