// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2025 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x8
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	20710301 /*207x103@l*/ => "5.2|6.1|6.3", // {5.2: 5.2, 6.1: 6.1, 6.3: 6.3}
	20710304 /*207x103@r*/ => "5.3|6.2|6.4", // {5.3: 5.3, 6.2: 6.2, 6.4: 6.4}
	20711601 /*207x116@l*/ => "4B.1", // {4B.1: 4B.1}
	20711604 /*207x116@r*/ => "4B.2", // {4B.2: 4B.2}
	20720703 /*207x207@lt*/ => "4C.0", // {4C.0: 4C.0}
	20720706 /*207x207@rt*/ => "4C.1", // {4C.1: 4C.1}
	20720709 /*207x207@bl*/ => "3C.1|4C.2", // {3C.1: 3C.1, 4C.2: 4C.2}
	20720712 /*207x207@br*/ => "3C.2|4C.3", // {3C.2: 3C.2, 4C.3: 4C.3}
	41610305 /*416x103@lr*/ => "4A.1|4A.2|5.1", // {4A.1: 4A.1, 4A.2: 4A.2, 5.1: 5.1}
	41610307 /*416x103@lrt*/ => "4A.0|5.0|6.0", // {4A.0: 4A.0, 5.0: 5.0, 6.0: 6.0}
	41610313 /*416x103@blr*/ => "4A.3|5.4|6.5", // {4A.3: 4A.3, 5.4: 5.4, 6.5: 6.5}
	41613005 /*416x130@lr*/ => "3B.1", // {3B.1: 3B.1}
	41613207 /*416x132@lrt*/ => "3A.0", // {3A.0: 3A.0}
	41613213 /*416x132@blr*/ => "3A.2", // {3A.2: 3A.2}
	41614107 /*416x141@lrt*/ => "3B.0", // {3B.0: 3B.0}
	41614113 /*416x141@blr*/ => "3B.2", // {3B.2: 3B.2}
	41614805 /*416x148@lr*/ => "3A.1", // {3A.1: 3A.1}
	41614807 /*416x148@lrt*/ => "4B.0", // {4B.0: 4B.0}
	41614813 /*416x148@blr*/ => "4B.3", // {4B.3: 4B.3}
	41620707 /*416x207@lrt*/ => "2.0|3C.0", // {2.0: 2.0, 3C.0: 3C.0}
	41620713 /*416x207@blr*/ => "2.1", // {2.1: 2.1}
	41641615 /*416x416@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x14
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	20710301 /*207x103@l*/ => 2, // {5.2: 2, 6.1: 2, 6.3: 2}
	20710304 /*207x103@r*/ => 2, // {5.3: 2, 6.2: 2, 6.4: 2}
	// 20711601 /*207x116@l*/ => 0 /*default*/, // {4B.1: 0}
	// 20711604 /*207x116@r*/ => 0 /*default*/, // {4B.2: 0}
	// 20720703 /*207x207@lt*/ => 0 /*default*/, // {4C.0: 0}
	// 20720706 /*207x207@rt*/ => 0 /*default*/, // {4C.1: 0}
	20720709 /*207x207@bl*/ => 1, // {3C.1: 1, 4C.2: 1}
	20720712 /*207x207@br*/ => 1, // {3C.2: 1, 4C.3: 1}
	41610305 /*416x103@lr*/ => 2, // {4A.1: 2, 4A.2: 2, 5.1: 2}
	41610307 /*416x103@lrt*/ => 1, // {4A.0: 1, 5.0: 1, 6.0: 1}
	41610313 /*416x103@blr*/ => 1, // {4A.3: 1, 5.4: 1, 6.5: 1}
	// 41613005 /*416x130@lr*/ => 0 /*default*/, // {3B.1: 0}
	// 41613207 /*416x132@lrt*/ => 0 /*default*/, // {3A.0: 0}
	// 41613213 /*416x132@blr*/ => 0 /*default*/, // {3A.2: 0}
	// 41614107 /*416x141@lrt*/ => 0 /*default*/, // {3B.0: 0}
	// 41614113 /*416x141@blr*/ => 0 /*default*/, // {3B.2: 0}
	// 41614805 /*416x148@lr*/ => 0 /*default*/, // {3A.1: 0}
	// 41614807 /*416x148@lrt*/ => 0 /*default*/, // {4B.0: 0}
	// 41614813 /*416x148@blr*/ => 0 /*default*/, // {4B.3: 0}
	41620707 /*416x207@lrt*/ => 1, // {2.0: 1, 3C.0: 1}
	// 41620713 /*416x207@blr*/ => 0 /*default*/, // {2.1: 0}
	// 41641615 /*416x416@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
