// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x4
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	20911800 /*209x118@*/ => "2B.0|2B.1|5.3|5.4|6.0|6.1", // {2B.0: 2B.0, 2B.1: 2B.1, 5.3: 5.3, 5.4: 5.4, 6.0: 6.0, 6.1: 6.1}
	20912200 /*209x122@*/ => "6.4|6.5", // {6.4: 6.4, 6.5: 6.5}
	42006000 /*420x60@*/ => "5.0", // {5.0: 5.0}
	42011000 /*420x110@*/ => "5.2", // {5.2: 5.2}
	42011800 /*420x118@*/ => "2C.0|2C.1|6.3", // {2C.0: 2C.0, 2C.1: 2C.1, 6.3: 6.3}
	42019800 /*420x198@*/ => "2A.0|2A.1", // {2A.0: 2A.0, 2A.1: 2A.1}
	42020800 /*420x208@*/ => "5.1", // {5.1: 5.1}
	42023600 /*420x236@*/ => "6.2", // {6.2: 6.2}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // [0, 2] x4
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	20911800 /*209x118@*/ => 2, // {2B.0: 2, 2B.1: 2, 5.3: 2, 5.4: 2, 6.0: 2, 6.1: 2}
	20912200 /*209x122@*/ => 2, // {6.4: 2, 6.5: 2}
	// 42006000 /*420x60@*/ => 0 /*default*/, // {5.0: 0}
	// 42011000 /*420x110@*/ => 0 /*default*/, // {5.2: 0}
	42011800 /*420x118@*/ => 2, // {2C.0: 2, 2C.1: 2, 6.3: 2}
	42019800 /*420x198@*/ => 2, // {2A.0: 2, 2A.1: 2}
	// 42020800 /*420x208@*/ => 0 /*default*/, // {5.1: 0}
	// 42023600 /*420x236@*/ => 0 /*default*/, // {6.2: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
