// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 41641615 /*416x416@blrt:0*/ => "1:0",
 41620607 /*416x206@lrt:1*/ => "2:0|3C:0",
 41620713 /*416x207@blr:0*/ => "2:1",
 41614807 /*416x148@lrt:1*/ => "3A:0|4A:0",
 41611805 /*416x118@lr:0*/ => "3A:1",
 41614813 /*416x148@blr:0*/ => "3A:2",
 41613407 /*416x134@lrt:0*/ => "3B:0",
 41614405 /*416x144@lr:0*/ => "3B:1",
 41613213 /*416x132@blr:0*/ => "3B:2",
 20620709 /*206x207@bl:0*/ => "3C:1",
 20620712 /*206x207@br:0*/ => "3C:2",
 20612304 /*206x123@r:0*/ => "4A:1",
 20612301 /*206x123@l:0*/ => "4A:2",
 41613913 /*416x139@blr:0*/ => "4A:3",
 20620603 /*206x206@lt:0*/ => "4B:0",
 20620606 /*206x206@rt:0*/ => "4B:1",
 20620609 /*206x206@bl:0*/ => "4B:2",
 20620612 /*206x206@br:0*/ => "4B:3",
 41610307 /*416x103@lrt:1*/ => "4C:0|5:0|6:0",
 41610005 /*416x100@lr:1*/ => "4C:1|5:1",
 41610205 /*416x102@lr:0*/ => "4C:2",
 41610213 /*416x102@blr:1*/ => "4C:3|5:4",
 20610201 /*206x102@l:1*/ => "5:2|6:3",
 20610204 /*206x102@r:1*/ => "5:3|6:4",
 20610001 /*206x100@l:0*/ => "6:1",
 20610004 /*206x100@r:0*/ => "6:2",
 41610313 /*416x103@blr:0*/ => "6:5",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 41641615 /*416x416@blrt:0*/ => 0,
 41620607 /*416x206@lrt:1*/ => 1,
 41620713 /*416x207@blr:0*/ => 0,
 41614807 /*416x148@lrt:1*/ => 1,
 41611805 /*416x118@lr:0*/ => 0,
 41614813 /*416x148@blr:0*/ => 0,
 41613407 /*416x134@lrt:0*/ => 0,
 41614405 /*416x144@lr:0*/ => 0,
 41613213 /*416x132@blr:0*/ => 0,
 20620709 /*206x207@bl:0*/ => 0,
 20620712 /*206x207@br:0*/ => 0,
 20612304 /*206x123@r:0*/ => 0,
 20612301 /*206x123@l:0*/ => 0,
 41613913 /*416x139@blr:0*/ => 0,
 20620603 /*206x206@lt:0*/ => 0,
 20620606 /*206x206@rt:0*/ => 0,
 20620609 /*206x206@bl:0*/ => 0,
 20620612 /*206x206@br:0*/ => 0,
 41610307 /*416x103@lrt:1*/ => 1,
 41610005 /*416x100@lr:1*/ => 1,
 41610205 /*416x102@lr:0*/ => 0,
 41610213 /*416x102@blr:1*/ => 1,
 20610201 /*206x102@l:1*/ => 1,
 20610204 /*206x102@r:1*/ => 1,
 20610001 /*206x100@l:0*/ => 0,
 20610004 /*206x100@r:0*/ => 0,
 41610313 /*416x103@blr:0*/ => 0,
} as Dictionary<Number, Number>;
