// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 24632200 /*246x322@:0*/ => "1:0",
 24616000 /*246x160@:3*/ => "2:0|2:1",
 24610600 /*246x106@:3*/ => "3A:0|3A:2",
 24610500 /*246x105@:1*/ => "3A:1",
 24606300 /*246x63@:2*/ => "3B:0|5A:0|5A:4|5B:0|5B:4|6A:0|7A:0|8:0|9:0",
 24612600 /*246x126@:1*/ => "3B:1|4B:2|5B:1|6B:2|7B:2",
 24612700 /*246x127@:1*/ => "3B:2|4B:3",
 24607900 /*246x79@:3*/ => "4A:0|4A:3",
 24607800 /*246x78@:3*/ => "4A:1|4A:2",
 12206300 /*122x63@:3*/ => "4B:0|4B:1|6A:4|6A:5|6B:0|6B:1|6B:4|6B:5|7A:5|7A:6|7B:0|7B:1|7B:5|7B:6|8:6|8:7|9:7|9:8|10:0|10:1|10:8|10:9",
 24606200 /*246x62@:3*/ => "5A:1|5A:2|5A:3|6A:1|6A:2|6A:3|6B:3|7A:1|7A:2|8:1",
 12206200 /*122x62@:3*/ => "5B:2|5B:3|7A:3|7A:4|7B:3|7B:4|8:2|8:3|8:4|8:5|9:1|9:2|9:3|9:4|9:5|9:6|10:2|10:3|10:4|10:5|10:6|10:7",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 24632200 /*246x322@:0*/ => 0,
 24616000 /*246x160@:3*/ => 3,
 24610600 /*246x106@:3*/ => 3,
 24610500 /*246x105@:1*/ => 1,
 24606300 /*246x63@:2*/ => 2,
 24612600 /*246x126@:1*/ => 1,
 24612700 /*246x127@:1*/ => 1,
 24607900 /*246x79@:3*/ => 3,
 24607800 /*246x78@:3*/ => 3,
 12206300 /*122x63@:3*/ => 3,
 24606200 /*246x62@:3*/ => 3,
 12206200 /*122x62@:3*/ => 3,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
