// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2025 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x12
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	19308001 /*193x80@l*/ => "7.1|7.4|8.1|8.3|8.4", // {7.1: 7.1, 7.4: 7.4, 8.1: 8.1, 8.3: 8.3, 8.4: 8.4}
	19308004 /*193x80@r*/ => "7.2|7.5|8.2|8.5|8.6", // {7.2: 7.2, 7.5: 7.5, 8.2: 8.2, 8.5: 8.5, 8.6: 8.6}
	19309301 /*193x93@l*/ => "6.1", // {6.1: 6.1}
	19309304 /*193x93@r*/ => "6.4", // {6.4: 6.4}
	19309601 /*193x96@l*/ => "5.2|6.2", // {5.2: 5.2, 6.2: 6.2}
	19309604 /*193x96@r*/ => "5.3|6.3", // {5.3: 5.3, 6.3: 6.3}
	19311601 /*193x116@l*/ => "4A.1", // {4A.1: 4A.1}
	19311604 /*193x116@r*/ => "4A.2", // {4A.2: 4A.2}
	19319303 /*193x193@lt*/ => "4B.0", // {4B.0: 4B.0}
	19319306 /*193x193@rt*/ => "4B.1", // {4B.1: 4B.1}
	19319409 /*193x194@bl*/ => "3C.1|4B.2", // {3C.1: 3C.1, 4B.2: 4B.2}
	19319412 /*193x194@br*/ => "3C.2|4B.3", // {3C.2: 3C.2, 4B.3: 4B.3}
	39006807 /*390x68@lrt*/ => "7.0|8.0", // {7.0: 7.0, 8.0: 8.0}
	39006813 /*390x68@blr*/ => "7.6|8.7", // {7.6: 7.6, 8.7: 8.7}
	39007005 /*390x70@lr*/ => "7.3", // {7.3: 7.3}
	39009305 /*390x93@lr*/ => "4C.1|5.1", // {4C.1: 4C.1, 5.1: 5.1}
	39009513 /*390x95@blr*/ => "4C.3|5.4|6.5", // {4C.3: 4C.3, 5.4: 5.4, 6.5: 6.5}
	39009605 /*390x96@lr*/ => "4C.2", // {4C.2: 4C.2}
	39009707 /*390x97@lrt*/ => "4C.0|5.0|6.0", // {4C.0: 4C.0, 5.0: 5.0, 6.0: 6.0}
	39011005 /*390x110@lr*/ => "3A.1", // {3A.1: 3A.1}
	39012413 /*390x124@blr*/ => "3B.2", // {3B.2: 3B.2}
	39012507 /*390x125@lrt*/ => "3B.0", // {3B.0: 3B.0}
	39013013 /*390x130@blr*/ => "4A.3", // {4A.3: 4A.3}
	39013505 /*390x135@lr*/ => "3B.1", // {3B.1: 3B.1}
	39013607 /*390x136@lrt*/ => "3A.0", // {3A.0: 3A.0}
	39013807 /*390x138@lrt*/ => "4A.0", // {4A.0: 4A.0}
	39014013 /*390x140@blr*/ => "3A.2", // {3A.2: 3A.2}
	39019307 /*390x193@lrt*/ => "2.0|3C.0", // {2.0: 2.0, 3C.0: 3C.0}
	39019413 /*390x194@blr*/ => "2.1", // {2.1: 2.1}
	39039015 /*390x390@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x18
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	19308001 /*193x80@l*/ => 2, // {7.1: 2, 7.4: 2, 8.1: 2, 8.3: 2, 8.4: 2}
	19308004 /*193x80@r*/ => 2, // {7.2: 2, 7.5: 2, 8.2: 2, 8.5: 2, 8.6: 2}
	// 19309301 /*193x93@l*/ => 0 /*default*/, // {6.1: 0}
	// 19309304 /*193x93@r*/ => 0 /*default*/, // {6.4: 0}
	19309601 /*193x96@l*/ => 1, // {5.2: 1, 6.2: 1}
	19309604 /*193x96@r*/ => 1, // {5.3: 1, 6.3: 1}
	// 19311601 /*193x116@l*/ => 0 /*default*/, // {4A.1: 0}
	// 19311604 /*193x116@r*/ => 0 /*default*/, // {4A.2: 0}
	// 19319303 /*193x193@lt*/ => 0 /*default*/, // {4B.0: 0}
	// 19319306 /*193x193@rt*/ => 0 /*default*/, // {4B.1: 0}
	19319409 /*193x194@bl*/ => 1, // {3C.1: 1, 4B.2: 1}
	19319412 /*193x194@br*/ => 1, // {3C.2: 1, 4B.3: 1}
	39006807 /*390x68@lrt*/ => 1, // {7.0: 1, 8.0: 1}
	39006813 /*390x68@blr*/ => 1, // {7.6: 1, 8.7: 1}
	// 39007005 /*390x70@lr*/ => 0 /*default*/, // {7.3: 0}
	39009305 /*390x93@lr*/ => 1, // {4C.1: 1, 5.1: 1}
	39009513 /*390x95@blr*/ => 1, // {4C.3: 1, 5.4: 1, 6.5: 1}
	// 39009605 /*390x96@lr*/ => 0 /*default*/, // {4C.2: 0}
	39009707 /*390x97@lrt*/ => 1, // {4C.0: 1, 5.0: 1, 6.0: 1}
	// 39011005 /*390x110@lr*/ => 0 /*default*/, // {3A.1: 0}
	// 39012413 /*390x124@blr*/ => 0 /*default*/, // {3B.2: 0}
	// 39012507 /*390x125@lrt*/ => 0 /*default*/, // {3B.0: 0}
	// 39013013 /*390x130@blr*/ => 0 /*default*/, // {4A.3: 0}
	// 39013505 /*390x135@lr*/ => 0 /*default*/, // {3B.1: 0}
	// 39013607 /*390x136@lrt*/ => 0 /*default*/, // {3A.0: 0}
	// 39013807 /*390x138@lrt*/ => 0 /*default*/, // {4A.0: 0}
	// 39014013 /*390x140@blr*/ => 0 /*default*/, // {3A.2: 0}
	39019307 /*390x193@lrt*/ => 1, // {2.0: 1, 3C.0: 1}
	// 39019413 /*390x194@blr*/ => 0 /*default*/, // {2.1: 0}
	// 39039015 /*390x390@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
