// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 39039015 /*390x390@blrt:0*/ => "1:0",
 39019407 /*390x194@lrt:1*/ => "2:0|3C:0",
 39019413 /*390x194@blr:0*/ => "2:1",
 39012407 /*390x124@lrt:1*/ => "3A:0|6B:0",
 39013805 /*390x138@lr:0*/ => "3A:1",
 39012413 /*390x124@blr:0*/ => "3A:2",
 39013207 /*390x132@lrt:0*/ => "3B:0",
 39012205 /*390x122@lr:0*/ => "3B:1",
 39013213 /*390x132@blr:0*/ => "3B:2",
 19419409 /*194x194@bl:1*/ => "3C:1|4C:2",
 19419412 /*194x194@br:1*/ => "3C:2|4C:3",
 39009707 /*390x97@lrt:1*/ => "4A:0|5:0|6A:0",
 39009705 /*390x97@lr:2*/ => "4A:1|4A:2|5:1",
 39009713 /*390x97@blr:1*/ => "4A:3|5:4|6A:5",
 39013907 /*390x139@lrt:0*/ => "4B:0",
 19410801 /*194x108@l:0*/ => "4B:1",
 19410804 /*194x108@r:0*/ => "4B:2",
 39013913 /*390x139@blr:0*/ => "4B:3",
 19419403 /*194x194@lt:0*/ => "4C:0",
 19419406 /*194x194@rt:0*/ => "4C:1",
 19409701 /*194x97@l:2*/ => "5:2|6A:1|6A:3",
 19409704 /*194x97@r:2*/ => "5:3|6A:2|6A:4",
 24210104 /*242x101@r:3*/ => "6B:1|6B:2",
 12908201 /*129x82@l:3*/ => "6B:3|6B:4",
 39006813 /*390x68@blr:1*/ => "6B:5|7:6|8:7",
 39006807 /*390x68@lrt:1*/ => "7:0|8:0",
 19408201 /*194x82@l:3*/ => "7:1|7:4|8:1|8:3|8:5",
 19408204 /*194x82@r:3*/ => "7:2|7:5|8:2|8:4|8:6",
 39008205 /*390x82@lr:1*/ => "7:3",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 39039015 /*390x390@blrt:0*/ => 0,
 39019407 /*390x194@lrt:1*/ => 1,
 39019413 /*390x194@blr:0*/ => 0,
 39012407 /*390x124@lrt:1*/ => 1,
 39013805 /*390x138@lr:0*/ => 0,
 39012413 /*390x124@blr:0*/ => 0,
 39013207 /*390x132@lrt:0*/ => 0,
 39012205 /*390x122@lr:0*/ => 0,
 39013213 /*390x132@blr:0*/ => 0,
 19419409 /*194x194@bl:1*/ => 1,
 19419412 /*194x194@br:1*/ => 1,
 39009707 /*390x97@lrt:1*/ => 1,
 39009705 /*390x97@lr:2*/ => 2,
 39009713 /*390x97@blr:1*/ => 1,
 39013907 /*390x139@lrt:0*/ => 0,
 19410801 /*194x108@l:0*/ => 0,
 19410804 /*194x108@r:0*/ => 0,
 39013913 /*390x139@blr:0*/ => 0,
 19419403 /*194x194@lt:0*/ => 0,
 19419406 /*194x194@rt:0*/ => 0,
 19409701 /*194x97@l:2*/ => 2,
 19409704 /*194x97@r:2*/ => 2,
 24210104 /*242x101@r:3*/ => 3,
 12908201 /*129x82@l:3*/ => 3,
 39006813 /*390x68@blr:1*/ => 1,
 39006807 /*390x68@lrt:1*/ => 1,
 19408201 /*194x82@l:3*/ => 3,
 19408204 /*194x82@r:3*/ => 3,
 39008205 /*390x82@lr:1*/ => 1,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
