// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	20514800 /*205x148@:0*/ => "1:0",
	20507200 /*205x72@:1*/ => "2:0|3:0",
	20507100 /*205x71@:0*/ => "2:1",
	10007100 /*100x71@:3*/ => "3:1|3:2|4:2|4:3",
	10007200 /*100x72@:3*/ => "4:0|4:1",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	20514800 /*205x148@:0*/ => 0,
	20507200 /*205x72@:1*/ => 1,
	20507100 /*205x71@:0*/ => 0,
	10007100 /*100x71@:3*/ => 3,
	10007200 /*100x72@:3*/ => 3,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
