// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2025 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x3
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	10007100 /*100x71@*/ => "3.1|3.2|4.2|4.3", // {3.1: 3.1, 3.2: 3.2, 4.2: 4.2, 4.3: 4.3}
	10007200 /*100x72@*/ => "4.0|4.1", // {4.0: 4.0, 4.1: 4.1}
	20507100 /*205x71@*/ => "2.1", // {2.1: 2.1}
	20507200 /*205x72@*/ => "2.0|3.0", // {2.0: 2.0, 3.0: 3.0}
	20514800 /*205x148@*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // [0, 2] x2
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	10007100 /*100x71@*/ => 2, // {3.1: 2, 3.2: 2, 4.2: 2, 4.3: 2}
	10007200 /*100x72@*/ => 2, // {4.0: 2, 4.1: 2}
	// 20507100 /*205x71@*/ => 0 /*default*/, // {2.1: 0}
	20507200 /*205x72@*/ => 1, // {2.0: 1, 3.0: 1}
	// 20514800 /*205x148@*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
