// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	41641615 /*416x416@blrt:0*/ => "1:0",
	41620707 /*416x207@lrt:0*/ => "2:0",
	41620713 /*416x207@blr:0*/ => "2:1",
	41613207 /*416x132@lrt:1*/ => "3A:0|9:0",
	41614605 /*416x146@lr:0*/ => "3A:1",
	41613213 /*416x132@blr:0*/ => "3A:2",
	41614207 /*416x142@lrt:0*/ => "3B:0",
	41613205 /*416x132@lr:0*/ => "3B:1",
	41614213 /*416x142@blr:0*/ => "3B:2",
	41620807 /*416x208@lrt:0*/ => "3C:0",
	20720609 /*207x206@bl:0*/ => "3C:1",
	20720612 /*207x206@br:0*/ => "3C:2",
	41610307 /*416x103@lrt:1*/ => "4A:0|5:0|6:0",
	41610305 /*416x103@lr:3*/ => "4A:1|4A:2",
	41610313 /*416x103@blr:1*/ => "4A:3|5:4|6:5",
	41614707 /*416x147@lrt:0*/ => "4B:0",
	20711601 /*207x116@l:0*/ => "4B:1",
	20711604 /*207x116@r:0*/ => "4B:2",
	41614713 /*416x147@blr:0*/ => "4B:3",
	20720703 /*207x207@lt:0*/ => "4C:0",
	20720706 /*207x207@rt:0*/ => "4C:1",
	20720709 /*207x207@bl:0*/ => "4C:2",
	20720712 /*207x207@br:0*/ => "4C:3",
	41610205 /*416x102@lr:0*/ => "5:1",
	20710201 /*207x102@l:2*/ => "5:2|6:1|6:3",
	20710204 /*207x102@r:2*/ => "5:3|6:2|6:4",
	41607307 /*416x73@lrt:1*/ => "7:0|8:0",
	20708701 /*207x87@l:3*/ => "7:1|7:4|8:1|8:3|8:5",
	20708704 /*207x87@r:3*/ => "7:2|7:5|8:2|8:4|8:6",
	41608705 /*416x87@lr:1*/ => "7:3",
	41607413 /*416x74@blr:1*/ => "7:6|8:7",
	13808701 /*138x87@l:3*/ => "9:1|9:2",
	25710804 /*257x108@r:1*/ => "9:3",
	25709804 /*257x98@r:1*/ => "9:4",
	41607313 /*416x73@blr:1*/ => "9:5",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	41641615 /*416x416@blrt:0*/ => 0,
	41620707 /*416x207@lrt:0*/ => 0,
	41620713 /*416x207@blr:0*/ => 0,
	41613207 /*416x132@lrt:1*/ => 1,
	41614605 /*416x146@lr:0*/ => 0,
	41613213 /*416x132@blr:0*/ => 0,
	41614207 /*416x142@lrt:0*/ => 0,
	41613205 /*416x132@lr:0*/ => 0,
	41614213 /*416x142@blr:0*/ => 0,
	41620807 /*416x208@lrt:0*/ => 0,
	20720609 /*207x206@bl:0*/ => 0,
	20720612 /*207x206@br:0*/ => 0,
	41610307 /*416x103@lrt:1*/ => 1,
	41610305 /*416x103@lr:3*/ => 3,
	41610313 /*416x103@blr:1*/ => 1,
	41614707 /*416x147@lrt:0*/ => 0,
	20711601 /*207x116@l:0*/ => 0,
	20711604 /*207x116@r:0*/ => 0,
	41614713 /*416x147@blr:0*/ => 0,
	20720703 /*207x207@lt:0*/ => 0,
	20720706 /*207x207@rt:0*/ => 0,
	20720709 /*207x207@bl:0*/ => 0,
	20720712 /*207x207@br:0*/ => 0,
	41610205 /*416x102@lr:0*/ => 0,
	20710201 /*207x102@l:2*/ => 2,
	20710204 /*207x102@r:2*/ => 2,
	41607307 /*416x73@lrt:1*/ => 1,
	20708701 /*207x87@l:3*/ => 3,
	20708704 /*207x87@r:3*/ => 3,
	41608705 /*416x87@lr:1*/ => 1,
	41607413 /*416x74@blr:1*/ => 1,
	13808701 /*138x87@l:3*/ => 3,
	25710804 /*257x108@r:1*/ => 1,
	25709804 /*257x98@r:1*/ => 1,
	41607313 /*416x73@blr:1*/ => 1,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
