// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	22024000 /*220x240@:0*/ => "1:0",
	22012000 /*220x120@:3*/ => "2:0|2:1",
	22007700 /*220x77@:3*/ => "3:0|3:2",
	22008600 /*220x86@:1*/ => "3:1",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	22024000 /*220x240@:0*/ => 0,
	22012000 /*220x120@:3*/ => 3,
	22007700 /*220x77@:3*/ => 3,
	22008600 /*220x86@:1*/ => 1,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
