// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x2
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	15709700 /*157x97@*/ => "4.1", // {4.1: 4.1}
	16009700 /*160x97@*/ => "4.2", // {4.2: 4.2}
	31313200 /*313x132@*/ => "2.0|2.1", // {2.0: 2.0, 2.1: 2.1}
	32009700 /*320x97@*/ => "3.0|3.1|3.2|4.0|4.3", // {3.0: 3.0, 3.1: 3.1, 3.2: 3.2, 4.0: 4.0, 4.3: 4.3}
	32036000 /*320x360@*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x3
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 15709700 /*157x97@*/ => 0 /*default*/, // {4.1: 0}
	// 16009700 /*160x97@*/ => 0 /*default*/, // {4.2: 0}
	31313200 /*313x132@*/ => 2, // {2.0: 2, 2.1: 2}
	32009700 /*320x97@*/ => 2, // {3.0: 2, 3.1: 2, 3.2: 2, 4.0: 2, 4.3: 2}
	// 32036000 /*320x360@*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
