// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	32036000 /*320x360@:0*/ => "1:0",
	31313200 /*313x132@:3*/ => "2:0|2:1",
	32009700 /*320x97@:3*/ => "3:0|3:1|3:2|4:0|4:3",
	15709700 /*157x97@:1*/ => "4:1",
	16009700 /*160x97@:1*/ => "4:2",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	32036000 /*320x360@:0*/ => 0,
	31313200 /*313x132@:3*/ => 3,
	32009700 /*320x97@:3*/ => 3,
	15709700 /*157x97@:1*/ => 1,
	16009700 /*160x97@:1*/ => 1,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
