// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2025 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x5
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	11407500 /*114x75@*/ => "4A.2|5A.1|5A.3|5B.3|6.2|6.4|7.1|7.3|7.5|8.0|8.2|8.4|8.6", // {4A.2: 4A.2, 5A.1: 5A.1, 5A.3: 5A.3, 5B.3: 5B.3, 6.2: 6.2, 6.4: 6.4, 7.1: 7.1, 7.3: 7.3, 7.5: 7.5, 8.0: 8.0, 8.2: 8.2, 8.4: 8.4, 8.6: 8.6}
	11507500 /*115x75@*/ => "4A.3|5A.2|5A.4|5B.4|6.3|6.5|7.2|7.4|7.6|8.1|8.3|8.5|8.7", // {4A.3: 4A.3, 5A.2: 5A.2, 5A.4: 5A.4, 5B.4: 5B.4, 6.3: 6.3, 6.5: 6.5, 7.2: 7.2, 7.4: 7.4, 7.6: 7.6, 8.1: 8.1, 8.3: 8.3, 8.5: 8.5, 8.7: 8.7}
	23007500 /*230x75@*/ => "3A.1|3A.2|3B.0|3B.2|4A.1|4B.0|4B.1|4B.2|4B.3|5B.0|5B.1|5B.2|6.0|6.1|7.0", // {3A.1: 3A.1, 3A.2: 3A.2, 3B.0: 3B.0, 3B.2: 3B.2, 4A.1: 4A.1, 4B.0: 4B.0, 4B.1: 4B.1, 4B.2: 4B.2, 4B.3: 4B.3, 5B.0: 5B.0, 5B.1: 5B.1, 5B.2: 5B.2, 6.0: 6.0, 6.1: 6.1, 7.0: 7.0}
	23010100 /*230x101@*/ => "3C.0|3C.1|3C.2", // {3C.0: 3C.0, 3C.1: 3C.1, 3C.2: 3C.2}
	23015100 /*230x151@*/ => "2.0|2.1|3A.0|3B.1|4A.0|5A.0", // {2.0: 2.0, 2.1: 2.1, 3A.0: 3A.0, 3B.1: 3B.1, 4A.0: 4A.0, 5A.0: 5A.0}
	23030300 /*230x303@*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 2; // x5
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 11407500 /*114x75@*/ => 2 /*default*/, // {4A.2: 2, 5A.1: 2, 5A.3: 2, 5B.3: 2, 6.2: 2, 6.4: 2, 7.1: 2, 7.3: 2, 7.5: 2, 8.0: 2, 8.2: 2, 8.4: 2, 8.6: 2}
	// 11507500 /*115x75@*/ => 2 /*default*/, // {4A.3: 2, 5A.2: 2, 5A.4: 2, 5B.4: 2, 6.3: 2, 6.5: 2, 7.2: 2, 7.4: 2, 7.6: 2, 8.1: 2, 8.3: 2, 8.5: 2, 8.7: 2}
	// 23007500 /*230x75@*/ => 2 /*default*/, // {3A.1: 2, 3A.2: 2, 3B.0: 2, 3B.2: 2, 4A.1: 2, 4B.0: 2, 4B.1: 2, 4B.2: 2, 4B.3: 2, 5B.0: 2, 5B.1: 2, 5B.2: 2, 6.0: 2, 6.1: 2, 7.0: 2}
	// 23010100 /*230x101@*/ => 2 /*default*/, // {3C.0: 2, 3C.1: 2, 3C.2: 2}
	// 23015100 /*230x151@*/ => 2 /*default*/, // {2.0: 2, 2.1: 2, 3A.0: 2, 3B.1: 2, 4A.0: 2, 5A.0: 2}
	23030300 /*230x303@*/ => 0, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
