// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	32036000 /*320x360@:0*/ => "1:0",
	32017900 /*320x179@:3*/ => "2:0|2:1",
	32011300 /*320x113@:0*/ => "3:0",
	32011800 /*320x118@:0*/ => "3:1",
	32012900 /*320x129@:0*/ => "3:2",
	32012000 /*320x120@:1*/ => "4:0",
	15911800 /*159x118@:3*/ => "4:1|4:2",
	32012100 /*320x121@:1*/ => "4:3",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	32036000 /*320x360@:0*/ => 0,
	32017900 /*320x179@:3*/ => 3,
	32011300 /*320x113@:0*/ => 0,
	32011800 /*320x118@:0*/ => 0,
	32012900 /*320x129@:0*/ => 0,
	32012000 /*320x120@:1*/ => 1,
	15911800 /*159x118@:3*/ => 3,
	32012100 /*320x121@:1*/ => 1,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
