// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2025 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x2
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	15911800 /*159x118@*/ => "4.1|4.2", // {4.1: 4.1, 4.2: 4.2}
	32011300 /*320x113@*/ => "3.0", // {3.0: 3.0}
	32011800 /*320x118@*/ => "3.1", // {3.1: 3.1}
	32012000 /*320x120@*/ => "4.0", // {4.0: 4.0}
	32012100 /*320x121@*/ => "4.3", // {4.3: 4.3}
	32012900 /*320x129@*/ => "3.2", // {3.2: 3.2}
	32017900 /*320x179@*/ => "2.0|2.1", // {2.0: 2.0, 2.1: 2.1}
	32036000 /*320x360@*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x6
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	15911800 /*159x118@*/ => 2, // {4.1: 2, 4.2: 2}
	// 32011300 /*320x113@*/ => 0 /*default*/, // {3.0: 0}
	// 32011800 /*320x118@*/ => 0 /*default*/, // {3.1: 0}
	// 32012000 /*320x120@*/ => 0 /*default*/, // {4.0: 0}
	// 32012100 /*320x121@*/ => 0 /*default*/, // {4.3: 0}
	// 32012900 /*320x129@*/ => 0 /*default*/, // {3.2: 0}
	32017900 /*320x179@*/ => 2, // {2.0: 2, 2.1: 2}
	// 32036000 /*320x360@*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
