// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2025 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x5
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	11908201 /*119x82@l*/ => "4A.1", // {4A.1: 4A.1}
	11908204 /*119x82@r*/ => "4A.2", // {4A.2: 4A.2}
	11911903 /*119x119@lt*/ => "4B.0", // {4B.0: 4B.0}
	11911906 /*119x119@rt*/ => "4B.1", // {4B.1: 4B.1}
	11911909 /*119x119@bl*/ => "3B.1|4B.2", // {3B.1: 3B.1, 4B.2: 4B.2}
	11911912 /*119x119@br*/ => "3B.2|4B.3", // {3B.2: 3B.2, 4B.3: 4B.3}
	24007707 /*240x77@lrt*/ => "3A.0|4A.0", // {3A.0: 3A.0, 4A.0: 4A.0}
	24007713 /*240x77@blr*/ => "3A.2|4A.3", // {3A.2: 3A.2, 4A.3: 4A.3}
	24008205 /*240x82@lr*/ => "3A.1", // {3A.1: 3A.1}
	24011907 /*240x119@lrt*/ => "2.0|3B.0", // {2.0: 2.0, 3B.0: 3B.0}
	24011913 /*240x119@blr*/ => "2.1", // {2.1: 2.1}
	24024015 /*240x240@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x7
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 11908201 /*119x82@l*/ => 0 /*default*/, // {4A.1: 0}
	// 11908204 /*119x82@r*/ => 0 /*default*/, // {4A.2: 0}
	// 11911903 /*119x119@lt*/ => 0 /*default*/, // {4B.0: 0}
	// 11911906 /*119x119@rt*/ => 0 /*default*/, // {4B.1: 0}
	11911909 /*119x119@bl*/ => 1, // {3B.1: 1, 4B.2: 1}
	11911912 /*119x119@br*/ => 1, // {3B.2: 1, 4B.3: 1}
	24007707 /*240x77@lrt*/ => 1, // {3A.0: 1, 4A.0: 1}
	24007713 /*240x77@blr*/ => 1, // {3A.2: 1, 4A.3: 1}
	// 24008205 /*240x82@lr*/ => 0 /*default*/, // {3A.1: 0}
	24011907 /*240x119@lrt*/ => 1, // {2.0: 1, 3B.0: 1}
	// 24011913 /*240x119@blr*/ => 0 /*default*/, // {2.1: 0}
	// 24024015 /*240x240@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
