// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 26026015 /*260x260@blrt:0*/ => "1:0",
 26012907 /*260x129@lrt:0*/ => "2:0",
 26012913 /*260x129@blr:0*/ => "2:1",
 26008507 /*260x85@lrt:0*/ => "3A:0",
 26008605 /*260x86@lr:0*/ => "3A:1",
 26008513 /*260x85@blr:0*/ => "3A:2",
 26016005 /*260x160@lr:0*/ => "3B:0",
 26007905 /*260x79@lr:3*/ => "4:0|4:1",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 26026015 /*260x260@blrt:0*/ => 0,
 26012907 /*260x129@lrt:0*/ => 0,
 26012913 /*260x129@blr:0*/ => 0,
 26008507 /*260x85@lrt:0*/ => 0,
 26008605 /*260x86@lr:0*/ => 0,
 26008513 /*260x85@blr:0*/ => 0,
 26016005 /*260x160@lr:0*/ => 0,
 26007905 /*260x79@lr:3*/ => 3,
} as Dictionary<Number, Number>;
