// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	23030300 /*230x303@:0*/ => "1:0",
	23015100 /*230x151@:2*/ => "2:0|2:1|3A:0|3B:1|4A:0|5A:0",
	23007500 /*230x75@:2*/ => "3A:1|3A:2|3B:0|3B:2|4A:1|4B:0|4B:1|4B:2|4B:3|5B:0|5B:1|5B:2|6:0|6:1|7:0",
	23010100 /*230x101@:3*/ => "3C:0|3C:1|3C:2",
	11407500 /*114x75@:2*/ => "4A:2|5A:1|5A:3|5B:3|6:2|6:4|7:1|7:3|7:5|8:0|8:2|8:4|8:6",
	11507500 /*115x75@:2*/ => "4A:3|5A:2|5A:4|5B:4|6:3|6:5|7:2|7:4|7:6|8:1|8:3|8:5|8:7",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	23030300 /*230x303@:0*/ => 0,
	23015100 /*230x151@:2*/ => 2,
	23007500 /*230x75@:2*/ => 2,
	23010100 /*230x101@:3*/ => 3,
	11407500 /*114x75@:2*/ => 2,
	11507500 /*115x75@:2*/ => 2,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
