// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x11
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	23915800 /*239x158@*/ => "5B.2|5B.3|6B.0|6B.1|7A.3|7A.4|7B.0|7B.1|7B.3|7B.4|8.2|8.3|8.4|8.5|9.1|9.2|9.3|9.4|9.5|9.6|10.0|10.1|10.2|10.3|10.4|10.5|10.6|10.7", // {5B.2: 5B.2, 5B.3: 5B.3, 6B.0: 6B.0, 6B.1: 6B.1, 7A.3: 7A.3, 7A.4: 7A.4, 7B.0: 7B.0, 7B.1: 7B.1, 7B.3: 7B.3, 7B.4: 7B.4, 8.2: 8.2, 8.3: 8.3, 8.4: 8.4, 8.5: 8.5, 9.1: 9.1, 9.2: 9.2, 9.3: 9.3, 9.4: 9.4, 9.5: 9.5, 9.6: 9.6, 10.0: 10.0, 10.1: 10.1, 10.2: 10.2, 10.3: 10.3, 10.4: 10.4, 10.5: 10.5, 10.6: 10.6, 10.7: 10.7}
	23915900 /*239x159@*/ => "4B.0|4B.1", // {4B.0: 4B.0, 4B.1: 4B.1}
	23916000 /*239x160@*/ => "6A.4|6A.5|7A.5|7A.6|8.6|8.7|9.7|9.8|10.8|10.9", // {6A.4: 6A.4, 6A.5: 6A.5, 7A.5: 7A.5, 7A.6: 7A.6, 8.6: 8.6, 8.7: 8.7, 9.7: 9.7, 9.8: 9.8, 10.8: 10.8, 10.9: 10.9}
	23916200 /*239x162@*/ => "6B.4|6B.5|7B.5|7B.6", // {6B.4: 6B.4, 6B.5: 6B.5, 7B.5: 7B.5, 7B.6: 7B.6}
	48015800 /*480x158@*/ => "5A.0|5A.1|5A.2|5A.3|5B.0|6A.0|6A.1|6A.2|6A.3|6B.3|7A.0|7A.1|7A.2|8.0|8.1|9.0", // {5A.0: 5A.0, 5A.1: 5A.1, 5A.2: 5A.2, 5A.3: 5A.3, 5B.0: 5B.0, 6A.0: 6A.0, 6A.1: 6A.1, 6A.2: 6A.2, 6A.3: 6A.3, 6B.3: 6B.3, 7A.0: 7A.0, 7A.1: 7A.1, 7A.2: 7A.2, 8.0: 8.0, 8.1: 8.1, 9.0: 9.0}
	48015900 /*480x159@*/ => "3B.0", // {3B.0: 3B.0}
	48016000 /*480x160@*/ => "5A.4", // {5A.4: 5A.4}
	48016200 /*480x162@*/ => "5B.4", // {5B.4: 5B.4}
	48019800 /*480x198@*/ => "4A.0|4A.1|4A.2", // {4A.0: 4A.0, 4A.1: 4A.1, 4A.2: 4A.2}
	48020000 /*480x200@*/ => "4A.3", // {4A.3: 4A.3}
	48026500 /*480x265@*/ => "3A.0|3A.1", // {3A.0: 3A.0, 3A.1: 3A.1}
	48026600 /*480x266@*/ => "3A.2", // {3A.2: 3A.2}
	48031600 /*480x316@*/ => "5B.1|6B.2|7B.2", // {5B.1: 5B.1, 6B.2: 6B.2, 7B.2: 7B.2}
	48031800 /*480x318@*/ => "3B.1|4B.2", // {3B.1: 3B.1, 4B.2: 4B.2}
	48031900 /*480x319@*/ => "3B.2|4B.3", // {3B.2: 3B.2, 4B.3: 4B.3}
	48039900 /*480x399@*/ => "2.0|2.1", // {2.0: 2.0, 2.1: 2.1}
	48080000 /*480x800@*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 2; // x8
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 23915800 /*239x158@*/ => 2 /*default*/, // {5B.2: 2, 5B.3: 2, 6B.0: 2, 6B.1: 2, 7A.3: 2, 7A.4: 2, 7B.0: 2, 7B.1: 2, 7B.3: 2, 7B.4: 2, 8.2: 2, 8.3: 2, 8.4: 2, 8.5: 2, 9.1: 2, 9.2: 2, 9.3: 2, 9.4: 2, 9.5: 2, 9.6: 2, 10.0: 2, 10.1: 2, 10.2: 2, 10.3: 2, 10.4: 2, 10.5: 2, 10.6: 2, 10.7: 2}
	// 23915900 /*239x159@*/ => 2 /*default*/, // {4B.0: 2, 4B.1: 2}
	// 23916000 /*239x160@*/ => 2 /*default*/, // {6A.4: 2, 6A.5: 2, 7A.5: 2, 7A.6: 2, 8.6: 2, 8.7: 2, 9.7: 2, 9.8: 2, 10.8: 2, 10.9: 2}
	// 23916200 /*239x162@*/ => 2 /*default*/, // {6B.4: 2, 6B.5: 2, 7B.5: 2, 7B.6: 2}
	// 48015800 /*480x158@*/ => 2 /*default*/, // {5A.0: 2, 5A.1: 2, 5A.2: 2, 5A.3: 2, 5B.0: 2, 6A.0: 2, 6A.1: 2, 6A.2: 2, 6A.3: 2, 6B.3: 2, 7A.0: 2, 7A.1: 2, 7A.2: 2, 8.0: 2, 8.1: 2, 9.0: 2}
	48015900 /*480x159@*/ => 0, // {3B.0: 0}
	48016000 /*480x160@*/ => 0, // {5A.4: 0}
	48016200 /*480x162@*/ => 0, // {5B.4: 0}
	// 48019800 /*480x198@*/ => 2 /*default*/, // {4A.0: 2, 4A.1: 2, 4A.2: 2}
	48020000 /*480x200@*/ => 0, // {4A.3: 0}
	// 48026500 /*480x265@*/ => 2 /*default*/, // {3A.0: 2, 3A.1: 2}
	48026600 /*480x266@*/ => 0, // {3A.2: 0}
	48031600 /*480x316@*/ => 1, // {5B.1: 1, 6B.2: 1, 7B.2: 1}
	48031800 /*480x318@*/ => 1, // {3B.1: 1, 4B.2: 1}
	48031900 /*480x319@*/ => 1, // {3B.2: 1, 4B.3: 1}
	// 48039900 /*480x399@*/ => 2 /*default*/, // {2.0: 2, 2.1: 2}
	48080000 /*480x800@*/ => 0, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
