// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 14806700 /*148x67@:3*/ => "3:0|3:1|3:2",
 14810200 /*148x102@:0*/ => "2:0",
 14810100 /*148x101@:0*/ => "2:1",
 14820500 /*148x205@:0*/ => "1:0",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 14806700 /*148x67@:3*/ => 3,
 14810200 /*148x102@:0*/ => 0,
 14810100 /*148x101@:0*/ => 0,
 14820500 /*148x205@:0*/ => 0,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
