// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	11805200 /*118x52@:3*/ => "2:0|2:1",
	23812200 /*238x122@:3*/ => "3:0|3:1|3:2|6A:0|6A:1|6B:4|6B:5|7:0|9A:0|9B:4",
	11806000 /*118x60@:3*/ => "6A:2|6A:3|6A:4|6A:5|6B:0|6B:1|6B:2|6B:3|9A:1|9A:2|9A:3|9A:4|9A:5|9A:6|9A:7|9A:8|9B:0|9B:1|9B:2|9B:3|9B:5|9B:6|9B:7|9B:8|10:0|10:1|10:2|10:3|12:0|12:1|12:2|12:3|12:4|12:5|12:6|12:7|12:8|12:9|12:10|12:11",
	11808000 /*118x80@:3*/ => "7:1|7:2|7:3|7:4|7:5|7:6|10:4|10:5|10:6|10:7|10:8|10:9",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	11805200 /*118x52@:3*/ => 3,
	23812200 /*238x122@:3*/ => 3,
	11806000 /*118x60@:3*/ => 3,
	11808000 /*118x80@:3*/ => 3,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
