// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x2
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	8307700 /*83x77@*/ => "4.1|4.2", // {4.1: 4.1, 4.2: 4.2}
	8310409 /*83x104@bl*/ => "3B.1", // {3B.1: 3B.1}
	8310412 /*83x104@br*/ => "3B.2", // {3B.2: 3B.2}
	10305203 /*103x52@lt*/ => "3A.0", // {3A.0: 3A.0}
	10306203 /*103x62@lt*/ => "2.0|3B.0|4.0", // {2.0: 2.0, 3B.0: 3B.0, 4.0: 4.0}
	10402500 /*104x25@*/ => "4.3", // {4.3: 4.3}
	16605113 /*166x51@blr*/ => "3A.2", // {3A.2: 3A.2}
	16606100 /*166x61@*/ => "3A.1", // {3A.1: 3A.1}
	16610413 /*166x104@blr*/ => "2.1", // {2.1: 2.1}
	16616603 /*166x166@lt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x8
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	8307700 /*83x77@*/ => 2, // {4.1: 2, 4.2: 2}
	// 8310409 /*83x104@bl*/ => 0 /*default*/, // {3B.1: 0}
	// 8310412 /*83x104@br*/ => 0 /*default*/, // {3B.2: 0}
	// 10305203 /*103x52@lt*/ => 0 /*default*/, // {3A.0: 0}
	10306203 /*103x62@lt*/ => 1, // {2.0: 1, 3B.0: 1, 4.0: 1}
	// 10402500 /*104x25@*/ => 0 /*default*/, // {4.3: 0}
	// 16605113 /*166x51@blr*/ => 0 /*default*/, // {3A.2: 0}
	// 16606100 /*166x61@*/ => 0 /*default*/, // {3A.1: 0}
	// 16610413 /*166x104@blr*/ => 0 /*default*/, // {2.1: 0}
	// 16616603 /*166x166@lt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
