// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 45445415 /*454x454@blrt:0*/ => "1:0",
 45422507 /*454x225@lrt:1*/ => "2:0|3C:0",
 45422613 /*454x226@blr:0*/ => "2:1",
 45416107 /*454x161@lrt:1*/ => "3A:0|4A:0",
 45412805 /*454x128@lr:0*/ => "3A:1",
 45416313 /*454x163@blr:0*/ => "3A:2",
 45414607 /*454x146@lrt:0*/ => "3B:0",
 45415705 /*454x157@lr:0*/ => "3B:1",
 45414513 /*454x145@blr:0*/ => "3B:2",
 22522609 /*225x226@bl:0*/ => "3C:1",
 22522612 /*225x226@br:0*/ => "3C:2",
 22513504 /*225x135@r:0*/ => "4A:1",
 22513501 /*225x135@l:0*/ => "4A:2",
 45415213 /*454x152@blr:0*/ => "4A:3",
 22522503 /*225x225@lt:0*/ => "4B:0",
 22522506 /*225x225@rt:0*/ => "4B:1",
 22522509 /*225x225@bl:0*/ => "4B:2",
 22522512 /*225x225@br:0*/ => "4B:3",
 45411307 /*454x113@lrt:1*/ => "4C:0|5:0|6:0",
 45410905 /*454x109@lr:1*/ => "4C:1|5:1",
 45411205 /*454x112@lr:0*/ => "4C:2",
 45411113 /*454x111@blr:1*/ => "4C:3|5:4|6:5",
 22511201 /*225x112@l:1*/ => "5:2|6:3",
 22511204 /*225x112@r:1*/ => "5:3|6:4",
 22510901 /*225x109@l:0*/ => "6:1",
 22510904 /*225x109@r:0*/ => "6:2",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 45445415 /*454x454@blrt:0*/ => 0,
 45422507 /*454x225@lrt:1*/ => 1,
 45422613 /*454x226@blr:0*/ => 0,
 45416107 /*454x161@lrt:1*/ => 1,
 45412805 /*454x128@lr:0*/ => 0,
 45416313 /*454x163@blr:0*/ => 0,
 45414607 /*454x146@lrt:0*/ => 0,
 45415705 /*454x157@lr:0*/ => 0,
 45414513 /*454x145@blr:0*/ => 0,
 22522609 /*225x226@bl:0*/ => 0,
 22522612 /*225x226@br:0*/ => 0,
 22513504 /*225x135@r:0*/ => 0,
 22513501 /*225x135@l:0*/ => 0,
 45415213 /*454x152@blr:0*/ => 0,
 22522503 /*225x225@lt:0*/ => 0,
 22522506 /*225x225@rt:0*/ => 0,
 22522509 /*225x225@bl:0*/ => 0,
 22522512 /*225x225@br:0*/ => 0,
 45411307 /*454x113@lrt:1*/ => 1,
 45410905 /*454x109@lr:1*/ => 1,
 45411205 /*454x112@lr:0*/ => 0,
 45411113 /*454x111@blr:1*/ => 1,
 22511201 /*225x112@l:1*/ => 1,
 22511204 /*225x112@r:1*/ => 1,
 22510901 /*225x109@l:0*/ => 0,
 22510904 /*225x109@r:0*/ => 0,
} as Dictionary<Number, Number>;
