// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2025 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x8
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	11907800 /*119x78@*/ => "7.3|7.4|8.2|8.3|8.4|8.5|9.1|9.2|9.3|9.4|9.5|9.6|10.2|10.3|10.4|10.5|10.6|10.7", // {7.3: 7.3, 7.4: 7.4, 8.2: 8.2, 8.3: 8.3, 8.4: 8.4, 8.5: 8.5, 9.1: 9.1, 9.2: 9.2, 9.3: 9.3, 9.4: 9.4, 9.5: 9.5, 9.6: 9.6, 10.2: 10.2, 10.3: 10.3, 10.4: 10.4, 10.5: 10.5, 10.6: 10.6, 10.7: 10.7}
	11907900 /*119x79@*/ => "6.4|6.5|7.5|7.6|8.6|8.7|9.7|9.8|10.0|10.1|10.8|10.9", // {6.4: 6.4, 6.5: 6.5, 7.5: 7.5, 7.6: 7.6, 8.6: 8.6, 8.7: 8.7, 9.7: 9.7, 9.8: 9.8, 10.0: 10.0, 10.1: 10.1, 10.8: 10.8, 10.9: 10.9}
	24007800 /*240x78@*/ => "5.1|5.2|5.3|6.1|6.2|6.3|7.1|7.2|8.1", // {5.1: 5.1, 5.2: 5.2, 5.3: 5.3, 6.1: 6.1, 6.2: 6.2, 6.3: 6.3, 7.1: 7.1, 7.2: 7.2, 8.1: 8.1}
	24007900 /*240x79@*/ => "5.0|5.4|6.0|7.0|8.0|9.0", // {5.0: 5.0, 5.4: 5.4, 6.0: 6.0, 7.0: 7.0, 8.0: 8.0, 9.0: 9.0}
	24009800 /*240x98@*/ => "4.1|4.2", // {4.1: 4.1, 4.2: 4.2}
	24009900 /*240x99@*/ => "4.0|4.3", // {4.0: 4.0, 4.3: 4.3}
	24013200 /*240x132@*/ => "3.0|3.1|3.2", // {3.0: 3.0, 3.1: 3.1, 3.2: 3.2}
	24019900 /*240x199@*/ => "2.0|2.1", // {2.0: 2.0, 2.1: 2.1}
	24040000 /*240x400@*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 2; // x8
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 11907800 /*119x78@*/ => 2 /*default*/, // {7.3: 2, 7.4: 2, 8.2: 2, 8.3: 2, 8.4: 2, 8.5: 2, 9.1: 2, 9.2: 2, 9.3: 2, 9.4: 2, 9.5: 2, 9.6: 2, 10.2: 2, 10.3: 2, 10.4: 2, 10.5: 2, 10.6: 2, 10.7: 2}
	// 11907900 /*119x79@*/ => 2 /*default*/, // {6.4: 2, 6.5: 2, 7.5: 2, 7.6: 2, 8.6: 2, 8.7: 2, 9.7: 2, 9.8: 2, 10.0: 2, 10.1: 2, 10.8: 2, 10.9: 2}
	// 24007800 /*240x78@*/ => 2 /*default*/, // {5.1: 2, 5.2: 2, 5.3: 2, 6.1: 2, 6.2: 2, 6.3: 2, 7.1: 2, 7.2: 2, 8.1: 2}
	// 24007900 /*240x79@*/ => 2 /*default*/, // {5.0: 2, 5.4: 2, 6.0: 2, 7.0: 2, 8.0: 2, 9.0: 2}
	// 24009800 /*240x98@*/ => 2 /*default*/, // {4.1: 2, 4.2: 2}
	// 24009900 /*240x99@*/ => 2 /*default*/, // {4.0: 2, 4.3: 2}
	// 24013200 /*240x132@*/ => 2 /*default*/, // {3.0: 2, 3.1: 2, 3.2: 2}
	// 24019900 /*240x199@*/ => 2 /*default*/, // {2.0: 2, 2.1: 2}
	24040000 /*240x400@*/ => 0, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
