// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2025 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x8
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	11905901 /*119x59@l*/ => "5.2|6.1|6.3", // {5.2: 5.2, 6.1: 6.1, 6.3: 6.3}
	11905904 /*119x59@r*/ => "5.3|6.2|6.4", // {5.3: 5.3, 6.2: 6.2, 6.4: 6.4}
	11906601 /*119x66@l*/ => "4B.1", // {4B.1: 4B.1}
	11906604 /*119x66@r*/ => "4B.2", // {4B.2: 4B.2}
	11911903 /*119x119@lt*/ => "4C.0", // {4C.0: 4C.0}
	11911906 /*119x119@rt*/ => "4C.1", // {4C.1: 4C.1}
	11911909 /*119x119@bl*/ => "3C.1|4C.2", // {3C.1: 3C.1, 4C.2: 4C.2}
	11911912 /*119x119@br*/ => "3C.2|4C.3", // {3C.2: 3C.2, 4C.3: 4C.3}
	24005905 /*240x59@lr*/ => "4A.1|4A.2|5.1", // {4A.1: 4A.1, 4A.2: 4A.2, 5.1: 5.1}
	24005907 /*240x59@lrt*/ => "4A.0|5.0|6.0", // {4A.0: 4A.0, 5.0: 5.0, 6.0: 6.0}
	24005913 /*240x59@blr*/ => "4A.3|5.4|6.5", // {4A.3: 4A.3, 5.4: 5.4, 6.5: 6.5}
	24007405 /*240x74@lr*/ => "3B.1", // {3B.1: 3B.1}
	24007607 /*240x76@lrt*/ => "3A.0", // {3A.0: 3A.0}
	24007613 /*240x76@blr*/ => "3A.2", // {3A.2: 3A.2}
	24008107 /*240x81@lrt*/ => "3B.0", // {3B.0: 3B.0}
	24008113 /*240x81@blr*/ => "3B.2", // {3B.2: 3B.2}
	24008405 /*240x84@lr*/ => "3A.1", // {3A.1: 3A.1}
	24008507 /*240x85@lrt*/ => "4B.0", // {4B.0: 4B.0}
	24008513 /*240x85@blr*/ => "4B.3", // {4B.3: 4B.3}
	24011907 /*240x119@lrt*/ => "2.0|3C.0", // {2.0: 2.0, 3C.0: 3C.0}
	24011913 /*240x119@blr*/ => "2.1", // {2.1: 2.1}
	24024015 /*240x240@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x14
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	11905901 /*119x59@l*/ => 2, // {5.2: 2, 6.1: 2, 6.3: 2}
	11905904 /*119x59@r*/ => 2, // {5.3: 2, 6.2: 2, 6.4: 2}
	// 11906601 /*119x66@l*/ => 0 /*default*/, // {4B.1: 0}
	// 11906604 /*119x66@r*/ => 0 /*default*/, // {4B.2: 0}
	// 11911903 /*119x119@lt*/ => 0 /*default*/, // {4C.0: 0}
	// 11911906 /*119x119@rt*/ => 0 /*default*/, // {4C.1: 0}
	11911909 /*119x119@bl*/ => 1, // {3C.1: 1, 4C.2: 1}
	11911912 /*119x119@br*/ => 1, // {3C.2: 1, 4C.3: 1}
	24005905 /*240x59@lr*/ => 2, // {4A.1: 2, 4A.2: 2, 5.1: 2}
	24005907 /*240x59@lrt*/ => 1, // {4A.0: 1, 5.0: 1, 6.0: 1}
	24005913 /*240x59@blr*/ => 1, // {4A.3: 1, 5.4: 1, 6.5: 1}
	// 24007405 /*240x74@lr*/ => 0 /*default*/, // {3B.1: 0}
	// 24007607 /*240x76@lrt*/ => 0 /*default*/, // {3A.0: 0}
	// 24007613 /*240x76@blr*/ => 0 /*default*/, // {3A.2: 0}
	// 24008107 /*240x81@lrt*/ => 0 /*default*/, // {3B.0: 0}
	// 24008113 /*240x81@blr*/ => 0 /*default*/, // {3B.2: 0}
	// 24008405 /*240x84@lr*/ => 0 /*default*/, // {3A.1: 0}
	// 24008507 /*240x85@lrt*/ => 0 /*default*/, // {4B.0: 0}
	// 24008513 /*240x85@blr*/ => 0 /*default*/, // {4B.3: 0}
	24011907 /*240x119@lrt*/ => 1, // {2.0: 1, 3C.0: 1}
	// 24011913 /*240x119@blr*/ => 0 /*default*/, // {2.1: 0}
	// 24024015 /*240x240@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
