// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 20026500 /*200x265@:0*/ => "1:0",
 20013200 /*200x132@:0*/ => "2:0",
 20013100 /*200x131@:0*/ => "2:1",
 20008800 /*200x88@:0*/ => "3:0",
 20008600 /*200x86@:0*/ => "3:1",
 20008700 /*200x87@:0*/ => "3:2",
 20006600 /*200x66@:1*/ => "4:0",
 20006400 /*200x64@:3*/ => "4:1|4:2",
 20006500 /*200x65@:1*/ => "4:3",
 20005300 /*200x53@:1*/ => "5:0|6:0|7:0|8:0|9:0",
 20005100 /*200x51@:3*/ => "5:1|5:2|5:3|5:4|6:1|6:2|6:3|7:1|7:2|8:1",
 9905100 /*99x51@:3*/ => "6:4|6:5|7:3|7:4|7:5|7:6|8:2|8:3|8:4|8:5|8:6|8:7|9:1|9:2|9:3|9:4|9:5|9:6|9:7|9:8|10:2|10:3|10:4|10:5|10:6|10:7|10:8|10:9",
 9905300 /*99x53@:3*/ => "10:0|10:1",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 20026500 /*200x265@:0*/ => 0,
 20013200 /*200x132@:0*/ => 0,
 20013100 /*200x131@:0*/ => 0,
 20008800 /*200x88@:0*/ => 0,
 20008600 /*200x86@:0*/ => 0,
 20008700 /*200x87@:0*/ => 0,
 20006600 /*200x66@:1*/ => 1,
 20006400 /*200x64@:3*/ => 3,
 20006500 /*200x65@:1*/ => 1,
 20005300 /*200x53@:1*/ => 1,
 20005100 /*200x51@:3*/ => 3,
 9905100 /*99x51@:3*/ => 3,
 9905300 /*99x53@:3*/ => 3,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
