// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x2
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	20713701 /*207x137@l*/ => "4.1", // {4.1: 4.1}
	20713704 /*207x137@r*/ => "4.2", // {4.2: 4.2}
	41613705 /*416x137@lr*/ => "3.1", // {3.1: 3.1}
	41613707 /*416x137@lrt*/ => "3.0|4.0", // {3.0: 3.0, 4.0: 4.0}
	41613813 /*416x138@blr*/ => "3.2|4.3", // {3.2: 3.2, 4.3: 4.3}
	41620707 /*416x207@lrt*/ => "2.0", // {2.0: 2.0}
	41620713 /*416x207@blr*/ => "2.1", // {2.1: 2.1}
	41641615 /*416x416@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x6
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 20713701 /*207x137@l*/ => 0 /*default*/, // {4.1: 0}
	// 20713704 /*207x137@r*/ => 0 /*default*/, // {4.2: 0}
	// 41613705 /*416x137@lr*/ => 0 /*default*/, // {3.1: 0}
	41613707 /*416x137@lrt*/ => 1, // {3.0: 1, 4.0: 1}
	41613813 /*416x138@blr*/ => 1, // {3.2: 1, 4.3: 1}
	// 41620707 /*416x207@lrt*/ => 0 /*default*/, // {2.0: 0}
	// 41620713 /*416x207@blr*/ => 0 /*default*/, // {2.1: 0}
	// 41641615 /*416x416@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
