// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	41641615 /*416x416@blrt:0*/ => "1:0",
	41620707 /*416x207@lrt:0*/ => "2:0",
	41620713 /*416x207@blr:0*/ => "2:1",
	41613707 /*416x137@lrt:1*/ => "3:0|4:0",
	41613705 /*416x137@lr:0*/ => "3:1",
	41613813 /*416x138@blr:1*/ => "3:2|4:3",
	20713701 /*207x137@l:0*/ => "4:1",
	20713704 /*207x137@r:0*/ => "4:2",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	41641615 /*416x416@blrt:0*/ => 0,
	41620707 /*416x207@lrt:0*/ => 0,
	41620713 /*416x207@blr:0*/ => 0,
	41613707 /*416x137@lrt:1*/ => 1,
	41613705 /*416x137@lr:0*/ => 0,
	41613813 /*416x138@blr:1*/ => 1,
	20713701 /*207x137@l:0*/ => 0,
	20713704 /*207x137@r:0*/ => 0,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
