// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 10406403 /*104x64@lt:0*/ => "1:0",
 15615615 /*156x156@blrt:0*/ => "2:0",
 5405415 /*54x54@blrt:1*/ => "2:1|3:2|4A:3|4B:3|5:4",
 9306403 /*93x64@lt:1*/ => "3:0|4B:0|5:0",
 15609213 /*156x92@blr:0*/ => "3:1",
 9304903 /*93x49@lt:0*/ => "4A:0",
 15605700 /*156x57@:0*/ => "4A:1",
 15604813 /*156x48@blr:0*/ => "4A:2",
 7809209 /*78x92@bl:0*/ => "4B:1",
 7809212 /*78x92@br:0*/ => "4B:2",
 7806600 /*78x66@:3*/ => "5:1|5:2",
 9602400 /*96x24@:1*/ => "5:3",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 10406403 /*104x64@lt:0*/ => 0,
 15615615 /*156x156@blrt:0*/ => 0,
 5405415 /*54x54@blrt:1*/ => 1,
 9306403 /*93x64@lt:1*/ => 1,
 15609213 /*156x92@blr:0*/ => 0,
 9304903 /*93x49@lt:0*/ => 0,
 15605700 /*156x57@:0*/ => 0,
 15604813 /*156x48@blr:0*/ => 0,
 7809209 /*78x92@bl:0*/ => 0,
 7809212 /*78x92@br:0*/ => 0,
 7806600 /*78x66@:3*/ => 3,
 9602400 /*96x24@:1*/ => 1,
} as Dictionary<Number, Number>;
