// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x12
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	19408201 /*194x82@l*/ => "7.1|7.4|8.1|8.3|8.5", // {7.1: 7.1, 7.4: 7.4, 8.1: 8.1, 8.3: 8.3, 8.5: 8.5}
	19408204 /*194x82@r*/ => "7.2|7.5|8.2|8.4|8.6", // {7.2: 7.2, 7.5: 7.5, 8.2: 8.2, 8.4: 8.4, 8.6: 8.6}
	19409701 /*194x97@l*/ => "5.2|6.1|6.3", // {5.2: 5.2, 6.1: 6.1, 6.3: 6.3}
	19409704 /*194x97@r*/ => "5.3|6.2|6.4", // {5.3: 5.3, 6.2: 6.2, 6.4: 6.4}
	19410801 /*194x108@l*/ => "4B.1", // {4B.1: 4B.1}
	19410804 /*194x108@r*/ => "4B.2", // {4B.2: 4B.2}
	19419403 /*194x194@lt*/ => "4C.0", // {4C.0: 4C.0}
	19419406 /*194x194@rt*/ => "4C.1", // {4C.1: 4C.1}
	19419409 /*194x194@bl*/ => "3C.1|4C.2", // {3C.1: 3C.1, 4C.2: 4C.2}
	19419412 /*194x194@br*/ => "3C.2|4C.3", // {3C.2: 3C.2, 4C.3: 4C.3}
	39006807 /*390x68@lrt*/ => "7.0|8.0", // {7.0: 7.0, 8.0: 8.0}
	39006813 /*390x68@blr*/ => "7.6|8.7", // {7.6: 7.6, 8.7: 8.7}
	39008205 /*390x82@lr*/ => "7.3", // {7.3: 7.3}
	39009705 /*390x97@lr*/ => "4A.1|4A.2|5.1", // {4A.1: 4A.1, 4A.2: 4A.2, 5.1: 5.1}
	39009707 /*390x97@lrt*/ => "4A.0|5.0|6.0", // {4A.0: 4A.0, 5.0: 5.0, 6.0: 6.0}
	39009713 /*390x97@blr*/ => "4A.3|5.4|6.5", // {4A.3: 4A.3, 5.4: 5.4, 6.5: 6.5}
	39012205 /*390x122@lr*/ => "3B.1", // {3B.1: 3B.1}
	39012407 /*390x124@lrt*/ => "3A.0", // {3A.0: 3A.0}
	39012413 /*390x124@blr*/ => "3A.2", // {3A.2: 3A.2}
	39013207 /*390x132@lrt*/ => "3B.0", // {3B.0: 3B.0}
	39013213 /*390x132@blr*/ => "3B.2", // {3B.2: 3B.2}
	39013805 /*390x138@lr*/ => "3A.1", // {3A.1: 3A.1}
	39013907 /*390x139@lrt*/ => "4B.0", // {4B.0: 4B.0}
	39013913 /*390x139@blr*/ => "4B.3", // {4B.3: 4B.3}
	39019407 /*390x194@lrt*/ => "2.0|3C.0", // {2.0: 2.0, 3C.0: 3C.0}
	39019413 /*390x194@blr*/ => "2.1", // {2.1: 2.1}
	39039015 /*390x390@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x15
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	19408201 /*194x82@l*/ => 2, // {7.1: 2, 7.4: 2, 8.1: 2, 8.3: 2, 8.5: 2}
	19408204 /*194x82@r*/ => 2, // {7.2: 2, 7.5: 2, 8.2: 2, 8.4: 2, 8.6: 2}
	19409701 /*194x97@l*/ => 2, // {5.2: 2, 6.1: 2, 6.3: 2}
	19409704 /*194x97@r*/ => 2, // {5.3: 2, 6.2: 2, 6.4: 2}
	// 19410801 /*194x108@l*/ => 0 /*default*/, // {4B.1: 0}
	// 19410804 /*194x108@r*/ => 0 /*default*/, // {4B.2: 0}
	// 19419403 /*194x194@lt*/ => 0 /*default*/, // {4C.0: 0}
	// 19419406 /*194x194@rt*/ => 0 /*default*/, // {4C.1: 0}
	19419409 /*194x194@bl*/ => 1, // {3C.1: 1, 4C.2: 1}
	19419412 /*194x194@br*/ => 1, // {3C.2: 1, 4C.3: 1}
	39006807 /*390x68@lrt*/ => 1, // {7.0: 1, 8.0: 1}
	39006813 /*390x68@blr*/ => 1, // {7.6: 1, 8.7: 1}
	// 39008205 /*390x82@lr*/ => 0 /*default*/, // {7.3: 0}
	39009705 /*390x97@lr*/ => 2, // {4A.1: 2, 4A.2: 2, 5.1: 2}
	39009707 /*390x97@lrt*/ => 1, // {4A.0: 1, 5.0: 1, 6.0: 1}
	39009713 /*390x97@blr*/ => 1, // {4A.3: 1, 5.4: 1, 6.5: 1}
	// 39012205 /*390x122@lr*/ => 0 /*default*/, // {3B.1: 0}
	// 39012407 /*390x124@lrt*/ => 0 /*default*/, // {3A.0: 0}
	// 39012413 /*390x124@blr*/ => 0 /*default*/, // {3A.2: 0}
	// 39013207 /*390x132@lrt*/ => 0 /*default*/, // {3B.0: 0}
	// 39013213 /*390x132@blr*/ => 0 /*default*/, // {3B.2: 0}
	// 39013805 /*390x138@lr*/ => 0 /*default*/, // {3A.1: 0}
	// 39013907 /*390x139@lrt*/ => 0 /*default*/, // {4B.0: 0}
	// 39013913 /*390x139@blr*/ => 0 /*default*/, // {4B.3: 0}
	39019407 /*390x194@lrt*/ => 1, // {2.0: 1, 3C.0: 1}
	// 39019413 /*390x194@blr*/ => 0 /*default*/, // {2.1: 0}
	// 39039015 /*390x390@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
