// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x2
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	12908501 /*129x85@l*/ => "4.1", // {4.1: 4.1}
	12908504 /*129x85@r*/ => "4.2", // {4.2: 4.2}
	26008505 /*260x85@lr*/ => "3.1", // {3.1: 3.1}
	26008507 /*260x85@lrt*/ => "3.0|4.0", // {3.0: 3.0, 4.0: 4.0}
	26008613 /*260x86@blr*/ => "3.2|4.3", // {3.2: 3.2, 4.3: 4.3}
	26012907 /*260x129@lrt*/ => "2.0", // {2.0: 2.0}
	26012913 /*260x129@blr*/ => "2.1", // {2.1: 2.1}
	26026015 /*260x260@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x6
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 12908501 /*129x85@l*/ => 0 /*default*/, // {4.1: 0}
	// 12908504 /*129x85@r*/ => 0 /*default*/, // {4.2: 0}
	// 26008505 /*260x85@lr*/ => 0 /*default*/, // {3.1: 0}
	26008507 /*260x85@lrt*/ => 1, // {3.0: 1, 4.0: 1}
	26008613 /*260x86@blr*/ => 1, // {3.2: 1, 4.3: 1}
	// 26012907 /*260x129@lrt*/ => 0 /*default*/, // {2.0: 0}
	// 26012913 /*260x129@blr*/ => 0 /*default*/, // {2.1: 0}
	// 26026015 /*260x260@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
