// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 11207103 /*112x71@lt:0*/ => "1:0",
 17617615 /*176x176@blrt:0*/ => "2:0",
 6206215 /*62x62@blrt:1*/ => "2:1|3:2|4A:3|4B:3|5:4",
 10807103 /*108x71@lt:1*/ => "3:0|4B:0|5:0",
 17610413 /*176x104@blr:0*/ => "3:1",
 10805503 /*108x55@lt:0*/ => "4A:0",
 17606500 /*176x65@:0*/ => "4A:1",
 17605413 /*176x54@blr:0*/ => "4A:2",
 8710409 /*87x104@bl:0*/ => "4B:1",
 8810412 /*88x104@br:0*/ => "4B:2",
 8707609 /*87x76@bl:0*/ => "5:1",
 8807612 /*88x76@br:0*/ => "5:2",
 11002700 /*110x27@:0*/ => "5:3",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 11207103 /*112x71@lt:0*/ => 0,
 17617615 /*176x176@blrt:0*/ => 0,
 6206215 /*62x62@blrt:1*/ => 1,
 10807103 /*108x71@lt:1*/ => 1,
 17610413 /*176x104@blr:0*/ => 0,
 10805503 /*108x55@lt:0*/ => 0,
 17606500 /*176x65@:0*/ => 0,
 17605413 /*176x54@blr:0*/ => 0,
 8710409 /*87x104@bl:0*/ => 0,
 8810412 /*88x104@br:0*/ => 0,
 8707609 /*87x76@bl:0*/ => 0,
 8807612 /*88x76@br:0*/ => 0,
 11002700 /*110x27@:0*/ => 0,
} as Dictionary<Number, Number>;
