// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	20514800 /*205x148@:0*/ => "1:0",
	20507400 /*205x74@:2*/ => "2:0|2:1|3B:0",
	20504400 /*205x44@:0*/ => "3A:0",
	20506000 /*205x60@:0*/ => "3A:1",
	20504000 /*205x40@:0*/ => "3A:2",
	10107200 /*101x72@:1*/ => "3B:1|4B:2",
	10207200 /*102x72@:1*/ => "3B:2|4B:3",
	20503600 /*205x36@:3*/ => "4A:0|4A:1|4A:3",
	20503400 /*205x34@:1*/ => "4A:2",
	10107400 /*101x74@:0*/ => "4B:0",
	10207400 /*102x74@:0*/ => "4B:1",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	20514800 /*205x148@:0*/ => 0,
	20507400 /*205x74@:2*/ => 2,
	20504400 /*205x44@:0*/ => 0,
	20506000 /*205x60@:0*/ => 0,
	20504000 /*205x40@:0*/ => 0,
	10107200 /*101x72@:1*/ => 1,
	10207200 /*102x72@:1*/ => 1,
	20503600 /*205x36@:3*/ => 3,
	20503400 /*205x34@:1*/ => 1,
	10107400 /*101x74@:0*/ => 0,
	10207400 /*102x74@:0*/ => 0,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
