// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2025 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x4
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	10107200 /*101x72@*/ => "3B.1|4B.2", // {3B.1: 3B.1, 4B.2: 4B.2}
	10107400 /*101x74@*/ => "4B.0", // {4B.0: 4B.0}
	10207200 /*102x72@*/ => "3B.2|4B.3", // {3B.2: 3B.2, 4B.3: 4B.3}
	10207400 /*102x74@*/ => "4B.1", // {4B.1: 4B.1}
	20503400 /*205x34@*/ => "4A.2", // {4A.2: 4A.2}
	20503600 /*205x36@*/ => "4A.0|4A.1|4A.3", // {4A.0: 4A.0, 4A.1: 4A.1, 4A.3: 4A.3}
	20504000 /*205x40@*/ => "3A.2", // {3A.2: 3A.2}
	20504400 /*205x44@*/ => "3A.0", // {3A.0: 3A.0}
	20506000 /*205x60@*/ => "3A.1", // {3A.1: 3A.1}
	20507400 /*205x74@*/ => "2.0|2.1|3B.0", // {2.0: 2.0, 2.1: 2.1, 3B.0: 3B.0}
	20514800 /*205x148@*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x7
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	10107200 /*101x72@*/ => 1, // {3B.1: 1, 4B.2: 1}
	// 10107400 /*101x74@*/ => 0 /*default*/, // {4B.0: 0}
	10207200 /*102x72@*/ => 1, // {3B.2: 1, 4B.3: 1}
	// 10207400 /*102x74@*/ => 0 /*default*/, // {4B.1: 0}
	// 20503400 /*205x34@*/ => 0 /*default*/, // {4A.2: 0}
	20503600 /*205x36@*/ => 2, // {4A.0: 2, 4A.1: 2, 4A.3: 2}
	// 20504000 /*205x40@*/ => 0 /*default*/, // {3A.2: 0}
	// 20504400 /*205x44@*/ => 0 /*default*/, // {3A.0: 0}
	// 20506000 /*205x60@*/ => 0 /*default*/, // {3A.1: 0}
	20507400 /*205x74@*/ => 2, // {2.0: 2, 2.1: 2, 3B.0: 2}
	// 20514800 /*205x148@*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
