// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = 1.0; // [1.0, 2.0, 2.1, 3A.0, 3A.1, 3A.2, 3B.0, 4.0, 4.1, null /*conflict*/] x1
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	24006905 /*240x69@lr*/ => "4.0|4.1", // {4.0: 4.0, 4.1: 4.1}
	24007705 /*240x77@lr*/ => "3A.1", // {3A.1: 3A.1}
	24007707 /*240x77@lrt*/ => "3A.0", // {3A.0: 3A.0}
	24007813 /*240x78@blr*/ => "3A.2", // {3A.2: 3A.2}
	24011913 /*240x119@blr*/ => "2.1", // {2.1: 2.1}
	24012007 /*240x120@lrt*/ => "2.0", // {2.0: 2.0}
	24014005 /*240x140@lr*/ => "3B.0", // {3B.0: 3B.0}
	24024015 /*240x240@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x7
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	24006905 /*240x69@lr*/ => 2, // {4.0: 2, 4.1: 2}
	// 24007705 /*240x77@lr*/ => 0 /*default*/, // {3A.1: 0}
	// 24007707 /*240x77@lrt*/ => 0 /*default*/, // {3A.0: 0}
	// 24007813 /*240x78@blr*/ => 0 /*default*/, // {3A.2: 0}
	// 24011913 /*240x119@blr*/ => 0 /*default*/, // {2.1: 0}
	// 24012007 /*240x120@lrt*/ => 0 /*default*/, // {2.0: 0}
	// 24014005 /*240x140@lr*/ => 0 /*default*/, // {3B.0: 0}
	// 24024015 /*240x240@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
