// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 24040000 /*240x400@:0*/ => "1:0",
 24019900 /*240x199@:3*/ => "2:0|2:1",
 24013200 /*240x132@:3*/ => "3:0|3:1|3:2",
 24009900 /*240x99@:3*/ => "4:0|4:3",
 24009800 /*240x98@:3*/ => "4:1|4:2",
 24007900 /*240x79@:3*/ => "5:0|5:4|6:0|7:0|8:0|9:0",
 24007800 /*240x78@:3*/ => "5:1|5:2|5:3|6:1|6:2|6:3|7:1|7:2|8:1",
 11907900 /*119x79@:3*/ => "6:4|6:5|7:5|7:6|8:6|8:7|9:7|9:8|10:0|10:1|10:8|10:9",
 11907800 /*119x78@:3*/ => "7:3|7:4|8:2|8:3|8:4|8:5|9:1|9:2|9:3|9:4|9:5|9:6|10:2|10:3|10:4|10:5|10:6|10:7",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 24040000 /*240x400@:0*/ => 0,
 24019900 /*240x199@:3*/ => 3,
 24013200 /*240x132@:3*/ => 3,
 24009900 /*240x99@:3*/ => 3,
 24009800 /*240x98@:3*/ => 3,
 24007900 /*240x79@:3*/ => 3,
 24007800 /*240x78@:3*/ => 3,
 11907900 /*119x79@:3*/ => 3,
 11907800 /*119x78@:3*/ => 3,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
