// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = "1.0"; // ["1.0", "2.0", "2.1", "3A.0", "3A.1", "3A.2", "3B.0", "3B.1", "3B.2", "4.0", "4.1", "4.2", "4.3", null /*conflict*/] x1
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	19311601 /*193x116@l*/ => "4.1", // {4.1: 4.1}
	19311604 /*193x116@r*/ => "4.2", // {4.2: 4.2}
	39011005 /*390x110@lr*/ => "3A.1", // {3A.1: 3A.1}
	39012413 /*390x124@blr*/ => "3B.2", // {3B.2: 3B.2}
	39012507 /*390x125@lrt*/ => "3B.0", // {3B.0: 3B.0}
	39013013 /*390x130@blr*/ => "4.3", // {4.3: 4.3}
	39013505 /*390x135@lr*/ => "3B.1", // {3B.1: 3B.1}
	39013807 /*390x138@lrt*/ => "3A.0|4.0", // {3A.0: 3A.0, 4.0: 4.0}
	39014013 /*390x140@blr*/ => "3A.2", // {3A.2: 3A.2}
	39019307 /*390x193@lrt*/ => "2.0", // {2.0: 2.0}
	39019413 /*390x194@blr*/ => "2.1", // {2.1: 2.1}
	// 39039015 /*390x390@blrt*/ => "1.0" /*default*/, // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x11
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 19311601 /*193x116@l*/ => 0 /*default*/, // {4.1: 0}
	// 19311604 /*193x116@r*/ => 0 /*default*/, // {4.2: 0}
	// 39011005 /*390x110@lr*/ => 0 /*default*/, // {3A.1: 0}
	// 39012413 /*390x124@blr*/ => 0 /*default*/, // {3B.2: 0}
	// 39012507 /*390x125@lrt*/ => 0 /*default*/, // {3B.0: 0}
	// 39013013 /*390x130@blr*/ => 0 /*default*/, // {4.3: 0}
	// 39013505 /*390x135@lr*/ => 0 /*default*/, // {3B.1: 0}
	39013807 /*390x138@lrt*/ => 1, // {3A.0: 1, 4.0: 1}
	// 39014013 /*390x140@blr*/ => 0 /*default*/, // {3A.2: 0}
	// 39019307 /*390x193@lrt*/ => 0 /*default*/, // {2.0: 0}
	// 39019413 /*390x194@blr*/ => 0 /*default*/, // {2.1: 0}
	// 39039015 /*390x390@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
