// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 45445415 /*454x454@blrt:0*/ => "1:0",
 45422707 /*454x227@lrt:0*/ => "2:0",
 45422713 /*454x227@blr:0*/ => "2:1",
 45415007 /*454x150@lrt:1*/ => "3:0|4:0",
 45415405 /*454x154@lr:0*/ => "3:1",
 45415013 /*454x150@blr:1*/ => "3:2|4:3",
 22715401 /*227x154@l:0*/ => "4:1",
 22715404 /*227x154@r:0*/ => "4:2",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 45445415 /*454x454@blrt:0*/ => 0,
 45422707 /*454x227@lrt:0*/ => 0,
 45422713 /*454x227@blr:0*/ => 0,
 45415007 /*454x150@lrt:1*/ => 1,
 45415405 /*454x154@lr:0*/ => 0,
 45415013 /*454x150@blr:1*/ => 1,
 22715401 /*227x154@l:0*/ => 0,
 22715404 /*227x154@r:0*/ => 0,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
