// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x5
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	10807401 /*108x74@l*/ => "4A.1", // {4A.1: 4A.1}
	10807404 /*108x74@r*/ => "4A.2", // {4A.2: 4A.2}
	10810803 /*108x108@lt*/ => "4B.0", // {4B.0: 4B.0}
	10810806 /*108x108@rt*/ => "4B.1", // {4B.1: 4B.1}
	10810809 /*108x108@bl*/ => "3B.1|4B.2", // {3B.1: 3B.1, 4B.2: 4B.2}
	10810812 /*108x108@br*/ => "3B.2|4B.3", // {3B.2: 3B.2, 4B.3: 4B.3}
	21807007 /*218x70@lrt*/ => "3A.0|4A.0", // {3A.0: 3A.0, 4A.0: 4A.0}
	21807013 /*218x70@blr*/ => "3A.2|4A.3", // {3A.2: 3A.2, 4A.3: 4A.3}
	21807405 /*218x74@lr*/ => "3A.1", // {3A.1: 3A.1}
	21810807 /*218x108@lrt*/ => "2.0|3B.0", // {2.0: 2.0, 3B.0: 3B.0}
	21810813 /*218x108@blr*/ => "2.1", // {2.1: 2.1}
	21821815 /*218x218@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x7
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 10807401 /*108x74@l*/ => 0 /*default*/, // {4A.1: 0}
	// 10807404 /*108x74@r*/ => 0 /*default*/, // {4A.2: 0}
	// 10810803 /*108x108@lt*/ => 0 /*default*/, // {4B.0: 0}
	// 10810806 /*108x108@rt*/ => 0 /*default*/, // {4B.1: 0}
	10810809 /*108x108@bl*/ => 1, // {3B.1: 1, 4B.2: 1}
	10810812 /*108x108@br*/ => 1, // {3B.2: 1, 4B.3: 1}
	21807007 /*218x70@lrt*/ => 1, // {3A.0: 1, 4A.0: 1}
	21807013 /*218x70@blr*/ => 1, // {3A.2: 1, 4A.3: 1}
	// 21807405 /*218x74@lr*/ => 0 /*default*/, // {3A.1: 0}
	21810807 /*218x108@lrt*/ => 1, // {2.0: 1, 3B.0: 1}
	// 21810813 /*218x108@blr*/ => 0 /*default*/, // {2.1: 0}
	// 21821815 /*218x218@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
