// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	21821815 /*218x218@blrt:0*/ => "1:0",
	21810807 /*218x108@lrt:1*/ => "2:0|3B:0",
	21810813 /*218x108@blr:0*/ => "2:1",
	21807007 /*218x70@lrt:1*/ => "3A:0|4A:0",
	21807405 /*218x74@lr:0*/ => "3A:1",
	21807013 /*218x70@blr:1*/ => "3A:2|4A:3",
	10810809 /*108x108@bl:1*/ => "3B:1|4B:2",
	10810812 /*108x108@br:1*/ => "3B:2|4B:3",
	10807401 /*108x74@l:0*/ => "4A:1",
	10807404 /*108x74@r:0*/ => "4A:2",
	10810803 /*108x108@lt:0*/ => "4B:0",
	10810806 /*108x108@rt:0*/ => "4B:1",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	21821815 /*218x218@blrt:0*/ => 0,
	21810807 /*218x108@lrt:1*/ => 1,
	21810813 /*218x108@blr:0*/ => 0,
	21807007 /*218x70@lrt:1*/ => 1,
	21807405 /*218x74@lr:0*/ => 0,
	21807013 /*218x70@blr:1*/ => 1,
	10810809 /*108x108@bl:1*/ => 1,
	10810812 /*108x108@br:1*/ => 1,
	10807401 /*108x74@l:0*/ => 0,
	10807404 /*108x74@r:0*/ => 0,
	10810803 /*108x108@lt:0*/ => 0,
	10810806 /*108x108@rt:0*/ => 0,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
