// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	28028015 /*280x280@blrt:0*/ => "1:0",
	28013907 /*280x139@lrt:1*/ => "2:0|3C:0",
	28013913 /*280x139@blr:0*/ => "2:1",
	28008907 /*280x89@lrt:0*/ => "3A:0",
	28009805 /*280x98@lr:0*/ => "3A:1",
	28008913 /*280x89@blr:0*/ => "3A:2",
	28009407 /*280x94@lrt:0*/ => "3B:0",
	28008805 /*280x88@lr:0*/ => "3B:1",
	28009413 /*280x94@blr:0*/ => "3B:2",
	13913909 /*139x139@bl:1*/ => "3C:1|4C:2",
	13913912 /*139x139@br:1*/ => "3C:2|4C:3",
	28006907 /*280x69@lrt:1*/ => "4A:0|5:0|6:0",
	28006905 /*280x69@lr:2*/ => "4A:1|4A:2|5:1",
	28006913 /*280x69@blr:1*/ => "4A:3|5:4|6:5",
	28009907 /*280x99@lrt:0*/ => "4B:0",
	13907801 /*139x78@l:0*/ => "4B:1",
	13907804 /*139x78@r:0*/ => "4B:2",
	28009913 /*280x99@blr:0*/ => "4B:3",
	13913903 /*139x139@lt:0*/ => "4C:0",
	13913906 /*139x139@rt:0*/ => "4C:1",
	13906901 /*139x69@l:2*/ => "5:2|6:1|6:3",
	13906904 /*139x69@r:2*/ => "5:3|6:2|6:4",
	28004907 /*280x49@lrt:1*/ => "7:0|8:0",
	13905901 /*139x59@l:3*/ => "7:1|7:4|8:1|8:3|8:5",
	13905904 /*139x59@r:3*/ => "7:2|7:5|8:2|8:4|8:6",
	28005905 /*280x59@lr:1*/ => "7:3",
	28004913 /*280x49@blr:1*/ => "7:6|8:7",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	28028015 /*280x280@blrt:0*/ => 0,
	28013907 /*280x139@lrt:1*/ => 1,
	28013913 /*280x139@blr:0*/ => 0,
	28008907 /*280x89@lrt:0*/ => 0,
	28009805 /*280x98@lr:0*/ => 0,
	28008913 /*280x89@blr:0*/ => 0,
	28009407 /*280x94@lrt:0*/ => 0,
	28008805 /*280x88@lr:0*/ => 0,
	28009413 /*280x94@blr:0*/ => 0,
	13913909 /*139x139@bl:1*/ => 1,
	13913912 /*139x139@br:1*/ => 1,
	28006907 /*280x69@lrt:1*/ => 1,
	28006905 /*280x69@lr:2*/ => 2,
	28006913 /*280x69@blr:1*/ => 1,
	28009907 /*280x99@lrt:0*/ => 0,
	13907801 /*139x78@l:0*/ => 0,
	13907804 /*139x78@r:0*/ => 0,
	28009913 /*280x99@blr:0*/ => 0,
	13913903 /*139x139@lt:0*/ => 0,
	13913906 /*139x139@rt:0*/ => 0,
	13906901 /*139x69@l:2*/ => 2,
	13906904 /*139x69@r:2*/ => 2,
	28004907 /*280x49@lrt:1*/ => 1,
	13905901 /*139x59@l:3*/ => 3,
	13905904 /*139x59@r:3*/ => 3,
	28005905 /*280x59@lr:1*/ => 1,
	28004913 /*280x49@blr:1*/ => 1,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
