// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2025 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x12
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	13905901 /*139x59@l*/ => "7.1|7.4|8.1|8.3|8.5", // {7.1: 7.1, 7.4: 7.4, 8.1: 8.1, 8.3: 8.3, 8.5: 8.5}
	13905904 /*139x59@r*/ => "7.2|7.5|8.2|8.4|8.6", // {7.2: 7.2, 7.5: 7.5, 8.2: 8.2, 8.4: 8.4, 8.6: 8.6}
	13906901 /*139x69@l*/ => "5.2|6.1|6.3", // {5.2: 5.2, 6.1: 6.1, 6.3: 6.3}
	13906904 /*139x69@r*/ => "5.3|6.2|6.4", // {5.3: 5.3, 6.2: 6.2, 6.4: 6.4}
	13907801 /*139x78@l*/ => "4B.1", // {4B.1: 4B.1}
	13907804 /*139x78@r*/ => "4B.2", // {4B.2: 4B.2}
	13913903 /*139x139@lt*/ => "4C.0", // {4C.0: 4C.0}
	13913906 /*139x139@rt*/ => "4C.1", // {4C.1: 4C.1}
	13913909 /*139x139@bl*/ => "3C.1|4C.2", // {3C.1: 3C.1, 4C.2: 4C.2}
	13913912 /*139x139@br*/ => "3C.2|4C.3", // {3C.2: 3C.2, 4C.3: 4C.3}
	28004907 /*280x49@lrt*/ => "7.0|8.0", // {7.0: 7.0, 8.0: 8.0}
	28004913 /*280x49@blr*/ => "7.6|8.7", // {7.6: 7.6, 8.7: 8.7}
	28005905 /*280x59@lr*/ => "7.3", // {7.3: 7.3}
	28006905 /*280x69@lr*/ => "4A.1|4A.2|5.1", // {4A.1: 4A.1, 4A.2: 4A.2, 5.1: 5.1}
	28006907 /*280x69@lrt*/ => "4A.0|5.0|6.0", // {4A.0: 4A.0, 5.0: 5.0, 6.0: 6.0}
	28006913 /*280x69@blr*/ => "4A.3|5.4|6.5", // {4A.3: 4A.3, 5.4: 5.4, 6.5: 6.5}
	28008805 /*280x88@lr*/ => "3B.1", // {3B.1: 3B.1}
	28008907 /*280x89@lrt*/ => "3A.0", // {3A.0: 3A.0}
	28008913 /*280x89@blr*/ => "3A.2", // {3A.2: 3A.2}
	28009407 /*280x94@lrt*/ => "3B.0", // {3B.0: 3B.0}
	28009413 /*280x94@blr*/ => "3B.2", // {3B.2: 3B.2}
	28009805 /*280x98@lr*/ => "3A.1", // {3A.1: 3A.1}
	28009907 /*280x99@lrt*/ => "4B.0", // {4B.0: 4B.0}
	28009913 /*280x99@blr*/ => "4B.3", // {4B.3: 4B.3}
	28013907 /*280x139@lrt*/ => "2.0|3C.0", // {2.0: 2.0, 3C.0: 3C.0}
	28013913 /*280x139@blr*/ => "2.1", // {2.1: 2.1}
	28028015 /*280x280@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x15
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	13905901 /*139x59@l*/ => 2, // {7.1: 2, 7.4: 2, 8.1: 2, 8.3: 2, 8.5: 2}
	13905904 /*139x59@r*/ => 2, // {7.2: 2, 7.5: 2, 8.2: 2, 8.4: 2, 8.6: 2}
	13906901 /*139x69@l*/ => 2, // {5.2: 2, 6.1: 2, 6.3: 2}
	13906904 /*139x69@r*/ => 2, // {5.3: 2, 6.2: 2, 6.4: 2}
	// 13907801 /*139x78@l*/ => 0 /*default*/, // {4B.1: 0}
	// 13907804 /*139x78@r*/ => 0 /*default*/, // {4B.2: 0}
	// 13913903 /*139x139@lt*/ => 0 /*default*/, // {4C.0: 0}
	// 13913906 /*139x139@rt*/ => 0 /*default*/, // {4C.1: 0}
	13913909 /*139x139@bl*/ => 1, // {3C.1: 1, 4C.2: 1}
	13913912 /*139x139@br*/ => 1, // {3C.2: 1, 4C.3: 1}
	28004907 /*280x49@lrt*/ => 1, // {7.0: 1, 8.0: 1}
	28004913 /*280x49@blr*/ => 1, // {7.6: 1, 8.7: 1}
	// 28005905 /*280x59@lr*/ => 0 /*default*/, // {7.3: 0}
	28006905 /*280x69@lr*/ => 2, // {4A.1: 2, 4A.2: 2, 5.1: 2}
	28006907 /*280x69@lrt*/ => 1, // {4A.0: 1, 5.0: 1, 6.0: 1}
	28006913 /*280x69@blr*/ => 1, // {4A.3: 1, 5.4: 1, 6.5: 1}
	// 28008805 /*280x88@lr*/ => 0 /*default*/, // {3B.1: 0}
	// 28008907 /*280x89@lrt*/ => 0 /*default*/, // {3A.0: 0}
	// 28008913 /*280x89@blr*/ => 0 /*default*/, // {3A.2: 0}
	// 28009407 /*280x94@lrt*/ => 0 /*default*/, // {3B.0: 0}
	// 28009413 /*280x94@blr*/ => 0 /*default*/, // {3B.2: 0}
	// 28009805 /*280x98@lr*/ => 0 /*default*/, // {3A.1: 0}
	// 28009907 /*280x99@lrt*/ => 0 /*default*/, // {4B.0: 0}
	// 28009913 /*280x99@blr*/ => 0 /*default*/, // {4B.3: 0}
	28013907 /*280x139@lrt*/ => 1, // {2.0: 1, 3C.0: 1}
	// 28013913 /*280x139@blr*/ => 0 /*default*/, // {2.1: 0}
	// 28028015 /*280x280@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
