// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	21821815 /*218x218@blrt:0*/ => "1:0",
	21810807 /*218x108@lrt:1*/ => "2:0|3C:0",
	21810813 /*218x108@blr:0*/ => "2:1",
	21807607 /*218x76@lrt:0*/ => "3A:0",
	21806205 /*218x62@lr:0*/ => "3A:1",
	21808013 /*218x80@blr:0*/ => "3A:2",
	21807007 /*218x70@lrt:0*/ => "3B:0",
	21807505 /*218x75@lr:0*/ => "3B:1",
	21806913 /*218x69@blr:0*/ => "3B:2",
	10810809 /*108x108@bl:1*/ => "3C:1|4B:2",
	10810812 /*108x108@br:1*/ => "3C:2|4B:3",
	21807707 /*218x77@lrt:0*/ => "4A:0",
	10806501 /*108x65@l:0*/ => "4A:1",
	10806504 /*108x65@r:0*/ => "4A:2",
	21807213 /*218x72@blr:0*/ => "4A:3",
	10810803 /*108x108@lt:0*/ => "4B:0",
	10810806 /*108x108@rt:0*/ => "4B:1",
	21805407 /*218x54@lrt:1*/ => "4C:0|5:0|6:0",
	21805205 /*218x52@lr:1*/ => "4C:1|5:1",
	21805305 /*218x53@lr:0*/ => "4C:2",
	21805313 /*218x53@blr:1*/ => "4C:3|5:4|6:5",
	10805301 /*108x53@l:1*/ => "5:2|6:3",
	10805304 /*108x53@r:1*/ => "5:3|6:4",
	10805201 /*108x52@l:0*/ => "6:1",
	10805204 /*108x52@r:0*/ => "6:2",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	21821815 /*218x218@blrt:0*/ => 0,
	21810807 /*218x108@lrt:1*/ => 1,
	21810813 /*218x108@blr:0*/ => 0,
	21807607 /*218x76@lrt:0*/ => 0,
	21806205 /*218x62@lr:0*/ => 0,
	21808013 /*218x80@blr:0*/ => 0,
	21807007 /*218x70@lrt:0*/ => 0,
	21807505 /*218x75@lr:0*/ => 0,
	21806913 /*218x69@blr:0*/ => 0,
	10810809 /*108x108@bl:1*/ => 1,
	10810812 /*108x108@br:1*/ => 1,
	21807707 /*218x77@lrt:0*/ => 0,
	10806501 /*108x65@l:0*/ => 0,
	10806504 /*108x65@r:0*/ => 0,
	21807213 /*218x72@blr:0*/ => 0,
	10810803 /*108x108@lt:0*/ => 0,
	10810806 /*108x108@rt:0*/ => 0,
	21805407 /*218x54@lrt:1*/ => 1,
	21805205 /*218x52@lr:1*/ => 1,
	21805305 /*218x53@lr:0*/ => 0,
	21805313 /*218x53@blr:1*/ => 1,
	10805301 /*108x53@l:1*/ => 1,
	10805304 /*108x53@r:1*/ => 1,
	10805201 /*108x52@l:0*/ => 0,
	10805204 /*108x52@r:0*/ => 0,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
