// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x10
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	12909701 /*129x97@l*/ => "6B.1|6B.3", // {6B.1: 6B.1, 6B.3: 6B.3}
	19409701 /*194x97@l*/ => "5A.2|5B.2|6A.1|6A.3", // {5A.2: 5A.2, 5B.2: 5B.2, 6A.1: 6A.1, 6A.3: 6A.3}
	19409704 /*194x97@r*/ => "5A.3|5B.3|6A.2|6A.4", // {5A.3: 5A.3, 5B.3: 5B.3, 6A.2: 6A.2, 6A.4: 6A.4}
	19410801 /*194x108@l*/ => "4B.1", // {4B.1: 4B.1}
	19410804 /*194x108@r*/ => "4B.2", // {4B.2: 4B.2}
	19419403 /*194x194@lt*/ => "4C.0", // {4C.0: 4C.0}
	19419406 /*194x194@rt*/ => "4C.1", // {4C.1: 4C.1}
	19419409 /*194x194@bl*/ => "3C.1|4C.2", // {3C.1: 3C.1, 4C.2: 4C.2}
	19419412 /*194x194@br*/ => "3C.2|4C.3", // {3C.2: 3C.2, 4C.3: 4C.3}
	19509704 /*195x97@r*/ => "6B.2|6B.4", // {6B.2: 6B.2, 6B.4: 6B.4}
	39006813 /*390x68@blr*/ => "6B.5", // {6B.5: 6B.5}
	39009605 /*390x96@lr*/ => "3B.1", // {3B.1: 3B.1}
	39009613 /*390x96@blr*/ => "3B.2", // {3B.2: 3B.2}
	39009705 /*390x97@lr*/ => "3A.1|4A.1|4A.2|5A.1|5B.1", // {3A.1: 3A.1, 4A.1: 4A.1, 4A.2: 4A.2, 5A.1: 5A.1, 5B.1: 5B.1}
	39009707 /*390x97@lrt*/ => "4A.0|5A.0|5B.0|6A.0", // {4A.0: 4A.0, 5A.0: 5A.0, 5B.0: 5B.0, 6A.0: 6A.0}
	39009713 /*390x97@blr*/ => "3A.2|4A.3|5A.4|5B.4|6A.5", // {3A.2: 3A.2, 4A.3: 4A.3, 5A.4: 5A.4, 5B.4: 5B.4, 6A.5: 6A.5}
	39012407 /*390x124@lrt*/ => "6B.0", // {6B.0: 6B.0}
	39013907 /*390x139@lrt*/ => "4B.0", // {4B.0: 4B.0}
	39013913 /*390x139@blr*/ => "4B.3", // {4B.3: 4B.3}
	39019307 /*390x193@lrt*/ => "3B.0", // {3B.0: 3B.0}
	39019407 /*390x194@lrt*/ => "2.0|3A.0|3C.0", // {2.0: 2.0, 3A.0: 3A.0, 3C.0: 3C.0}
	39019413 /*390x194@blr*/ => "2.1", // {2.1: 2.1}
	39039015 /*390x390@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x13
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	12909701 /*129x97@l*/ => 2, // {6B.1: 2, 6B.3: 2}
	19409701 /*194x97@l*/ => 2, // {5A.2: 2, 5B.2: 2, 6A.1: 2, 6A.3: 2}
	19409704 /*194x97@r*/ => 2, // {5A.3: 2, 5B.3: 2, 6A.2: 2, 6A.4: 2}
	// 19410801 /*194x108@l*/ => 0 /*default*/, // {4B.1: 0}
	// 19410804 /*194x108@r*/ => 0 /*default*/, // {4B.2: 0}
	// 19419403 /*194x194@lt*/ => 0 /*default*/, // {4C.0: 0}
	// 19419406 /*194x194@rt*/ => 0 /*default*/, // {4C.1: 0}
	19419409 /*194x194@bl*/ => 1, // {3C.1: 1, 4C.2: 1}
	19419412 /*194x194@br*/ => 1, // {3C.2: 1, 4C.3: 1}
	19509704 /*195x97@r*/ => 2, // {6B.2: 2, 6B.4: 2}
	// 39006813 /*390x68@blr*/ => 0 /*default*/, // {6B.5: 0}
	// 39009605 /*390x96@lr*/ => 0 /*default*/, // {3B.1: 0}
	// 39009613 /*390x96@blr*/ => 0 /*default*/, // {3B.2: 0}
	39009705 /*390x97@lr*/ => 2, // {3A.1: 2, 4A.1: 2, 4A.2: 2, 5A.1: 2, 5B.1: 2}
	39009707 /*390x97@lrt*/ => 1, // {4A.0: 1, 5A.0: 1, 5B.0: 1, 6A.0: 1}
	39009713 /*390x97@blr*/ => 1, // {3A.2: 1, 4A.3: 1, 5A.4: 1, 5B.4: 1, 6A.5: 1}
	// 39012407 /*390x124@lrt*/ => 0 /*default*/, // {6B.0: 0}
	// 39013907 /*390x139@lrt*/ => 0 /*default*/, // {4B.0: 0}
	// 39013913 /*390x139@blr*/ => 0 /*default*/, // {4B.3: 0}
	// 39019307 /*390x193@lrt*/ => 0 /*default*/, // {3B.0: 0}
	39019407 /*390x194@lrt*/ => 1, // {2.0: 1, 3A.0: 1, 3C.0: 1}
	// 39019413 /*390x194@blr*/ => 0 /*default*/, // {2.1: 0}
	// 39039015 /*390x390@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
