// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 24024015 /*240x240@blrt:0*/ => "1:0",
 24011907 /*240x119@lrt:1*/ => "2:0|3B:0",
 24011913 /*240x119@blr:0*/ => "2:1",
 24007707 /*240x77@lrt:1*/ => "3A:0|4A:0",
 24008205 /*240x82@lr:0*/ => "3A:1",
 24007713 /*240x77@blr:1*/ => "3A:2|4A:3",
 11911909 /*119x119@bl:1*/ => "3B:1|4B:2",
 11911912 /*119x119@br:1*/ => "3B:2|4B:3",
 11908201 /*119x82@l:0*/ => "4A:1",
 11908204 /*119x82@r:0*/ => "4A:2",
 11911903 /*119x119@lt:0*/ => "4B:0",
 11911906 /*119x119@rt:0*/ => "4B:1",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 24024015 /*240x240@blrt:0*/ => 0,
 24011907 /*240x119@lrt:1*/ => 1,
 24011913 /*240x119@blr:0*/ => 0,
 24007707 /*240x77@lrt:1*/ => 1,
 24008205 /*240x82@lr:0*/ => 0,
 24007713 /*240x77@blr:1*/ => 1,
 11911909 /*119x119@bl:1*/ => 1,
 11911912 /*119x119@br:1*/ => 1,
 11908201 /*119x82@l:0*/ => 0,
 11908204 /*119x82@r:0*/ => 0,
 11911903 /*119x119@lt:0*/ => 0,
 11911906 /*119x119@rt:0*/ => 0,
} as Dictionary<Number, Number>;
