// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = "2A.0"; // ["2A.0", "2A.1", "2B.0", "2B.1", "2C.0", "2C.1", "2D.0", "2D.1", "4A.0", "4A.1", "4A.2", "4A.3", "4B.0", "4B.1", "4B.2", "4B.3", "4C.0", "4C.1", "4C.2", "4C.3", "4D.0", "4D.1", "4D.2", "4D.3", "4E.0", "4E.1", "4E.2", "4E.3", "4F.0", "4F.1", "4F.2", "4F.3", "6A.0", "6A.1", "6A.2", "6A.3", "6A.4", "6A.5", "6B.0", "6B.1", "6B.2", "6B.3", "6B.4", "6B.5", "6C.0", "6C.1", "6C.2", "6C.3", "6C.4", "6C.5", "6D.0", "6D.1", "6D.2", "6D.3", "6D.4", "6D.5", "8.0", "8.1", "8.2", "8.3", "8.4", "8.5", "8.6", "8.7", null /*conflict*/] x1
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	13708300 /*137x83@*/ => "2A.0|2A.1|2B.0|2B.1|2C.0|2C.1|2D.0|2D.1|4A.0|4A.1|4A.2|4A.3|4B.0|4B.1|4B.2|4B.3|4C.0|4C.1|4C.2|4C.3|4D.0|4D.1|4D.2|4D.3|4E.0|4E.1|4E.2|4E.3|4F.0|4F.1|4F.2|4F.3|6A.0|6A.1|6A.2|6A.3|6A.4|6A.5|6B.0|6B.1|6B.2|6B.3|6B.4|6B.5|6C.0|6C.1|6C.2|6C.3|6C.4|6C.5|6D.0|6D.1|6D.2|6D.3|6D.4|6D.5|8.0|8.1|8.2|8.3|8.4|8.5|8.6|8.7", // {2A.0: 2A.0, 2A.1: 2A.1, 2B.0: 2B.0, 2B.1: 2B.1, 2C.0: 2C.0, 2C.1: 2C.1, 2D.0: 2D.0, 2D.1: 2D.1, 4A.0: 4A.0, 4A.1: 4A.1, 4A.2: 4A.2, 4A.3: 4A.3, 4B.0: 4B.0, 4B.1: 4B.1, 4B.2: 4B.2, 4B.3: 4B.3, 4C.0: 4C.0, 4C.1: 4C.1, 4C.2: 4C.2, 4C.3: 4C.3, 4D.0: 4D.0, 4D.1: 4D.1, 4D.2: 4D.2, 4D.3: 4D.3, 4E.0: 4E.0, 4E.1: 4E.1, 4E.2: 4E.2, 4E.3: 4E.3, 4F.0: 4F.0, 4F.1: 4F.1, 4F.2: 4F.2, 4F.3: 4F.3, 6A.0: 6A.0, 6A.1: 6A.1, 6A.2: 6A.2, 6A.3: 6A.3, 6A.4: 6A.4, 6A.5: 6A.5, 6B.0: 6B.0, 6B.1: 6B.1, 6B.2: 6B.2, 6B.3: 6B.3, 6B.4: 6B.4, 6B.5: 6B.5, 6C.0: 6C.0, 6C.1: 6C.1, 6C.2: 6C.2, 6C.3: 6C.3, 6C.4: 6C.4, 6C.5: 6C.5, 6D.0: 6D.0, 6D.1: 6D.1, 6D.2: 6D.2, 6D.3: 6D.3, 6D.4: 6D.4, 6D.5: 6D.5, 8.0: 8.0, 8.1: 8.1, 8.2: 8.2, 8.3: 8.3, 8.4: 8.4, 8.5: 8.5, 8.6: 8.6, 8.7: 8.7}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 2; // x1
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 13708300 /*137x83@*/ => 2 /*default*/, // {2A.0: 2, 2A.1: 2, 2B.0: 2, 2B.1: 2, 2C.0: 2, 2C.1: 2, 2D.0: 2, 2D.1: 2, 4A.0: 2, 4A.1: 2, 4A.2: 2, 4A.3: 2, 4B.0: 2, 4B.1: 2, 4B.2: 2, 4B.3: 2, 4C.0: 2, 4C.1: 2, 4C.2: 2, 4C.3: 2, 4D.0: 2, 4D.1: 2, 4D.2: 2, 4D.3: 2, 4E.0: 2, 4E.1: 2, 4E.2: 2, 4E.3: 2, 4F.0: 2, 4F.1: 2, 4F.2: 2, 4F.3: 2, 6A.0: 2, 6A.1: 2, 6A.2: 2, 6A.3: 2, 6A.4: 2, 6A.5: 2, 6B.0: 2, 6B.1: 2, 6B.2: 2, 6B.3: 2, 6B.4: 2, 6B.5: 2, 6C.0: 2, 6C.1: 2, 6C.2: 2, 6C.3: 2, 6C.4: 2, 6C.5: 2, 6D.0: 2, 6D.1: 2, 6D.2: 2, 6D.3: 2, 6D.4: 2, 6D.5: 2, 8.0: 2, 8.1: 2, 8.2: 2, 8.3: 2, 8.4: 2, 8.5: 2, 8.6: 2, 8.7: 2}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
