// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 24024015 /*240x240@blrt:0*/ => "1:0",
 24012007 /*240x120@lrt:0*/ => "2:0",
 24011913 /*240x119@blr:0*/ => "2:1",
 24007707 /*240x77@lrt:0*/ => "3A:0",
 24007705 /*240x77@lr:0*/ => "3A:1",
 24007813 /*240x78@blr:0*/ => "3A:2",
 24014005 /*240x140@lr:0*/ => "3B:0",
 24006905 /*240x69@lr:3*/ => "4:0|4:1",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 24024015 /*240x240@blrt:0*/ => 0,
 24012007 /*240x120@lrt:0*/ => 0,
 24011913 /*240x119@blr:0*/ => 0,
 24007707 /*240x77@lrt:0*/ => 0,
 24007705 /*240x77@lr:0*/ => 0,
 24007813 /*240x78@blr:0*/ => 0,
 24014005 /*240x140@lr:0*/ => 0,
 24006905 /*240x69@lr:3*/ => 3,
} as Dictionary<Number, Number>;
