// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 21821815 /*218x218@blrt:0*/ => "1:0",
 21810807 /*218x108@lrt:0*/ => "2:0",
 21810813 /*218x108@blr:0*/ => "2:1",
 21807107 /*218x71@lrt:1*/ => "3:0|4:0",
 21807105 /*218x71@lr:0*/ => "3:1",
 21807213 /*218x72@blr:1*/ => "3:2|4:3",
 10807101 /*108x71@l:0*/ => "4:1",
 10807104 /*108x71@r:0*/ => "4:2",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 21821815 /*218x218@blrt:0*/ => 0,
 21810807 /*218x108@lrt:0*/ => 0,
 21810813 /*218x108@blr:0*/ => 0,
 21807107 /*218x71@lrt:1*/ => 1,
 21807105 /*218x71@lr:0*/ => 0,
 21807213 /*218x72@blr:1*/ => 1,
 10807101 /*108x71@l:0*/ => 0,
 10807104 /*108x71@r:0*/ => 0,
} as Dictionary<Number, Number>;
