// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 36036015 /*360x360@blrt:0*/ => "1:0",
 36017907 /*360x179@lrt:1*/ => "2:0|3C:0",
 36017913 /*360x179@blr:0*/ => "2:1",
 36012807 /*360x128@lrt:1*/ => "3A:0|4A:0",
 36010205 /*360x102@lr:0*/ => "3A:1",
 36012813 /*360x128@blr:0*/ => "3A:2",
 36011607 /*360x116@lrt:0*/ => "3B:0",
 36012505 /*360x125@lr:0*/ => "3B:1",
 36011513 /*360x115@blr:0*/ => "3B:2",
 17917909 /*179x179@bl:1*/ => "3C:1|4B:2",
 17917912 /*179x179@br:1*/ => "3C:2|4B:3",
 17910701 /*179x107@l:0*/ => "4A:1",
 17910704 /*179x107@r:0*/ => "4A:2",
 36012113 /*360x121@blr:0*/ => "4A:3",
 17917903 /*179x179@lt:0*/ => "4B:0",
 17917906 /*179x179@rt:0*/ => "4B:1",
 36008907 /*360x89@lrt:1*/ => "4C:0|5:0|6:0",
 36008805 /*360x88@lr:2*/ => "4C:1|4C:2|5:1",
 36008913 /*360x89@blr:1*/ => "4C:3|5:4|6:5",
 17908801 /*179x88@l:2*/ => "5:2|6:1|6:3",
 17908804 /*179x88@r:2*/ => "5:3|6:2|6:4",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 36036015 /*360x360@blrt:0*/ => 0,
 36017907 /*360x179@lrt:1*/ => 1,
 36017913 /*360x179@blr:0*/ => 0,
 36012807 /*360x128@lrt:1*/ => 1,
 36010205 /*360x102@lr:0*/ => 0,
 36012813 /*360x128@blr:0*/ => 0,
 36011607 /*360x116@lrt:0*/ => 0,
 36012505 /*360x125@lr:0*/ => 0,
 36011513 /*360x115@blr:0*/ => 0,
 17917909 /*179x179@bl:1*/ => 1,
 17917912 /*179x179@br:1*/ => 1,
 17910701 /*179x107@l:0*/ => 0,
 17910704 /*179x107@r:0*/ => 0,
 36012113 /*360x121@blr:0*/ => 0,
 17917903 /*179x179@lt:0*/ => 0,
 17917906 /*179x179@rt:0*/ => 0,
 36008907 /*360x89@lrt:1*/ => 1,
 36008805 /*360x88@lr:2*/ => 2,
 36008913 /*360x89@blr:1*/ => 1,
 17908801 /*179x88@l:2*/ => 2,
 17908804 /*179x88@r:2*/ => 2,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
