// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 36036015 /*360x360@blrt:0*/ => "1:0",
 36017907 /*360x179@lrt:0*/ => "2:0",
 36017913 /*360x179@blr:0*/ => "2:1",
 36011907 /*360x119@lrt:1*/ => "3:0|4:0",
 36011805 /*360x118@lr:0*/ => "3:1",
 36011913 /*360x119@blr:1*/ => "3:2|4:3",
 17911801 /*179x118@l:0*/ => "4:1",
 17911804 /*179x118@r:0*/ => "4:2",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 36036015 /*360x360@blrt:0*/ => 0,
 36017907 /*360x179@lrt:0*/ => 0,
 36017913 /*360x179@blr:0*/ => 0,
 36011907 /*360x119@lrt:1*/ => 1,
 36011805 /*360x118@lr:0*/ => 0,
 36011913 /*360x119@blr:1*/ => 1,
 17911801 /*179x118@l:0*/ => 0,
 17911804 /*179x118@r:0*/ => 0,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
