// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
 20820815 /*208x208@blrt:0*/ => "1:0",
 20810307 /*208x103@lrt:0*/ => "2:0",
 20810313 /*208x103@blr:0*/ => "2:1",
 20806807 /*208x68@lrt:1*/ => "3A:0|3B:0",
 20806805 /*208x68@lr:1*/ => "3A:1|3B:1",
 20806813 /*208x68@blr:1*/ => "3A:2|3B:2|4A:3",
 20807407 /*208x74@lrt:0*/ => "4A:0",
 10306101 /*103x61@l:0*/ => "4A:1",
 10306104 /*103x61@r:0*/ => "4A:2",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
 20820815 /*208x208@blrt:0*/ => 0,
 20810307 /*208x103@lrt:0*/ => 0,
 20810313 /*208x103@blr:0*/ => 0,
 20806807 /*208x68@lrt:1*/ => 1,
 20806805 /*208x68@lr:1*/ => 1,
 20806813 /*208x68@blr:1*/ => 1,
 20807407 /*208x74@lrt:0*/ => 0,
 10306101 /*103x61@l:0*/ => 0,
 10306104 /*103x61@r:0*/ => 0,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
