// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x3
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	10306101 /*103x61@l*/ => "4A.1", // {4A.1: 4A.1}
	10306104 /*103x61@r*/ => "4A.2", // {4A.2: 4A.2}
	20806805 /*208x68@lr*/ => "3A.1|3B.1", // {3A.1: 3A.1, 3B.1: 3B.1}
	20806807 /*208x68@lrt*/ => "3A.0|3B.0", // {3A.0: 3A.0, 3B.0: 3B.0}
	20806813 /*208x68@blr*/ => "3A.2|3B.2|4A.3", // {3A.2: 3A.2, 3B.2: 3B.2, 4A.3: 4A.3}
	20807407 /*208x74@lrt*/ => "4A.0", // {4A.0: 4A.0}
	20810307 /*208x103@lrt*/ => "2.0", // {2.0: 2.0}
	20810313 /*208x103@blr*/ => "2.1", // {2.1: 2.1}
	20820815 /*208x208@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x6
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 10306101 /*103x61@l*/ => 0 /*default*/, // {4A.1: 0}
	// 10306104 /*103x61@r*/ => 0 /*default*/, // {4A.2: 0}
	20806805 /*208x68@lr*/ => 1, // {3A.1: 1, 3B.1: 1}
	20806807 /*208x68@lrt*/ => 1, // {3A.0: 1, 3B.0: 1}
	20806813 /*208x68@blr*/ => 1, // {3A.2: 1, 3B.2: 1, 4A.3: 1}
	// 20807407 /*208x74@lrt*/ => 0 /*default*/, // {4A.0: 0}
	// 20810307 /*208x103@lrt*/ => 0 /*default*/, // {2.0: 0}
	// 20810313 /*208x103@blr*/ => 0 /*default*/, // {2.1: 0}
	// 20820815 /*208x208@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
