// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = "1.0"; // ["1.0", "2.0", "2.1", "3A.0", "3A.1", "3A.2", "3B.0", "3B.1", "3B.2", "4.0", "4.1", "4.2", "4.3", null /*conflict*/] x1
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	8807509 /*88x75@bl*/ => "4.1", // {4.1: 4.1}
	8807512 /*88x75@br*/ => "4.2", // {4.2: 4.2}
	8810409 /*88x104@bl*/ => "3B.1", // {3B.1: 3B.1}
	8810412 /*88x104@br*/ => "3B.2", // {3B.2: 3B.2}
	9905503 /*99x55@lt*/ => "3A.0", // {3A.0: 3A.0}
	9907203 /*99x72@lt*/ => "2.0|3B.0|4.0", // {2.0: 2.0, 3B.0: 3B.0, 4.0: 4.0}
	11002700 /*110x27@*/ => "4.3", // {4.3: 4.3}
	17605413 /*176x54@blr*/ => "3A.2", // {3A.2: 3A.2}
	17606500 /*176x65@*/ => "3A.1", // {3A.1: 3A.1}
	17610413 /*176x104@blr*/ => "2.1", // {2.1: 2.1}
	// 17617615 /*176x176@blrt*/ => "1.0" /*default*/, // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x10
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 8807509 /*88x75@bl*/ => 0 /*default*/, // {4.1: 0}
	// 8807512 /*88x75@br*/ => 0 /*default*/, // {4.2: 0}
	// 8810409 /*88x104@bl*/ => 0 /*default*/, // {3B.1: 0}
	// 8810412 /*88x104@br*/ => 0 /*default*/, // {3B.2: 0}
	// 9905503 /*99x55@lt*/ => 0 /*default*/, // {3A.0: 0}
	9907203 /*99x72@lt*/ => 1, // {2.0: 1, 3B.0: 1, 4.0: 1}
	// 11002700 /*110x27@*/ => 0 /*default*/, // {4.3: 0}
	// 17605413 /*176x54@blr*/ => 0 /*default*/, // {3A.2: 0}
	// 17606500 /*176x65@*/ => 0 /*default*/, // {3A.1: 0}
	// 17610413 /*176x104@blr*/ => 0 /*default*/, // {2.1: 0}
	// 17617615 /*176x176@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
