// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	24040000 /*240x400@:0*/ => "1:0",
	24019900 /*240x199@:3*/ => "2:0|2:1",
	24013200 /*240x132@:3*/ => "3A:0|3A:1|3A:2",
	24007900 /*240x79@:0*/ => "3B:0",
	24015800 /*240x158@:1*/ => "3B:1|4B:2",
	24015900 /*240x159@:1*/ => "3B:2|4B:3",
	24009800 /*240x98@:3*/ => "4A:0|4A:1|4A:2",
	24010000 /*240x100@:1*/ => "4A:3",
	11907900 /*119x79@:3*/ => "4B:0|4B:1",
	24007800 /*240x78@:3*/ => "5A:0|5A:1|5A:2|5A:3|5B:0|6A:0|6A:1|6A:2|6A:3|6B:3|7A:0|7A:1|7A:2|8:0|8:1|9:0",
	24008000 /*240x80@:1*/ => "5A:4",
	24015600 /*240x156@:1*/ => "5B:1|6B:2|7B:2",
	11907800 /*119x78@:3*/ => "5B:2|5B:3|6B:0|6B:1|7A:3|7A:6|7B:0|7B:1|7B:3|7B:4|8:2|8:3|8:6|8:7|9:1|9:2|9:3|9:4|9:5|9:6|10:0|10:1|10:2|10:3|10:4|10:5|10:6|10:7",
	24008200 /*240x82@:1*/ => "5B:4",
	11908000 /*119x80@:3*/ => "6A:4|6A:5|7A:4|7A:5|8:4|8:5|9:7|9:8|10:8|10:9",
	11908200 /*119x82@:3*/ => "6B:4|6B:5|7B:5|7B:6",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	24040000 /*240x400@:0*/ => 0,
	24019900 /*240x199@:3*/ => 3,
	24013200 /*240x132@:3*/ => 3,
	24007900 /*240x79@:0*/ => 0,
	24015800 /*240x158@:1*/ => 1,
	24015900 /*240x159@:1*/ => 1,
	24009800 /*240x98@:3*/ => 3,
	24010000 /*240x100@:1*/ => 1,
	11907900 /*119x79@:3*/ => 3,
	24007800 /*240x78@:3*/ => 3,
	24008000 /*240x80@:1*/ => 1,
	24015600 /*240x156@:1*/ => 1,
	11907800 /*119x78@:3*/ => 3,
	24008200 /*240x82@:1*/ => 1,
	11908000 /*119x80@:3*/ => 3,
	11908200 /*119x82@:3*/ => 3,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 3;
