// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_NAME = {
	26026015 /*260x260@blrt:0*/ => "1:0",
	26012907 /*260x129@lrt:1*/ => "2:0|3C:0",
	26012913 /*260x129@blr:0*/ => "2:1",
	26008307 /*260x83@lrt:0*/ => "3A:0",
	26009105 /*260x91@lr:0*/ => "3A:1",
	26008213 /*260x82@blr:0*/ => "3A:2",
	26009207 /*260x92@lrt:1*/ => "3B:0|4B:0",
	26007405 /*260x74@lr:0*/ => "3B:1",
	26009313 /*260x93@blr:0*/ => "3B:2",
	12912909 /*129x129@bl:1*/ => "3C:1|4C:2",
	12912912 /*129x129@br:1*/ => "3C:2|4C:3",
	26006407 /*260x64@lrt:1*/ => "4A:0|5:0|6:0",
	26006305 /*260x63@lr:2*/ => "4A:1|4A:2|5:1",
	26006413 /*260x64@blr:1*/ => "4A:3|5:4|6:5",
	12907701 /*129x77@l:0*/ => "4B:1",
	12907704 /*129x77@r:0*/ => "4B:2",
	26008713 /*260x87@blr:0*/ => "4B:3",
	12912903 /*129x129@lt:0*/ => "4C:0",
	12912906 /*129x129@rt:0*/ => "4C:1",
	12906301 /*129x63@l:2*/ => "5:2|6:1|6:3",
	12906304 /*129x63@r:2*/ => "5:3|6:2|6:4",
} as Dictionary<Number, String>;

(:datafield_detector)
const DATAFIELD_HASH_2_FIELD_STATUS = {
	26026015 /*260x260@blrt:0*/ => 0,
	26012907 /*260x129@lrt:1*/ => 1,
	26012913 /*260x129@blr:0*/ => 0,
	26008307 /*260x83@lrt:0*/ => 0,
	26009105 /*260x91@lr:0*/ => 0,
	26008213 /*260x82@blr:0*/ => 0,
	26009207 /*260x92@lrt:1*/ => 1,
	26007405 /*260x74@lr:0*/ => 0,
	26009313 /*260x93@blr:0*/ => 0,
	12912909 /*129x129@bl:1*/ => 1,
	12912912 /*129x129@br:1*/ => 1,
	26006407 /*260x64@lrt:1*/ => 1,
	26006305 /*260x63@lr:2*/ => 2,
	26006413 /*260x64@blr:1*/ => 1,
	12907701 /*129x77@l:0*/ => 0,
	12907704 /*129x77@r:0*/ => 0,
	26008713 /*260x87@blr:0*/ => 0,
	12912903 /*129x129@lt:0*/ => 0,
	12912906 /*129x129@rt:0*/ => 0,
	12906301 /*129x63@l:2*/ => 2,
	12906304 /*129x63@r:2*/ => 2,
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
