// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = "1.0"; // ["1.0", "2.0", "2.1", "3A.0", "3A.1", "3A.2", "3B.0", "3B.1", "3B.2", "4A.0", "4A.1", "4A.2", "4A.3"] x1
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	11906701 /*119x67@l*/ => "4A.1", // {4A.1: 4A.1}
	11906704 /*119x67@r*/ => "4A.2", // {4A.2: 4A.2}
	24006805 /*240x68@lr*/ => "3B.1", // {3B.1: 3B.1}
	24007607 /*240x76@lrt*/ => "3A.0", // {3A.0: 3A.0}
	24007613 /*240x76@blr*/ => "3A.2", // {3A.2: 3A.2}
	24008405 /*240x84@lr*/ => "3A.1", // {3A.1: 3A.1}
	24008507 /*240x85@lrt*/ => "4A.0", // {4A.0: 4A.0}
	24008513 /*240x85@blr*/ => "4A.3", // {4A.3: 4A.3}
	24008607 /*240x86@lrt*/ => "3B.0", // {3B.0: 3B.0}
	24008613 /*240x86@blr*/ => "3B.2", // {3B.2: 3B.2}
	24011907 /*240x119@lrt*/ => "2.0", // {2.0: 2.0}
	24011913 /*240x119@blr*/ => "2.1", // {2.1: 2.1}
	// 24024015 /*240x240@blrt*/ => "1.0" /*default*/, // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x13
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	// 11906701 /*119x67@l*/ => 0 /*default*/, // {4A.1: 0}
	// 11906704 /*119x67@r*/ => 0 /*default*/, // {4A.2: 0}
	// 24006805 /*240x68@lr*/ => 0 /*default*/, // {3B.1: 0}
	// 24007607 /*240x76@lrt*/ => 0 /*default*/, // {3A.0: 0}
	// 24007613 /*240x76@blr*/ => 0 /*default*/, // {3A.2: 0}
	// 24008405 /*240x84@lr*/ => 0 /*default*/, // {3A.1: 0}
	// 24008507 /*240x85@lrt*/ => 0 /*default*/, // {4A.0: 0}
	// 24008513 /*240x85@blr*/ => 0 /*default*/, // {4A.3: 0}
	// 24008607 /*240x86@lrt*/ => 0 /*default*/, // {3B.0: 0}
	// 24008613 /*240x86@blr*/ => 0 /*default*/, // {3B.2: 0}
	// 24011907 /*240x119@lrt*/ => 0 /*default*/, // {2.0: 0}
	// 24011913 /*240x119@blr*/ => 0 /*default*/, // {2.1: 0}
	// 24024015 /*240x240@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 0;
