// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x2
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	6206215 /*62x62@blrt*/ => "2.1|3.2|4A.3|4B.3|5.4", // {2.1: 2.1, 3.2: 3.2, 4A.3: 4A.3, 4B.3: 4B.3, 5.4: 5.4}
	8707609 /*87x76@bl*/ => "5.1", // {5.1: 5.1}
	8710409 /*87x104@bl*/ => "4B.1", // {4B.1: 4B.1}
	8807612 /*88x76@br*/ => "5.2", // {5.2: 5.2}
	8810412 /*88x104@br*/ => "4B.2", // {4B.2: 4B.2}
	10805503 /*108x55@lt*/ => "4A.0", // {4A.0: 4A.0}
	10807103 /*108x71@lt*/ => "3.0|4B.0|5.0", // {3.0: 3.0, 4B.0: 4B.0, 5.0: 5.0}
	11002700 /*110x27@*/ => "5.3", // {5.3: 5.3}
	11207103 /*112x71@lt*/ => "1.0", // {1.0: 1.0}
	17605413 /*176x54@blr*/ => "4A.2", // {4A.2: 4A.2}
	17606500 /*176x65@*/ => "4A.1", // {4A.1: 4A.1}
	17610413 /*176x104@blr*/ => "3.1", // {3.1: 3.1}
	17617615 /*176x176@blrt*/ => "2.0", // {2.0: 2.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x11
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	6206215 /*62x62@blrt*/ => 1, // {2.1: 1, 3.2: 1, 4A.3: 1, 4B.3: 1, 5.4: 1}
	// 8707609 /*87x76@bl*/ => 0 /*default*/, // {5.1: 0}
	// 8710409 /*87x104@bl*/ => 0 /*default*/, // {4B.1: 0}
	// 8807612 /*88x76@br*/ => 0 /*default*/, // {5.2: 0}
	// 8810412 /*88x104@br*/ => 0 /*default*/, // {4B.2: 0}
	// 10805503 /*108x55@lt*/ => 0 /*default*/, // {4A.0: 0}
	10807103 /*108x71@lt*/ => 1, // {3.0: 1, 4B.0: 1, 5.0: 1}
	// 11002700 /*110x27@*/ => 0 /*default*/, // {5.3: 0}
	// 11207103 /*112x71@lt*/ => 0 /*default*/, // {1.0: 0}
	// 17605413 /*176x54@blr*/ => 0 /*default*/, // {4A.2: 0}
	// 17606500 /*176x65@*/ => 0 /*default*/, // {4A.1: 0}
	// 17610413 /*176x104@blr*/ => 0 /*default*/, // {3.1: 0}
	// 17617615 /*176x176@blrt*/ => 0 /*default*/, // {2.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 1;
