// GENERATED by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

import Toybox.Lang;
import Toybox.Graphics;

(:datafield, :datafield_hash, :datafield_field_names) const DEFAULT_FIELD_NAMES = null /*conflict*/; // x12
(:datafield, :datafield_hash, :datafield_field_names) const DATAFIELD_HASH_2_FIELD_NAMES = {
	17907601 /*179x76@l*/ => "7.1|7.4|8.1|8.4|8.5", // {7.1: 7.1, 7.4: 7.4, 8.1: 8.1, 8.4: 8.4, 8.5: 8.5}
	17907604 /*179x76@r*/ => "7.2|7.5|8.2|8.3|8.6", // {7.2: 7.2, 7.5: 7.5, 8.2: 8.2, 8.3: 8.3, 8.6: 8.6}
	17908801 /*179x88@l*/ => "5.2|6.1|6.3", // {5.2: 5.2, 6.1: 6.1, 6.3: 6.3}
	17908804 /*179x88@r*/ => "5.3|6.2|6.4", // {5.3: 5.3, 6.2: 6.2, 6.4: 6.4}
	17910701 /*179x107@l*/ => "4A.1", // {4A.1: 4A.1}
	17910704 /*179x107@r*/ => "4A.2", // {4A.2: 4A.2}
	17917903 /*179x179@lt*/ => "4B.0", // {4B.0: 4B.0}
	17917906 /*179x179@rt*/ => "4B.1", // {4B.1: 4B.1}
	17917909 /*179x179@bl*/ => "3C.1|4B.2", // {3C.1: 3C.1, 4B.2: 4B.2}
	17917912 /*179x179@br*/ => "3C.2|4B.3", // {3C.2: 3C.2, 4B.3: 4B.3}
	36006007 /*360x60@lrt*/ => "7.0|8.0", // {7.0: 7.0, 8.0: 8.0}
	36006013 /*360x60@blr*/ => "7.6|8.7", // {7.6: 7.6, 8.7: 8.7}
	36006705 /*360x67@lr*/ => "7.3", // {7.3: 7.3}
	36008805 /*360x88@lr*/ => "4C.1|4C.2|5.1", // {4C.1: 4C.1, 4C.2: 4C.2, 5.1: 5.1}
	36008907 /*360x89@lrt*/ => "4C.0|5.0|6.0", // {4C.0: 4C.0, 5.0: 5.0, 6.0: 6.0}
	36008913 /*360x89@blr*/ => "4C.3|5.4|6.5", // {4C.3: 4C.3, 5.4: 5.4, 6.5: 6.5}
	36010205 /*360x102@lr*/ => "3A.1", // {3A.1: 3A.1}
	36011513 /*360x115@blr*/ => "3B.2", // {3B.2: 3B.2}
	36011607 /*360x116@lrt*/ => "3B.0", // {3B.0: 3B.0}
	36012113 /*360x121@blr*/ => "4A.3", // {4A.3: 4A.3}
	36012505 /*360x125@lr*/ => "3B.1", // {3B.1: 3B.1}
	36012507 /*360x125@lrt*/ => "3A.0", // {3A.0: 3A.0}
	36012807 /*360x128@lrt*/ => "4A.0", // {4A.0: 4A.0}
	36012913 /*360x129@blr*/ => "3A.2", // {3A.2: 3A.2}
	36017907 /*360x179@lrt*/ => "2.0|3C.0", // {2.0: 2.0, 3C.0: 3C.0}
	36017913 /*360x179@blr*/ => "2.1", // {2.1: 2.1}
	36036015 /*360x360@blrt*/ => "1.0", // {1.0: 1.0}
} as Dictionary<Number, String>;

(:datafield, :datafield_hash, :datafield_field_status) const DEFAULT_FIELD_STATUS = 0; // x15
(:datafield, :datafield_hash, :datafield_field_status) const DATAFIELD_HASH_2_FIELD_STATUS = {
	17907601 /*179x76@l*/ => 2, // {7.1: 2, 7.4: 2, 8.1: 2, 8.4: 2, 8.5: 2}
	17907604 /*179x76@r*/ => 2, // {7.2: 2, 7.5: 2, 8.2: 2, 8.3: 2, 8.6: 2}
	17908801 /*179x88@l*/ => 2, // {5.2: 2, 6.1: 2, 6.3: 2}
	17908804 /*179x88@r*/ => 2, // {5.3: 2, 6.2: 2, 6.4: 2}
	// 17910701 /*179x107@l*/ => 0 /*default*/, // {4A.1: 0}
	// 17910704 /*179x107@r*/ => 0 /*default*/, // {4A.2: 0}
	// 17917903 /*179x179@lt*/ => 0 /*default*/, // {4B.0: 0}
	// 17917906 /*179x179@rt*/ => 0 /*default*/, // {4B.1: 0}
	17917909 /*179x179@bl*/ => 1, // {3C.1: 1, 4B.2: 1}
	17917912 /*179x179@br*/ => 1, // {3C.2: 1, 4B.3: 1}
	36006007 /*360x60@lrt*/ => 1, // {7.0: 1, 8.0: 1}
	36006013 /*360x60@blr*/ => 1, // {7.6: 1, 8.7: 1}
	// 36006705 /*360x67@lr*/ => 0 /*default*/, // {7.3: 0}
	36008805 /*360x88@lr*/ => 2, // {4C.1: 2, 4C.2: 2, 5.1: 2}
	36008907 /*360x89@lrt*/ => 1, // {4C.0: 1, 5.0: 1, 6.0: 1}
	36008913 /*360x89@blr*/ => 1, // {4C.3: 1, 5.4: 1, 6.5: 1}
	// 36010205 /*360x102@lr*/ => 0 /*default*/, // {3A.1: 0}
	// 36011513 /*360x115@blr*/ => 0 /*default*/, // {3B.2: 0}
	// 36011607 /*360x116@lrt*/ => 0 /*default*/, // {3B.0: 0}
	// 36012113 /*360x121@blr*/ => 0 /*default*/, // {4A.3: 0}
	// 36012505 /*360x125@lr*/ => 0 /*default*/, // {3B.1: 0}
	// 36012507 /*360x125@lrt*/ => 0 /*default*/, // {3A.0: 0}
	// 36012807 /*360x128@lrt*/ => 0 /*default*/, // {4A.0: 0}
	// 36012913 /*360x129@blr*/ => 0 /*default*/, // {3A.2: 0}
	36017907 /*360x179@lrt*/ => 1, // {2.0: 1, 3C.0: 1}
	// 36017913 /*360x179@blr*/ => 0 /*default*/, // {2.1: 0}
	// 36036015 /*360x360@blrt*/ => 0 /*default*/, // {1.0: 0}
} as Dictionary<Number, Number>;

(:datafield_detector)
const DEVICE_STATUS = 2;
